<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div class="form-block w-form">

          <form
            class="form"
            data-name="Email Form"
            id="email-form"
            name="email-form">

            <input
              class="text-field w-input"
              data-name="Name"
              id="name"
              maxlength="256"
              name="name"
              placeholder="What are you looking for?"
              type="text">

            <input
              class="submit-button w-button"
              id="searchButton"
              type="submit"
              value="Search">

          </form>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>

  <app-article-results
    id="articleResults"
    class="resultsbar"
    ng-component="article-results"
    [publicListing]="true"></app-article-results>

</div>
