<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Aug 03 2017 00:58:47 GMT+0000 (UTC)  -->
<html data-wf-page="5980da6ecdb97100016df6bf" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>Uploads</title>
  <meta content="Uploads" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-2">
    <div class="div-block-3">
      <div class="div-block-4">
        <div class="row-2 w-row" ng-router="home">
          <div class="w-col w-col-6">
            <div class="div-block-5" id="dropzone1">
              <h3 class="heading-2">Drag &amp; Drop</h3>
              <h3 class="heading-2">First file here</h3>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="disabled div-block-5" id="dropzone2">
              <h3 class="heading-2">Drag &amp; Drop</h3>
              <h3 class="heading-2">Second file here</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <h3>File Upload</h3>
        <div>Queue length: (( uploader?.queue?.length ))</div>
        <h4>Name</h4>
        <div id="uploaderQueue">
          <h5>(( item.file.name ))</h5>
          <div class="w-row">
            <div class="w-col w-col-3">
              <h4>Size</h4>
            </div>
            <div class="w-col w-col-2">
              <h4>Progress</h4>
            </div>
            <div class="w-col w-col-2">
              <h4>Status</h4>
            </div>
            <div class="w-col w-col-5">
              <h4>Actions</h4>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-3">
              <h5>(( item.file.size/1024/1024 | number:'.2' )) MB</h5>
            </div>
            <div class="w-col w-col-2">
              <h5>((uploader.progress))</h5>
            </div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-5"><a class="button sm upload-button w-button" href="#" id="smallUploadButton">Upload</a><a class="button cancelbutton sm w-button" href="#" id="smallCancelButton">Cancel</a><a class="button clear-button sm w-button" href="#" id="smallClearButton">Remove</a></div>
          </div>
        </div>
        <div>
          <h4>Queue progress:</h4>
          <div class="progress" id="classProgress">
            <div class="progress-bar" id="classProgressBar"></div>
          </div><a class="button upload-button w-button" href="#" id="uploadButton">Upload All</a><a class="button cancelbutton w-button" href="#" id="cancelButton">Cancel All</a><a class="button clear-button w-button" href="#" id="clearButton">Clear Queue</a><a class="button clear-button w-button" href="#" id="downloadTest">Download Test</a><a class="button clear-button w-button" href="#" id="bump">Bump</a></div>
      </div>
      <div class="w-col w-col-1">
        <div>(( count ))</div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>