<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59e8f4d7a1b4560001922c9e" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>reservedAttibutes</title>
  <meta content="reservedAttibutes" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <h1 class="heading-14">(( projectModel.projectName ))</h1>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-8">
      <h3 class="heading-21">reservedAttibutes</h3>
      <div class="w-clearfix">
        <h4 class="heading-24">routerLink class placeholder</h4><a href="#" id="edit" class="button w-button">edit</a></div>
      <div>By default FreeFormJS will preserve all attribute values that you specify in your HTML files. However, there are certain attributes that it will overwrite if specified in this parameter.</div>
      <h3 class="heading-21">default values explained</h3>
      <div class="row-103 w-row">
        <div class="w-clearfix w-col w-col-3">
          <h4 class="heading-24">routerLink </h4>
        </div>
        <div class="w-col w-col-9">
          <div>In the case of the routerLink, by default you will want FreeFormJS to update your routeLink values automatically as this governs your page navigation. If you remove this entry from reserverdAttributes you will have to be prepared to manually update all your routerLink values.</div>
        </div>
      </div>
      <div class="row-103 w-row">
        <div class="w-clearfix w-col w-col-3">
          <h4 class="heading-24">class </h4>
        </div>
        <div class="w-col w-col-9">
          <div>In the case of the class attribute, you want FreeFormJS to update the class attribute as determined by Webflow. Otherwise you have to be prepared to manually update the class attribute.</div>
        </div>
      </div>
      <div class="row-103 w-row">
        <div class="w-clearfix w-col w-col-3">
          <h4 class="heading-24">placeholder </h4>
        </div>
        <div class="w-col w-col-9">
          <div>The placeholder value is an example of a none-critical that is not a major concern. If the placeholder attribute is not made part of the reserved attributes you will have to manual update the value.</div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-2"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>