<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Sep 13 2017 00:08:03 GMT+0000 (UTC)  -->
<html data-wf-page="59497e43fe6e9362a2c5eb1b" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Medium lift</title>
  <meta content="Medium lift" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w"></div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drone-racing.html">
        <div class="menu-item">DRONE RACING</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">ASTRAPRO</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-5">
          <div class="profile-div"><img class="thumbnail-image" src="images/AstroPro-Small.png">
            <h1 class="item-title page-title">Astrapro</h1>
            <ul>
              <li class="list-item">Dronera&nbsp;Astrapro Based System</li>
              <li class="list-item">60 Minutes (2 x&nbsp; Lipo Battery Packs) With X2D payload.</li>
              <li class="list-item">90 Minutes (2 x&nbsp;ProPower Packs) With X2D payload.</li>
              <li class="list-item">120 Minutes (customized military Version)</li>
              <li class="list-item">72 Kmph (45 mph) 20 m/s.</li>
              <li class="list-item">60 mph gusts</li>
              <li class="list-item">(-30o&nbsp;C to 60o&nbsp;C)</li>
              <li class="list-item">10Km</li>
              <li class="list-item">(options available: 40km)</li>
              <li class="list-item">3000 ft. (2000 m) AGL (Above Ground Level)</li>
              <li class="list-item">15000 ft. (6000 m) MSL (Mean Sea Level)</li>
              <li class="list-item">Vertical Take-Off and Landing (VTOL)</li>
              <li class="list-item">Approx. 1750 grams</li>
              <li class="list-item">Max 10000 grams.</li>
              <li class="list-item">6800 grams</li>
              <li class="list-item">3000 ft. (2000 m) AGL (Above Ground Level)</li>
              <li class="list-item">Red, green, blue optional. IR,UV..</li>
              <li class="list-item">Customizable (433MHz, 900 MHz, 1,2 Ghz,&nbsp;2.4 GHz), (4-9- 5.9 GHz) for digital long range link.</li>
              <li class="list-item">Zero latency, Digital, GMSK, 7Mbps.</li>
              <li class="list-item">Paired encrypted, AES 256 bit Encryption</li>
              <li class="list-item">Auto Home Return, GPS</li>
              <li class="list-item">Auto takeoff and landing, come home, position hold, altitude hold, carefree mode.</li>
              <li class="list-item">Joystick Control. Up to 4 km.(20 km With range extender)</li>
              <li class="list-item">Satellite Control available as a option.</li>
              <li class="list-item">Video links via 4G, Satellite or long range radio link.</li>
              <li class="list-item">Daylight Viewable Monitor (flight paths planning)</li>
              <li class="list-item">Dynamic flight plans,&nbsp;Via Ipad, PC, Google maps.</li>
              <li class="list-item">Navigation, Flight Controller, GPS and Power Circuits</li>
              <li class="list-item">Grid Mapping, flight paths,</li>
              <li class="list-item">Real-time programmable integrated FHSS telemetry</li>
              <li class="list-item">PAL, (1080P, H.264 video, 4K option with external unit)</li>
              <li class="list-item">FLIR 640 x 512, &nbsp;H.264, PAL</li>
              <li class="list-item">15 MP (22MP and 42 MP optional).</li>
              <li class="list-item">6.2 x Optical, 2 x Digital, total 13.2X</li>
              <li class="list-item">Available on Micro SD Card</li>
              <li class="list-item">white-hot and black-hot modes</li>
              <li class="list-item">3 Axis Gyro Stabilization</li>
            </ul><a class="b1 w-button" href="http://www.dronera.no/astrapro/" target="_blank">Read more</a></div>
        </div>
        <div class="w-col w-col-7">
          <p><strong>Astrapro</strong><br>The Astrapro is the&nbsp;latest addition to the&nbsp;Endurance series which &nbsp;are designed for the professional that needs extended flight times. The&nbsp;Astrapro With extended Endurance has been designed for the longest flight times up to over&nbsp;90 minutes (with 2 x ProPower Battery packs). It is a fully enclosed weatherized military grade unit, which floats in the water With propeller ducts, and is built specifically for carrying&nbsp;small payload like the X2D or similar lightweight payloads. It features a quick release interchangeable payload bay so that multiple types of payloads can be easily fitted.&nbsp;<br><br>It is built around the New Pro Power battery pack which is customized for this model (battery and drone are made for each other.)&nbsp; Since the unit is very light 1.7 kg and has 2 x 3.2 kg battery packs we have a total takeoff of around 7.7 kg (less than 8 kg with payload). The&nbsp;Pro Power&nbsp;packs twice the amount of energy per gram than regular Lipos. So it is purely made for flying for a long time. Built entirely of vacuum molded Carbon fibre it is virtually undetectable by radar, and is the Perfect tactical system for stealth operations, surveillance, search and rescue, site survey or a wide range of potential Applications.
            <br><br><strong>HIGHEST
QUALITY COMPONENTS IN EVERY PART</strong><br>Every part and component is carefully selected and assembled by our team, we use Missile grade Pre preg carbon fiber which is vacuum molded for optimal weight reduction. CNC cut parts in carbon fiber and aluminum, 3D printed custom parts in Carbon Fiber reinforced ABS, and all screws are of stainless steel and even full&nbsp;titanium option is available for certain customers. Ensuring it will withstand all the elements. The housing with all Electronics is housed in a airtight enclosure making them totally waterproof. In addition it protects components from vibrations, and shock.
            <br><br><strong>100%
CUSTOMIZABLE AND UPGRADEABLE.</strong><br>Due to the modularity of our designs you are able to add upgrades and improvements as we make them to your system. , constant updates of flight control software available with new improvements. Built from 100% pure carbon fiber, ABSC, stainless steel screws and anodized aluminum every Dronaid system is built to last for years of Professional use. All Dronaid products are made in house in Oslo, Norway by a team of professionals, most parts are made in house and we&nbsp;perform thorough quality control before final assembly. All units are test flown and calibrated by our professional pilots and optional cameras and Equipment is installed and tested.
            <br><br><strong>FULLY
REDUNDANT OPTIONS</strong>
            <br>The&nbsp;Astrapro is also available in fully redundant version with 2x flight controllers, 2x GPS and 2x navigation system, combined with 2x battery circuits this gives you the most reliable UAV system on the market. Probability of technical failure is reduced to a minimum and combined with auto takeoff and landing and fully automated flights you really only need to know how to flip a switch to be able to fly. The Endurance series features GPS navigation, auto takeoff and landing, come home, position hold, altitude hold, carefree mode. Full telemetry gives you full control of the unit preflight and in flight. Programmable with up to 500 waypoints and up to 10 km range. The tool less disassembly takes about 1minute to fold and pack in a flight case for easy transport. *50 Waypoints standard.
            <br><br>The Astrapro is the newest tactical addition to the Dronaid Lineup. This long endurance unit has amongst the longest flight times in the world in its class. As far as we know we havent seen anyone else beat the 90+ minutes mark yet with a ducted&nbsp;multirotor. Especially not With a Dual set of FLIR / Full HD Stabilized Payload.. This ultralight (1,7 kg) and foldable/portable unit. Is specifially built for carrying our X2D Thermal/HD payload, this unit is capable of flight times of up to 95 minutes With Our Custom built ProPower battery Packs. Packing a stunning 42.000 Mah at 7S&nbsp;in a &lt;3 kg battery pack. Even With the Dronaid Professional Lipo 7S 16.000 packs it is capable of over 60 minutes of flight time. A customized Version capable of over 2 hours of flight time is also available. It is designed for up to two Dronaid X2D Thermal/HD camera payloads for the Advanced tactical user.&nbsp; Dual Payloads gives you uninterrupted view both under and over the unit. More detailed information and specifications available upon request. Astrapro&nbsp;endures a lot longer due to lighter design and energy efficient props and motors.&nbsp;A fully optimized system is capable of up to 90+ minutes&nbsp;flight time in Hover mode, longer if&nbsp;moving.&nbsp;<br><br>Astrapro is perfect for live sports coverage, ground mapping, area surveillance and reconnaissance where long flight times are needed. It is also much quieter than other comparable systems.</p>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5<br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,<br>New Waterford, Nova Scotia,<br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,<br>Military &amp; Government, <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca<br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>