<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Sep 13 2017 00:08:03 GMT+0000 (UTC)  -->
<html data-wf-page="594829f5e0adf938efd1e35d" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>DRONAID.ca</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w"></div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Teléfono: +52 1 (999) 949-2686</div><img class="image-1" src="images/Logo-100.png"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="#">
        <div class="menu-item">Home</div>
        <div class="menu-item">English</div>
        <div class="menu-item">Español X</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">Some of Our Solutions</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/002.png">
            <h1 class="item-title page-title">Cadastral Update</h1>
            <p>Drones today have become a powerful tool for municipalities as these allow to detect undeclared constructions.</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/003.png">
            <h1 class="item-title page-title">Construction and Civil Works</h1>
            <p>The use of drones in construction can reduce expenses by up to 25% and save up to 10 times the time required for the design and execution of the work.</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/004.png">
            <h1 class="item-title page-title">Real estate</h1>
            <p>Delimitation of land, aerial photography and video, virtual tours, geomarketing, 360 ° views.</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="s3 w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/008.png">
            <h1 class="item-title page-title">Precision farming</h1>
            <p>Drones offer multiple possibilities for agriculture. They can fly over fields quickly and capture diverse information thanks to their sensors.</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/009.png">
            <h1 class="item-title page-title">Surveillance and Security</h1>
            <p>One of the areas with the greatest use of Drones is surveillance and security since an aerial view can change everything.</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img src="images/010.png">
            <h1 class="item-title page-title">Equipment and Technology</h1>
            <p>Drones Models Surveyor Basic, Surveyor Pro, Inspector F650, Inspector F680</p><a class="b1 w-button" href="#">Read more</a></div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div>
    <div class="w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/58c0a69b19aad1683f1da1b3/58c0b0f75832e2db0adc82fa_Stunning New York City Skyline at Night - HD-poster-00001.jpg" data-video-urls="https://daks2k3a4ib2z.cloudfront.net/58c0a69b19aad1683f1da1b3/58c0b0f75832e2db0adc82fa_Stunning New York City Skyline at Night - HD-transcode.webm,https://daks2k3a4ib2z.cloudfront.net/58c0a69b19aad1683f1da1b3/58c0b0f75832e2db0adc82fa_Stunning New York City Skyline at Night - HD-transcode.mp4" data-wf-ignore="data-wf-ignore"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. Of C.V., a member of the RHO Group. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div><img src="images/011.png"></div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5<br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">Calle 23 No. 205 x 18 y 20<br> Col. México Oriente CP 97137<br> Mérida, Yucatán, Mexico</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Recent projects</div>
          <p class="footer-text">Monday to Friday: 8 to 5<br>Saturday: 8 to 5</p>
          <div class="footer-header">Contacto</div>
          <p class="footer-text">hcruz@dronaid.com
            <br> Teléfono: (999) 949-2686</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>