<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Wed Sep 13 2017 00:08:03 GMT+0000 (UTC)  -->
<html data-wf-page="5949573bf80fff2d29b820b4" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Light lift and Fixed Wing</title>
  <meta content="Light lift and Fixed Wing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Oswald:200,300,400,500,600,700"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w"></div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drone-racing.html">
        <div class="menu-item">DRONE RACING</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">Light lift and Fixed Wing</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/350-Quadcopter-Basic-1---Thumbnail.jpg">
            <h1 class="item-title page-title">350 Quadcopter Basic
            </h1>
            <ul>
              <li class="list-item">350 backpack</li>
              <li class="list-item">350 frame with 2216 920KV Motor, 30A ESC
              </li>
              <li class="list-item">APM 2.8 Flight Controller M8N GPS, Mini OSD, 433Mhz Telemetry</li>
              <li class="list-item">Flysky radio transmitter &amp; receiver combo
              </li>
              <li class="list-item">3S 7000mAh lipo low weight high efficiency
              </li>
              <li class="list-item">FPV 5.8G 600mW 32CH Transmitter, Mushroom Antenna</li>
              <li class="list-item">5" &nbsp;FPV Monitor Display Screen
              </li>
              <li class="list-item">Brushless Gimbal</li>
              <li class="list-item">Imax B6Advanced Lipo Balance charger</li>
              <li class="list-item">UGCS Ground Control Station</li>
            </ul>
            <p>The Blade® 350 QX2 is an upgraded version of the massively popular aerial camera platform. This edition of the 350 QX has been optimized with firmware Version 2.0 and features refined components and hardware. Upgrades on the 350 QX2 include the ability to facilitate a 3000mAh battery for longer flight times and the addition of an improved full range receiver. Just like its predecessor, the 350 QX2 utilizes SAFE technology to deliver a smooth and easy flying experience with multiple flight modes, the revolutionary SAFE circle and return home feature. The 350 QX2 also comes ready for use with GoPro action cameras Start seeing the world from a whole new perspective today.</p><a class="b1 w-button" href="http://www.bladehelis.com/350qx/" target="_blank">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="100vw" src="images/Tarot_650_Frame_01.jpg" srcset="images/Tarot_650_Frame_01-p-500.jpeg 500w, images/Tarot_650_Frame_01-p-800.jpeg 800w, images/Tarot_650_Frame_01-p-1080.jpeg 1080w, images/Tarot_650_Frame_01.jpg 1200w">
            <h1 class="item-title page-title">650 Quadcopter PRO
            </h1>
            <ul>
              <li class="list-item">650 waterproof tough case</li>
              <li class="list-item">650 frame with 4006 620KV Motor &amp; Hobbywing 30A OPTO ESC</li>
              <li class="list-item">Pixhawk PX4 2.4.8 Flight Controller Switch Buzzer, M8N GPS, Mini OSD, I2C, PPM, &nbsp;433Mhz Telemetry
              </li>
              <li class="list-item">Additional GPS</li>
              <li class="list-item">Flysky radio transmitter &amp; receiver combo</li>
              <li class="list-item">4S 8000mAh lipo low weight high efficiency</li>
              <li class="list-item">FPV 5.8G 600mW 32CH transmitter, Mushroom Antenna</li>
              <li class="list-item">5" &nbsp;FPV Monitor Display Screen</li>
              <li class="list-item">Brushless Gimbal</li>
              <li class="list-item">Imax B6Advanced Lipo Balance charger</li>
              <li class="list-item">UGCS Ground Control Station</li>
            </ul>
            <p>Our new Pro Spec Tarot 650 Sport carbon fibre folding quadcopter with Pixhawk flight controller and Neo8 GPS as standard.We are now including the Tough Waterproof case with these, see the pictures below.These are powered by X4 3508 710Kv motors with lots of power to spin the 12"x4" direct fit carbon fibre props that we supply with them. Using the direct fit props provides added strength and better balancing due to not having a hub.These come with the Pixhawk flight controller as standard. With the Neo8 GPS/compass as standard for super accurate (0.6m) position holding.If you select the X8R receiver or Taranis combo then we include the Mavlink telemerty module as standard.</p><a class="b1 w-button" href="http://www.droneshop.biz/multirotors/quadcopters/tarot-650-sport-pro-spec-folding-carbon-fibre-quadcopter-complete-built-and-test-flown-system.html" target="_blank">Read more</a></div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 24vw, 25vw" src="images/Inspector-680-PRO.jpg" srcset="images/Inspector-680-PRO-p-500.jpeg 500w, images/Inspector-680-PRO-p-800.jpeg 800w, images/Inspector-680-PRO.jpg 900w">
            <h1 class="item-title page-title">Inspector 680 PRO</h1>
            <ul>
              <li class="list-item">680 waterproof tough case</li>
              <li class="list-item">680 frame with 4006 620KV Motor &amp; Hobbywing 40A OPTO ESC</li>
              <li class="list-item">Pixhawk PX4 2.4.8 Flight Controller Switch Buzzer, M8N GPS, Mini OSD, I2C, PPM, &nbsp;433Mhz Telemetry</li>
              <li class="list-item">Additional GPS</li>
              <li class="list-item">Flysky radio transmitter &amp; receiver combo
              </li>
              <li class="list-item">4S 10000mAh lipo low weight high efficiency
              </li>
              <li class="list-item">FPV 5.8G 600mW 32CH transmitter, Mushroom Antenna</li>
              <li class="list-item">5" &nbsp;FPV Monitor Display Screen
              </li>
              <li class="list-item">Brushless Gimbal</li>
              <li class="list-item">Imax B6Advanced Lipo Balance charger</li>
              <li class="list-item">UGCS Ground Control Station</li>
            </ul>
            <p>The&nbsp;Tarot 680 PRO Folding Hexacopter Frame&nbsp;is a six axis aircraft frame that belongs the 680 series of frames. This is an independent innovation design, with a number of patented technologies. This frame has an optimized design that folds for convenience and smaller size for storage, a lower center of gravity, a more stable frame, and a strong visual impact. This Hexacopter Frame has high portability and is especially suitable for monitoring, remote sensing, mapping, aerial observation, fire, life exploration, cable line, farm monitoring etc. This frame is equipped with high strength matte gold process composite PCB circuit, integrated PCB board connection to power supply and adjustable electric connections for more efficiency, and safety.</p><a class="b1 w-button" href="http://www.robotshop.com/en/tarot-680-pro-folding-hexacopter-frame.html" target="_blank">Read more</a></div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/delta_fixed_wing_uav2.jpg">
            <h1 class="item-title page-title">Fixed Wing PRO ( Delta &nbsp;Wing )</h1>
            <ul>
              <li class="list-item">Fixed Wing waterproof tough case</li>
              <li class="list-item">Fixed Wing frame with 2216 920KV Motor &amp; 30 ESC</li>
              <li class="list-item">Pixhawk PX4 2.4.8 Flight Controller Switch Buzzer, M8N GPS, Mini OSD, I2C, PPM, &nbsp;433Mhz Telemetry</li>
              <li class="list-item">Additional GPS</li>
              <li class="list-item">Flysky radio transmitter &amp; receiver combo
              </li>
              <li class="list-item">FPV 5.8G 600mW 32CH transmitter, Mushroom Antenna</li>
              <li class="list-item">5" &nbsp;FPV Monitor Display Screen
              </li>
              <li class="list-item">4S 5600mAh lipo low weight high efficiency
              </li>
              <li class="list-item">Imax B6Advanced Lipo Balance charger</li>
              <li class="list-item">UGCS Ground Control Station</li>
            </ul>
            <p>The Delta-FW70 Fixed-Wing UAV is a 70" flying delta wing constructed of a 2.0 dense foam, this aircraft provides a durability that surpasses most others. Denser foam means end users aren't required to apply exterior laminate during construction, equating to shorter build times and lower dry weight. Less weight in turn also means longer flight times, slower stall speeds for shorter landing distances and gentle touch downs. The Delta-FW70 Fixed-Wing UAV can carry payloads of up to 5 pounds while still offering extensive flight duration.<br><br>The Delta-FW70 was designed to provide a professional aerial remote sensing and mapping platform. It features 4 separate payload bays, capable of holding more than 375 square inches and 6 pounds of payload. Important is its wide central bays that allow for oversized camera sensors in a landscape installation configuration compared to other platforms. A landscape positioning is vital in maximizing the flight time to imagery capture ratio as well as proper creation of post flight orthomosaic creation.</p><a class="b1 w-button" href="http://www.hse-uav.com/delta_fw70_fixed_wing_uav.htm" target="_blank">Read more</a></div>
        </div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5<br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,<br>New Waterford, Nova Scotia,<br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,<br>Military &amp; Government, <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca<br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>