<div
  class="draganddropbox"
  id="draganddropBox"
  ng-component="drag-and-drop-box">

  <div
    class="br22 dropzonebox"
    id="dropzone"
    ng2FileDrop
    [uploader]="uploader">

    <h3>{{ state }}</h3>

    <h3
      id="statusLabel">{{ status }}</h3>

    <h3 class="heading-3">{{ filename }}</h3>
  </div>

  <button
    id="clearButton"
    class="button w-button"
    ng-morph="button"
    (click)="onClear()"
    [ngClass]="{disabled:!clearEnabled}"
    [disabled]="!clearEnabled"
    _routerLink="/#">Clear</button>

  <button
    id="commandButton"
    class="button upload-button w-button"
    ng-morph="button"
    (click)="doUpload()"
    [ngClass]="{disabled:!commandEnabled}"
    [disabled]="!commandEnabled"
    _routerLink="/#">{{ command }}</button>

  <button
    id="downloadButton"
    class="button upload-button w-button"
    ng-morph="button"
    (click)="doDownload()"
    [ngClass]="{disabled:!downloadEnabled}"
    [disabled]="!downloadEnabled"
    _routerLink="/#">Download</button>

</div>
