<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">

        <a
          class="w-button"
          id="publishButton"
          *ngIf="showPublishButton"
          (click)="onPublishButton()"
          _routerLink="/#">Publish this article?</a>

        <a
          class="w-button"
          id="confirmButton"
          *ngIf="showConfirmButton"
          (click)="onConfirmButton()"
          _routerLink="/#">Confirm Publish</a>

        <a
          class="w-button"
          id="cancelButton"
          *ngIf="showConfirmButton"
          (click)="onCancelButton()"
          _routerLink="/#">Cancel Publish</a>

      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>

  <app-article-detail
    id="articleDetail"
    class="resultsbar"
    ng-component="article-detail"></app-article-detail>

</div>
