body {
  height: 100%;
  font-family: Kameron, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.row {
  height: 100%;
}

.body {
  height: 100%;
  font-family: Roboto, sans-serif;
}

.column {
  height: 100%;
  border-right: 1px solid #ddd9d9;
  background-color: #fafafa;
}

.c-title-image {
  display: block;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
}

.unordered-list {
  padding-left: 25px;
  list-style-type: none;
}

.link-block {
  color: #000;
  font-weight: 300;
  text-decoration: none;
}

.link-block:hover {
  color: #0e7685;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading:hover {
  color: #2294a5;
}

.sidebar-div {
  height: 100%;
  max-width: 260px;
  min-width: 260px;
  float: left;
  border-right: 1px solid #ddd9d9;
  background-color: #fafafa;
}

.section {
  height: 100%;
}

.contentdiv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.searchbar-icon {
  display: block;
  width: 200px;
  margin: 36px auto;
}

.submit-button {
  height: 80%;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.searchbardiv {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.resultsbar {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-2 {
  margin-top: 0px;
  margin-right: 20px;
  margin-bottom: 0px;
  float: left;
}

.heading-2.small-button {
  margin-left: 0px;
  padding: 3px 7px;
  border-radius: 10px;
  background-color: #86abc3;
  cursor: pointer;
}

.menumenudiv {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right;
}

.c-title {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 300;
  text-align: left;
}

.column-2 {
  height: 200px;
  line-height: 200px;
  text-align: center;
}

.row-2 {
  height: 100px;
  max-height: 100px;
  min-height: 100px;
  line-height: 100px;
}

.blue-logo {
  width: 70px;
  margin-top: 4px;
  margin-left: 44px;
  float: left;
}

.heading-3 {
  float: right;
  color: #35393b;
  font-size: 38px;
  font-weight: 300;
}

.div-block {
  display: block;
  margin: 21px auto;
}

.div-block-2 {
  margin-right: 22px;
  margin-bottom: 22px;
  margin-left: 22px;
  border-top: 1px solid hsla(0, 20%, 80%, .74);
}

.article-heading {
  font-size: 20px;
}

.submit-button-2 {
  margin-top: 34px;
}

.dropdown-profile {
  position: fixed;
  top: 0px;
  right: 0px;
  display: block;
  margin-top: 38px;
}

.unordered-list-2 {
  list-style-type: none;
}

.button.w--current {
  text-align: left;
}

.unordered-list-3 {
  position: fixed;
  top: 0px;
  right: 0px;
  display: block;
  margin-top: 38px;
  list-style-type: none;
}

.div-block-4 {
  margin-top: 18px;
}

