<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 09 2017 17:24:41 GMT+0000 (UTC)  -->
<html data-wf-page="5660d5c4f45183b102a7570e" data-wf-site="5660d5c33837fdb102816f1c">
<head>
  <meta charset="utf-8">
  <title>Unified Objects, Inc.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unified-objects-inc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="js/libs/filereader.js"></script>
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/parse-1.6.7.min.js"></script>
  <script type="text/javascript" src="js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/construct.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/hosting.js"></script>
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/dedicated.js"></script>
  <script type="text/javascript" src="js/enterprise.js"></script>
  <script type="text/javascript" src="js/termsandconditions.js"></script>
  <script type="text/javascript" src="js/override.js"></script>
</head>
<body>
  <div class="about-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="logo w-nav-brand" href="#">
          <div>UNIFIED&nbsp;OBJECTS</div>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.unifiedobjects.com/">HOME</a><a class="nav-link w-nav-link" href="portfolio.html">Portfolio</a><a class="nav-link w-nav-link" href="hosting.html">hosting</a><a class="nav-link w-nav-link" href="about.html">About</a><a class="nav-link w-nav-link" href="contact.html">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">A little about me.&nbsp;</h1>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="d1 w-clearfix"><img class="profile-pic" src="images/Dale.png">
        <p class="t1">Late one evening,&nbsp;&nbsp;two inmates were looking thru the bars,&nbsp;&nbsp;one saw mud, the other saw stars!
          <br>&nbsp;&nbsp;&nbsp;&nbsp;― Dale Carnegie</p>
      </div>
      <div class="about-me w-richtext">
        <p>With all the technology we have at our fingertips today it is such a shame when&nbsp;people don't make the most of it. There is an old adage that says that<em> "time is money"</em>. &nbsp;That adage is the hallmark of the IT industry. The number one reason people are able to make money on the Internet&nbsp;is because, when properly utilized, computers can help you get things done faster, smarter and cheaper than before. This is business and constant improvement is the reason why people are able to make (or save)&nbsp;money with technology!</p>
        <p>We at Unified Objects&nbsp;get our energy from helping people&nbsp;to improve the quality of their&nbsp;day to day lives with tomorrow's&nbsp;technology today. &nbsp;We are offering top quality software and top quality hosting services at just above cost. Our aim is to be able to offer these services at volumn and thereby pass on the savings to our customers!&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">UNIFIED&nbsp;OBJECTS, Inc.</div>
      <div>Powered by Linux®</div>
      <div class="firefox-logo">
        <a class="w-inline-block" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=paidsearch&amp;utm_campaign=sem2015Q4&amp;utm_term=brand&amp;utm_content={meta%20data}" target="_blank"><img alt="This site is best viewed with Firefox!" class="firefox-logo" src="images/ff_icon.png">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>