<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 09 2017 17:24:41 GMT+0000 (UTC)  -->
<html data-wf-page="5663608bebcbd87942dccb70" data-wf-site="5660d5c33837fdb102816f1c">
<head>
  <meta charset="utf-8">
  <title>Enterprise Hosting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unified-objects-inc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="js/libs/filereader.js"></script>
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/parse-1.6.7.min.js"></script>
  <script type="text/javascript" src="js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/construct.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/hosting.js"></script>
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/dedicated.js"></script>
  <script type="text/javascript" src="js/enterprise.js"></script>
  <script type="text/javascript" src="js/termsandconditions.js"></script>
  <script type="text/javascript" src="js/override.js"></script>
</head>
<body>
  <div class="contact-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="logo w-nav-brand" href="#">
          <div>UNIFIED&nbsp;OBJECTS</div>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.unifiedobjects.com/">HOME</a><a class="nav-link w-nav-link" href="portfolio.html">Portfolio</a><a class="nav-link w-nav-link" href="hosting.html">hosting</a><a class="nav-link w-nav-link" href="about.html">About</a><a class="nav-link w-nav-link" href="contact.html">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading" id="MainHeadingId">Web Hosting</h1><a class="button button2 w-button" href="shared-hosting.html" id="sharedId">Shared</a><a class="button button2 w-button" href="dedicated-hosting.html" id="dedicatedId">dedicated</a><a class="button button2 w-button" href="enterprise-hosting.html" id="enterpriseId">enterprise</a><a class="button button2 w-button" href="terms-and-conditions.html" id="termsId">Terms and conditions</a>
    </div>
  </div>
  <div>
    <h1 class="wha-title">Enterprise Hosting</h1>
    <div class="hosting-details w-row">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Level III: Enterprise</strong>&nbsp;<strong>Hosting Servers</strong>
          <br>To put your enterprise in a position to win, you have to break down the barriers that hold you back. Enterprise Hosting provide services for businesses that require a professional subscription to prepaid operating systems.&nbsp;</p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Our 24/7/365 Managed Hosting&nbsp;Guarantee:</strong>
          <br>Our hosting packages are designed to meet your personal or business needs. First, we help you select the right hosting package for you&nbsp;then we manage all the tiny&nbsp;details from there: 24/7/365.</p>
      </div>
    </div>
    <div class="package w-container">
      <div class="w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="tabs-menu w-tab-menu">
          <a class="m2 margin w--current w-inline-block w-tab-link" data-w-tab="Tab 7" id="redhat">
            <div>Red Hat®</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 8" id="win2k8">
            <div>W2K8</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 2" id="win2k8w">
            <div>W2K8w</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 1" id="win2k8s">
            <div>W2K8s&nbsp;</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 9" id="win2k12">
            <div>W2K12</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 4" id="win2k12w">
            <div>W2K12w</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 3" id="win2k12s">
            <div>W2K12s</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 10" id="win2k14">
            <div>W2K14</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 6" id="win2k14w">
            <div>W2K14w</div>
          </a>
          <a class="m2 margin w-inline-block w-tab-link" data-w-tab="Tab 5" id="win2k14s">
            <div>W2K14s</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 7"><strong>Red Hat®&nbsp;Enterprise ( 6 or 7 ) Linux®</strong>
            <br>Red Hat®&nbsp;Enterprise Linux®&nbsp;gives you the tools you need to modernize your infrastructure, boost efficiency through standardization and virtualization, and ultimately prepare your datacenter for an open, hybrid cloud&nbsp;IT architecture. Red Hat Enterprise Linux provides the stability to take on today’s challenges and the flexibility to adapt to tomorrow’s demands.</div>
          <div class="w-tab-pane" data-w-tab="Tab 8"><strong>Windows SQL Server® 2008 (base install with updates)</strong>
            <br>Windows Server 2008&nbsp;(sometimes abbreviated as "Win2K8"[4]&nbsp;or "W2K8") is one of&nbsp;Microsoft Windows'&nbsp;server line of&nbsp;operating systems.&nbsp;Released to manufacturing&nbsp;on February 4, 2008, and officially released on February 27, 2008, it is the successor to&nbsp;Windows Server 2003, released nearly five years earlier. A second release, named&nbsp;Windows Server 2008 R2, was released to manufacturing on July 22, 2009.</div>
          <div class="w-tab-pane" data-w-tab="Tab 2"><strong>Windows SQL Server® 2008 R2 SP2 Web</strong>
            <br>Windows Server 2008&nbsp;(sometimes abbreviated as "Win2K8"[4]&nbsp;or "W2K8") is one of&nbsp;Microsoft Windows'&nbsp;server line of&nbsp;operating systems.&nbsp;Released to manufacturing&nbsp;on February 4, 2008, and officially released on February 27, 2008, it is the successor to&nbsp;Windows Server 2003, released nearly five years earlier. A second release, named&nbsp;Windows Server 2008 R2, was released to manufacturing on July 22, 2009.</div>
          <div class="w-tab-pane" data-w-tab="Tab 1"><strong>Windows SQL Server® 2008 R2 SP2 Standard</strong>
            <br>Windows Server 2008&nbsp;(sometimes abbreviated as "Win2K8"[4]&nbsp;or "W2K8") is one of&nbsp;Microsoft Windows'&nbsp;server line of&nbsp;operating systems.&nbsp;Released to manufacturing&nbsp;on February 4, 2008, and officially released on February 27, 2008, it is the successor to&nbsp;Windows Server 2003, released nearly five years earlier. A second release, named&nbsp;Windows Server 2008 R2, was released to manufacturing on July 22, 2009.</div>
          <div class="w-tab-pane" data-w-tab="Tab 9"><strong>Windows SQL Server® 2012 (base install with updates)</strong>
            <br>At the heart of the Microsoft Cloud Platform vision, Windows Server 2012 R2 brings Microsoft’s experience delivering global-scale cloud services into your infrastructure with new features and enhancements in virtualization, management, storage, networking, virtual desktop infrastructure, access and information protection, the web and application platform, and more.</div>
          <div class="w-tab-pane" data-w-tab="Tab 4"><strong>Windows SQL Server® 2012 SP1 Web</strong>
            <br>At the heart of the Microsoft Cloud Platform vision, Windows Server 2012 R2 brings Microsoft’s experience delivering global-scale cloud services into your infrastructure with new features and enhancements in virtualization, management, storage, networking, virtual desktop infrastructure, access and information protection, the web and application platform, and more.</div>
          <div class="w-tab-pane" data-w-tab="Tab 3"><strong>Windows SQL Server® 2012 SP1 Standard</strong>
            <br>At the heart of the Microsoft Cloud Platform vision, Windows Server 2012 R2 brings Microsoft’s experience delivering global-scale cloud services into your infrastructure with new features and enhancements in virtualization, management, storage, networking, virtual desktop infrastructure, access and information protection, the web and application platform, and more.</div>
          <div class="w-tab-pane" data-w-tab="Tab 10"><strong>Windows SQL Server® 2014 (base install with updates)</strong>
            <br>Breakthrough performance and faster insights across cloud and on-premisesBuild mission-critical applications using high-performance, in-memory technology across OLTP, data warehousing, business intelligence and analytics. SQL Server 2014 uses a common set of tools to deploy and manage databases both on-premises and in the cloud.</div>
          <div class="w-tab-pane" data-w-tab="Tab 6"><strong>Windows SQL Server® 2014 R2 Web</strong>
            <br>Breakthrough performance and faster insights across cloud and on-premisesBuild mission-critical applications using high-performance, in-memory technology across OLTP, data warehousing, business intelligence and analytics. SQL Server 2014 uses a common set of tools to deploy and manage databases both on-premises and in the cloud.</div>
          <div class="w-tab-pane" data-w-tab="Tab 5"><strong>Windows SQL Server® 2014 R2 Standard</strong>
            <br>Breakthrough performance and faster insights across cloud and on-premisesBuild mission-critical applications using high-performance, in-memory technology across OLTP, data warehousing, business intelligence and analytics. SQL Server 2014 uses a common set of tools to deploy and manage databases both on-premises and in the cloud.</div>
          <div class="pl2 pl3 price-listing">
            <div class="submenu"><a class="button button2 button3 w-button" href="#" id="submenuitem05">standard&nbsp;</a><a class="button button2 button3 w-button" href="#" id="submenuitem01">General&nbsp;</a><a class="button button2 button3 w-button" href="#" id="submenuitem02">Compute&nbsp;</a><a class="button button2 button3 w-button" href="#" id="submenuitem03">memory&nbsp;</a><a class="button button2 button3 w-button" href="#" id="submenuitem04">gb/io&nbsp;</a>
            </div>
            <div class="defhide pricing pricing2 w-row" id="GeneralPurposePricing">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p class="entry right" id="generala">1 GB/1vCPU</p>
                <p class="entry right">2 GB/2vCPU</p>
                <p class="entry right">4 GB/4vCPU</p>
                <p class="entry right">8 GB/8vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p class="entry right" id="generalus01">$50.00 US</p>
                <p class="entry right" id="generalus02">$100.00 US</p>
                <p class="entry right" id="generalus03">$150.00&nbsp;US</p>
                <p class="entry right" id="generalus04">$250.00&nbsp;US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p class="entry right" id="generalca01">$75 CDN</p>
                <p class="entry right" id="generalca02">$120 CDN</p>
                <p class="entry right" id="generalca03">$175&nbsp;CDN</p>
                <p class="entry right" id="generalca04">$275 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p class="entry right" id="generalb">20</p>
                <p class="entry right">40</p>
                <p class="entry right">80</p>
                <p class="entry right">160</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p class="entry left" id="generalc">200 Mb/s</p>
                <p class="entry left">400 Mb/s</p>
                <p class="entry left">800 Mb/s</p>
                <p class="entry left">1.6 Gb/s</p>
              </div>
            </div>
            <div class="defhide pricing pricing2 w-row" id="MemoryPricing">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p class="entry right" id="memorya">15 GB/2vCPU</p>
                <p class="entry right">30 GB/4vCPU</p>
                <p class="entry right">60 GB/8vCPU</p>
                <p class="entry right">120 GB/16vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p class="entry right" id="memoryus01">$500.00 US</p>
                <p class="entry right" id="memoryus02">$1000.00 US</p>
                <p class="entry right" id="memoryus03">$2000.00&nbsp;US</p>
                <p class="entry right" id="memoryus04">$3000.00&nbsp;US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p class="entry right" id="memoryca01">$600 CDN</p>
                <p class="entry right" id="memoryca02">$1200 CDN</p>
                <p class="entry right" id="memoryca03">$2400&nbsp;CDN</p>
                <p class="entry right" id="memoryca04">$3600 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p class="entry right" id="memoryb">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p class="entry left" id="memoryc">625 Mb/s</p>
                <p class="entry left">1.3 Mb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
              </div>
            </div>
            <div class="defhide pricing pricing2 w-row" id="ComputePricing">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p class="entry right" id="computea">3.75 GB/2vCPU</p>
                <p class="entry right">7.5 GB/4vCPU</p>
                <p class="entry right">15 GB/8vCPU</p>
                <p class="entry right">30 GB/16vCPU</p>
                <p class="entry right">60 GB/32vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p class="entry right" id="computeus01">$150.00 US</p>
                <p class="entry right" id="computeus02">$250.00 US</p>
                <p class="entry right" id="computeus03">$450.00&nbsp;US</p>
                <p class="entry right" id="computeus04">$900.00&nbsp;US</p>
                <p class="entry right" id="computeus05">$1750.00&nbsp;US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p class="entry right" id="computeca01">$200 CDN</p>
                <p class="entry right" id="computeca02">$300 CDN</p>
                <p class="entry right" id="computeca03">$500&nbsp;CDN</p>
                <p class="entry right" id="computeca04">$1000 CDN</p>
                <p class="entry right" id="computeca05">$2000 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p class="entry right" id="computeb">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p class="entry left" id="computec">312 Mb/s</p>
                <p class="entry left">625 Mb/s</p>
                <p class="entry left">1.3 Gb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
              </div>
            </div>
            <div class="defhide pricing pricing2 w-row" id="GBIOPricing">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p class="entry right" id="gbioa">15 GB/4vCPU</p>
                <p class="entry right">30 GB/8vCPU</p>
                <p class="entry right">60 GB/16vCPU</p>
                <p class="entry right">90 GB/24vCPU</p>
                <p class="entry right">120 GB/32vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p class="entry right" id="gbious01">$750.00 US</p>
                <p class="entry right" id="gbious02">$1500.00 US</p>
                <p class="entry right" id="gbious03">$3000.00&nbsp;US</p>
                <p class="entry right" id="gbious04">$4500.00&nbsp;US</p>
                <p class="entry right" id="gbious05">$6000.00&nbsp;US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p class="entry right" id="gbioca01">$1000 CDN</p>
                <p class="entry right" id="gbioca02">$2000 CDN</p>
                <p class="entry right" id="gbioca03">$4000&nbsp;CDN</p>
                <p class="entry right" id="gbioca04">$6000 CDN</p>
                <p class="entry right" id="gbioca05">$7500 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p class="entry right" id="gbiob">190</p>
                <p class="entry right">340</p>
                <p class="entry right">640</p>
                <p class="entry right">940</p>
                <p class="entry right">1240</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p class="entry left" id="gbioc">1.3 Gb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
                <p class="entry left">7.5 Gb/s</p>
                <p class="entry left">10 &nbsp;Gb/s</p>
              </div>
            </div>
            <div class="pricing pricing2 w-row" id="StandardInstancePricing">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p class="entry right" id="sia">512MB/1vCPU</p>
                <p class="entry right">1 GB/1vCPU</p>
                <p class="entry right">2 GB/2vCPU</p>
                <p class="entry right">4 GB/2vCPU</p>
                <p class="entry right">8 GB/4vCPU</p>
                <p class="entry right">15 GB/6vCPU</p>
                <p class="entry right">30 GB/8vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p class="entry right" id="sius01">$50.00 US</p>
                <p class="entry right" id="sius02">$75.00 US</p>
                <p class="entry right" id="sius03">$100.00&nbsp;US</p>
                <p class="entry right" id="sius04">$200.00&nbsp;US</p>
                <p class="entry right" id="sius05">$400.00&nbsp;US</p>
                <p class="entry right" id="sius06">$800.00&nbsp;US</p>
                <p class="entry right" id="sius07">$1200.00&nbsp;US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p class="entry right" id="sica01">$75 CDN</p>
                <p class="entry right" id="sica02">$100 CDN</p>
                <p class="entry right" id="sica03">$125&nbsp;CDN</p>
                <p class="entry right" id="sica04">$250 CDN</p>
                <p class="entry right" id="sica05">$500 CDN</p>
                <p class="entry right" id="sica06">$1000 CDN</p>
                <p class="entry right" id="sica07">$1500 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p class="entry right" id="siab">20</p>
                <p class="entry right">40</p>
                <p class="entry right">80</p>
                <p class="entry right">160</p>
                <p class="entry right">320</p>
                <p class="entry right">620</p>
                <p class="entry right">1200</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p class="entry left" id="siac">80 Mb/s</p>
                <p class="entry left">120 Mb/s</p>
                <p class="entry left">240 Mb/s</p>
                <p class="entry left">400 Mb/s</p>
                <p class="entry left">600 Mb/s</p>
                <p class="entry left">800 Mb/s</p>
                <p class="entry left">1.2 Gb/s</p>
              </div>
            </div>
          </div>
          <p class="s2"><strong>10% discount on yearly subscriptions!</strong>
            <br>Prices do not include&nbsp;$0.12/GB outgoing&nbsp;bandwidth&nbsp;by the hour based on size and operating system. Prices exclude VAT, GST, or applicable taxes.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">UNIFIED&nbsp;OBJECTS, Inc.</div>
      <div>Powered by Linux®</div>
      <div class="firefox-logo">
        <a class="w-inline-block" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=paidsearch&amp;utm_campaign=sem2015Q4&amp;utm_term=brand&amp;utm_content={meta%20data}" target="_blank"><img alt="This site is best viewed with Firefox!" class="firefox-logo" src="images/ff_icon.png">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>