<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 09 2017 17:24:41 GMT+0000 (UTC)  -->
<html data-wf-page="568acbd6916241ce79142874" data-wf-site="5660d5c33837fdb102816f1c">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unified-objects-inc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="js/libs/filereader.js"></script>
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/parse-1.6.7.min.js"></script>
  <script type="text/javascript" src="js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/construct.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/hosting.js"></script>
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/dedicated.js"></script>
  <script type="text/javascript" src="js/enterprise.js"></script>
  <script type="text/javascript" src="js/termsandconditions.js"></script>
  <script type="text/javascript" src="js/override.js"></script>
</head>
<body>
  <div class="contact-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="logo w-nav-brand" href="#">
          <div>UNIFIED&nbsp;OBJECTS</div>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.unifiedobjects.com/">HOME</a><a class="nav-link w-nav-link" href="portfolio.html">Portfolio</a><a class="nav-link w-nav-link" href="hosting.html">hosting</a><a class="nav-link w-nav-link" href="about.html">About</a><a class="nav-link w-nav-link" href="contact.html">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">We build beautiful web and mobile apps.</h1><a class="button button2 w-button" href="contact.html">Get a quote</a>
    </div>
  </div>
  <div class="section">
    <div class="data w-container">
      <h3 class="section-title">Latest Work</h3>
      <div class="w-dyn-list">
        <div class="w-dyn-items w-row">
          <div class="w-col w-col-4 w-dyn-item">
            <a class="w-inline-block"><img class="project-image" sizes="100vw">
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <p>No items found.</p>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-8">
        <div class="w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="tabs-menu w-tab-menu">
            <a class="tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
              <div>Company Profile</div>
            </a>
            <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 2">
              <div>Development Quote</div>
            </a>
            <a class="tab-link w-inline-block w-tab-link" data-w-tab="Tab 3">
              <div>Contract</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1">
              <div>
                <p>Unified Objects, Inc is more than just the average web development company. We believe that our first priority is to make our clients comfortable with the services we offer. We don't bombard them with unnecessary technical jargon, but rather explain things in layman's terms to avoid any confusion and normal headaches that can be created.</p>
                <p>We are building a team who are knowledgeable in the technologies that our clients need. This team is dedicated to providing the best services and relationship to our clients possible, taking the relationship beyond the business-to-business level to a more personal experience. We want our clients to know the faces behind the name, to have a personal connection.</p>
                <p>We are working to help our customers grow and succeed through technology, only then can we grow and succeed in the community.</p>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Tab 2">
              <div>
                <p>We are able to furnish for you a development quote free of charge before the actual work to be done commences. By taking the time to fully understand what you are looking for in a website or mobile app application before we do any development saves us both a lot of time and effort.</p>
                <p>Our approach is simple. We listen to our clients and tend to their needs. There is no sales pitch and we don't try to sell our clients things they don't need. We will establish the best possible solution for your website and tailor it to your needs.</p>
                <p>We take pride in our work and offer the very best product to our customers. Nothing less is sufficient. In order for our company to grow our customers must grow first.&nbsp;</p>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Tab 3">
              <div>
                <p>By getting to know our clients, their business and their needs, we are able to build the custom applications that our clients require and offer the services they need. These applications will not only meet their expectations, but exceed them at the same time. Our projects are always on time and on budget! Our clients should expect no less.</p>
                <p>When we quote a project, our client get what they pay for with no additional fees and no hidden costs. The price we quote is the price our client will pay. If we misquote we will absorb the additional cost, not the client.</p>
                <p>We are working to help our customers grow and succeed through technology, only then can we grow and succeed in the community.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-2"></div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">UNIFIED&nbsp;OBJECTS, Inc.</div>
      <div>Powered by Linux®</div>
      <div class="firefox-logo">
        <a class="w-inline-block" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=paidsearch&amp;utm_campaign=sem2015Q4&amp;utm_term=brand&amp;utm_content={meta%20data}" target="_blank"><img alt="This site is best viewed with Firefox!" class="firefox-logo" src="images/ff_icon.png">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>