<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 09 2017 17:24:41 GMT+0000 (UTC)  -->
<html data-wf-page="56632ebc25971d29051182c3" data-wf-site="5660d5c33837fdb102816f1c">
<head>
  <meta charset="utf-8">
  <title>Web Hosting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unified-objects-inc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="js/libs/filereader.js"></script>
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/parse-1.6.7.min.js"></script>
  <script type="text/javascript" src="js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/construct.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/hosting.js"></script>
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/dedicated.js"></script>
  <script type="text/javascript" src="js/enterprise.js"></script>
  <script type="text/javascript" src="js/termsandconditions.js"></script>
  <script type="text/javascript" src="js/override.js"></script>
</head>
<body>
  <div class="contact-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="logo w-nav-brand" href="#">
          <div>UNIFIED&nbsp;OBJECTS</div>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.unifiedobjects.com/">HOME</a><a class="nav-link w-nav-link" href="portfolio.html">Portfolio</a><a class="nav-link w-nav-link" href="hosting.html">hosting</a><a class="nav-link w-nav-link" href="about.html">About</a><a class="nav-link w-nav-link" href="contact.html">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading" id="MainHeadingId">Web Hosting</h1><a class="button button2 w-button" href="shared-hosting.html" id="sharedId">Shared</a><a class="button button2 w-button" href="dedicated-hosting.html" id="dedicatedId">dedicated</a><a class="button button2 w-button" href="enterprise-hosting.html" id="enterpriseId">enterprise</a><a class="button button2 w-button" href="terms-and-conditions.html" id="termsId">Terms and conditions</a>
    </div>
  </div>
  <div>
    <h1 class="wha-title">Shared Hosting</h1>
    <div class="hosting-details w-row">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Level I : Shared</strong>&nbsp;<strong>Hosting Servers</strong>
          <br>When we build your web application&nbsp;we are also able to provide hosting management for you keeping it all together in one neat package.&nbsp;Shared Hosting is ideal for customers with less than 1,000 visits per day.&nbsp;</p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Our 24/7/365 Managed Hosting&nbsp;Guarantee:</strong>
          <br>Our hosting packages are designed to meet your personal or business needs. First, we help you select the right hosting package for you&nbsp;then we manage all the tiny&nbsp;details from there: 24/7/365.</p>
      </div>
    </div>
    <div class="package w-container">
      <div class="w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="tabs-menu w-tab-menu">
          <a class="margin w--current w-inline-block w-tab-link" data-w-tab="Tab 1" id="StarterId">
            <div>Starter Shared&nbsp;Hosting</div>
          </a>
          <a class="margin w-inline-block w-tab-link" data-w-tab="Tab 2" id="StandardId">
            <div>Standard Shared&nbsp;Hosting</div>
          </a>
          <a class="margin w-inline-block w-tab-link" data-w-tab="Tab 3" id="AdvancedId">
            <div>Advanced Shared&nbsp;Hosting</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1"><strong>Starter Shared Hosting</strong>
            <br>Our starter hosting package is designed for personal non-commercial websites.&nbsp;It includes unlimited email addresses, loads of templates and content management systems, and of course our fast and friendly service.&nbsp;&nbsp;
            <br>
            <br>It is most suited to those who: only have one website;&nbsp; would like some room to expand their website;&nbsp;&nbsp;have less than about 20 pages on their website:</div>
          <div class="w-tab-pane" data-w-tab="Tab 2"><strong>Standard Shared Hosting</strong>
            <br>This is our mid-range package. It is ideal for those who have commercial websites, and want enough webspace and bandwidth for a high number of pages and visitors.&nbsp;It includes unlimited email addresses, three databases, unlimited domain mappings and, of course, our fast and friendly support. &nbsp;
            <br>
            <br>It is designed for those who: have up to three websites; have a large amount of content or traffic to their sites; want a fast and powerful hosting solution; have database driven websites; want to have room for their business to grow and expand:</div>
          <div class="w-tab-pane" data-w-tab="Tab 3"><strong>Advanced Shared Hosting</strong>
            <br>Our advanced hosting package is for power users and web designers. With unlimited webspace and bandwidth as well as unlimited domains, this package will satisfy the most demanding internet user.&nbsp;Other than webspace and bandwidth, everything else - databases, subdomains, email addresses - is&nbsp;unlimited. You have access to a large number of free scripts, website templates and a secure server. PHP 5, MySQL 5, Perl and all other Linux based languages are included as standard. &nbsp;
            <br>
            <br>It is ideally suited to those who: have many websites; need a large amount of webspace and bandwidth; need a fast and powerful control panel; want to manage hosting for other (as each domain has its own login); want the freedom to use a variety of hosting technologies:</div>
          <div class="price-listing">
            <div class="pricing w-row" id="StarterPricing">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="starterus01">$10.00 US&nbsp;</p>
                <p class="entry right w1" id="starterus02">$35.00 US&nbsp;</p>
                <p class="entry right w1" id="starterus03">$100.00 US&nbsp;</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="starterca01">&nbsp;$12.00&nbsp;CDN</p>
                <p class="entry right w1" id="starterca02">&nbsp;$40.00&nbsp;CDN</p>
                <p class="entry right w1" id="starterca03">&nbsp;$120.00&nbsp;CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1">200MB HD</p>
                <p class="entry right w1">200MB&nbsp;HD</p>
                <p class="entry right w1">200MB HD</p>
              </div>
            </div>
            <div class="defhide pricing w-row" id="StandardPricing">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="standardus01">$20.00 US&nbsp;</p>
                <p class="entry right w1" id="standardus02">$75.00 US&nbsp;</p>
                <p class="entry right w1" id="standardus03">$200.00 US&nbsp;</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="standardca01">&nbsp;$24.00&nbsp;CDN</p>
                <p class="entry right w1" id="standardca02">$86.00&nbsp;CDN</p>
                <p class="entry right w1" id="standardca03">&nbsp;$240.00&nbsp;CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="c1 entry right w1">1GB HD</p>
                <p class="c1 entry right w1">1GB HD</p>
                <p class="c1 entry right w1">1GB HD</p>
              </div>
            </div>
            <div class="defhide pricing w-row" id="AdvancedPricing">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="advancedus01">$30.00 US&nbsp;</p>
                <p class="entry right w1" id="advancedus02">$110.00 US&nbsp;</p>
                <p class="entry right w1" id="advancedus03">$300.00 US&nbsp;</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1" id="advancedca01">&nbsp;&nbsp;$40.00&nbsp;CDN</p>
                <p class="entry right w1" id="advancedca02">&nbsp;$120.00&nbsp;CDN</p>
                <p class="entry right w1" id="advancedca03">&nbsp;$360.00&nbsp;CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right">Unlimited</p>
                <p class="entry right">Unlimited</p>
                <p class="entry right">Unlimited</p>
              </div>
            </div>
          </div>
          <p><strong>10% discount on yearly subscriptions!</strong>
            <br>All prices listed above are per server per month.
            <br>Prices exclude VAT, GST, or applicable taxes.</p>
          <p>Available in either RedHat® Enterprise 5 Linux®
            <br>or Windows SQL&nbsp;Server® 2012 platforms</p>
          <p class="s3"><strong>Royalty Policy on Shared Hosting servers</strong>
            <br>We cover the runtime royalty costs for&nbsp;RedHat® Enterprise 5 Linux® or Windows SQL Server® 2012 on Shared Hosting Servers &nbsp;only.</p>
          <p class="wide"><strong>Bandwidth policy on Shared Hosting servers</strong>
            <br>There is no restriction on normal traffic providing it doesn't cause any problems with server resources and other users. For example, you wouldn't be able to expect to host a Youtube style web site on with Shared Hosting as this would require (at a very minimum) Dedicated Hosting.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">UNIFIED&nbsp;OBJECTS, Inc.</div>
      <div>Powered by Linux®</div>
      <div class="firefox-logo">
        <a class="w-inline-block" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=paidsearch&amp;utm_campaign=sem2015Q4&amp;utm_term=brand&amp;utm_content={meta%20data}" target="_blank"><img alt="This site is best viewed with Firefox!" class="firefox-logo" src="images/ff_icon.png">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>