<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue May 09 2017 17:24:41 GMT+0000 (UTC)  -->
<html data-wf-page="5663660e2900ed96701ed766" data-wf-site="5660d5c33837fdb102816f1c">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unified-objects-inc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/logo32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="js/libs/filereader.js"></script>
  <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/parse-1.6.7.min.js"></script>
  <script type="text/javascript" src="js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="js/libs/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/construct.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/hosting.js"></script>
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/dedicated.js"></script>
  <script type="text/javascript" src="js/enterprise.js"></script>
  <script type="text/javascript" src="js/termsandconditions.js"></script>
  <script type="text/javascript" src="js/override.js"></script>
</head>
<body>
  <div class="contact-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="logo w-nav-brand" href="#">
          <div>UNIFIED&nbsp;OBJECTS</div>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="http://www.unifiedobjects.com/">HOME</a><a class="nav-link w-nav-link" href="portfolio.html">Portfolio</a><a class="nav-link w-nav-link" href="hosting.html">hosting</a><a class="nav-link w-nav-link" href="about.html">About</a><a class="nav-link w-nav-link" href="contact.html">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading" id="MainHeadingId">Web Hosting</h1><a class="button button2 w-button" href="shared-hosting.html" id="sharedId">Shared</a><a class="button button2 w-button" href="dedicated-hosting.html" id="dedicatedId">dedicated</a><a class="button button2 w-button" href="enterprise-hosting.html" id="enterpriseId">enterprise</a><a class="button button2 w-button" href="terms-and-conditions.html" id="termsId">Terms and conditions</a>
    </div>
  </div>
  <div>
    <h1 class="wha-title">Web Hosting Agreement</h1>
    <div class="hosting-details w-row wha-offset">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Services</strong>
          <br>The services offered under this agreement by Unified Objects, Inc include hosting the clients website on a server such that it may be accessed via an Internet connection. Hardware and software will be provisioned to facilitate the installation, operation and maintenance of the website.
          <br>
          <br><strong>Billing and Payment Terms</strong>
          <br>The services will be paid for on a monthly, quarterly or annual basis as agreed upon by both parties.&nbsp;&nbsp;Prior to the expiration of the pay period agreed, an invoice will be generated which must be paid in full by the due date. By this time 30 days will have passed and in the event payment is not received&nbsp;by the due date, the bill will be re-issued with a 10% late charge applied. At this point, access to website files for maintenance purposes will be suspended. In the event that payment is again not received by the due date, the services will be suspended, pending action from the client.
          <br>
          <br><strong>Service Disconnection&nbsp;</strong>&nbsp;<strong>of Suspension</strong>
          <br>In the event that the services have been disconnected or suspended due to actions caused by the client, the problem must be rectified and a reconnection fee of $49.95 will be charged to the client and must be paid prior to reconnection.
          <br>
          <br><strong>Term</strong>
          <br>The term of this agreement is for a 365.25 day period from the date of signing. Unless written (or emailed) notice of termination is received at least 30 days prior to the end of the current agreement, this agreement will automatically be renewed for a successive 365.25 days. The renewal process is ongoing until written (or emailed)&nbsp;notice of termination is received.&nbsp;
          <br>
          <br><strong>Non-Publication of Certain Material</strong>
          <br>The client shall not knowingly or unknowingly submit to Unified Objects, Inc for publication any of the following material (including pictures, links, or any other content): (a)&nbsp;any material which violates or infringes any copyright, trademark, trade secret, patent, statutory, common law or other proprietary rights of others; (b) any material that is libelous or slanderous; (c) any material which contains anything obscene or pornographic; (d) distribution lists to be used via unsolicited electronic mail or other mass electronic mailings.
          <br>
          <br>Due to the public nature of the Internet, all material that is submitted to Unified Objects, Inc by the client for publication will be considered publicly accessible. Unified&nbsp;Objects, Inc does not screen material submitted by the client for publication.&nbsp;&nbsp;
          <br>
          <br><strong>SSH</strong>&nbsp;<strong>Access</strong>
          <br>To enhance security on your account, we need to receive a signed SSH contract to enable SSH access. For full details please download the SSH&nbsp;Access Request form.&nbsp;The completed form and documents must be emailed, in a single email, to: sshaccess@unifiedobjects.com&nbsp;
          <br>
          <br><strong>FTP</strong>&nbsp;<strong>Access</strong>
          <br>To enhance security on your account, we need to receive a signed FTP contract to enable FTP access. For full details please download the FTP Access Request form.&nbsp;The completed form and documents must be emailed, in a single email, to: ftpaccess@unifiedobjects.com</p>
        <p class="s3"><strong>Royalty Policy on Shared Hosting servers</strong>
          <br>We cover the runtime royalty costs for&nbsp;RedHat® Enterprise 5 Linux® or Windows SQL Server® 2012 on Shared Hosting Servers &nbsp;only.</p>
        <p class="s4"><strong>Royalty Policy on Dedicated/Enterprise Servers</strong>
          <br>We recommend using royalty free Linux operating systems as listed: Ubuntu, CentOS, CoreOS, Debian, Fedora, Vyatta.&nbsp;&nbsp;Should you need to use RedHat® or Windows SQL&nbsp;Server® on a Dedicated Hosting package you need to upgrade to Enterprise Hosting where we pass the royalty costs on to you (per server/per month).</p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Interruption of Service</strong>
          <br>Unified Objects, Inc will work to offer all of the services described herein at all times. The client acknowledges that there are times when certain services will be unavailable due to maintenance, repair, upgrade, etc. The client further&nbsp;acknowledges that these circumstances are beyond the control of Unified Objects, Inc and that temporary loss of such services will not amount to a fee reduction for these services. In the event an interruption of service occurs that prohibits the browsing of the website for three or more consecutive days, a pro-rate rebate will be issued to the client for each day of downtime. This will be the client's sole and exclusive remedy.
          <br>
          <br><strong>Lost Content and Removal</strong>
          <br>In the event website&nbsp;&nbsp;content, files, database records and emails are lost and cannot be retrieved from backup files, Unified Objects, Inc cannot be held liable for the lost information. The content must be replaced at the client's expense. If web hosting agreement is terminated, it is the client's responsibility &nbsp;to backup and remove all files, emails and databases from the servers. Unified Objects, Inc will provide the required information to access such content. If a method of access is deemed unsuitable to Unified Objects, Inc the client has no right to dispute the decision and such access will not be provided.
          <br>
          <br><strong>Termination</strong>
          <br>This agreement may be terminated immediately by either party in the event that the other party fails to perform any of the obligations under the terms of this agreement so as to be in default of the contractual obligations and fails to remedy the default within 30 days of written (or emailed) notice of such default.
          <br>
          <br>This agreement may not be terminated by the client without cause. This agreement may be terminated without cause by Unified Objects, Inc upon 30 days of written (or emailed) notice to the client. A pro-rate rebate of the fee charges will be issued to the client. Within 30 days of termination of this agreement for any reason, the parties must settle any outstanding balances between them.
          <br>
          <br><strong>Liability</strong>
          <br>Unified Objects, Inc will not be responsible for any damages or claims including, but not limited to: (a)&nbsp;any violation of patent or trademark law by the client or any third party through the use of the above services, (b) lost commissions or other revenues, (c) claims arising out of any illegal activities of which the client has engaged.
          <br>
          <br><strong>Upgrades</strong>
          <br>Should your Internet activity require upgrading from Shared Hosting to Dedicated Hosting (or Enterprise Hosting) we will cover maintenance costs required to transfer to the upgraded servers.&nbsp;&nbsp;
          <br>
          <br><strong>Shared Hosting Bandwidth usage policy</strong>
          <br>Unified Objects, Inc shall determine if your website bandwidth usage exceeds expectations and reserves the right to suspend service until the situation is resolved.</p>
        <p class="wide"><strong>Bandwidth policy on Shared Hosting servers</strong>
          <br>There is no restriction on normal traffic providing it doesn't cause any problems with server resources and other users. For example, you wouldn't be able to expect to host a Youtube style web site on with Shared Hosting as this would require (at a very minimum) Dedicated Hosting.</p>
        <p class="span t1"><strong>Agreement</strong>
          <br>If the hosting terms and payments outlined above are in accordance with your requirements, please indicate by signing below and then return a signed copy to Unified Objects, Inc.</p>
        <p class="span t2"><strong>Agreement</strong>
          <br>This is an implied contract. By purchasing a hosting plan with us through any means of payment you implicitly agree to these terms and conditions.</p><a class="button w-button" href="contact.html" id="agreeButton">I Agree!</a>
      </div>
    </div>
    <div class="w-container"></div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">UNIFIED&nbsp;OBJECTS, Inc.</div>
      <div>Powered by Linux®</div>
      <div class="firefox-logo">
        <a class="w-inline-block" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=paidsearch&amp;utm_campaign=sem2015Q4&amp;utm_term=brand&amp;utm_content={meta%20data}" target="_blank"><img alt="This site is best viewed with Firefox!" class="firefox-logo" src="images/ff_icon.png">
        </a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>