<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="593ad528cd8a6e16f186ec9c" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>C++.org</title>
  <meta content="C++.org" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x" ng-controller="contentController">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="corg-home w-clearfix">
        <p class="p2 paragraph">C++.org : The home of everything C++</p>
        <div class="top-right-buttons w-clearfix">
          <p class="p2 paragraph xyz" ng-click="toggleX()">X</p>
          <div class="backcontroller w-clearfix" id="backController" ng-controller="backController">
            <p class="p2 paragraph xyz" ng-click="$back();">Y</p>
            <p class="p2 paragraph xyz" ng-click="$forward();">Z</p>
          </div>
        </div>
      </div>
      <div class="b2 content w-richtext">
        <h2><strong>Welcome</strong>&nbsp;to C++.org</h2>
      </div>
      <p>"<em>C++ (pronounced cee plus plus) is a general-purpose programming language. It has imperative, object oriented and generic programming features, while also providing facilities for low-level memory manipulation.</em>" --&nbsp;<a href="https://en.wikipedia.org/wiki/C%2B%2B#History" target="_blank">Wikipedia.org/C++</a>
      </p>
      <p>The C++ programming language was designed and implemented by&nbsp;<a href="http://www.stroustrup.com/">Bjarne Stroustrup</a>.</p>
      <div class="cpptoassemblerdiv" id="codeController" ng-controller="codeController">
        <div class="code-block code-block-tabbed" ng-click="setTab(2)" ng-show="isSet(1)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;iostream&gt;&lt;/iostream&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">std::cout &lt;&lt; "Hello, world!\n";</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C++ brought classes, constructors, destructors, objects, inheritance, encapsulation, polymorphism, templates, plus many other techniques making life for programmers worldwide a lot easier.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(13)" ng-show="isSet(2)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;stdio.h&gt;&lt;/stdio.h&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">printf("Hello, world!\n");</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C brought direct mapping of hardware features, was very efficient, had a large code base and was very portable between hardware and cpu vendors.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed x86asm" ng-click="setTab(20)" ng-show="isSet(13)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">section &nbsp; &nbsp; .text</div>
              <div class="code-black-blank"></div>
              <div class="code-text">_start:</div>
              <div class="code-block-indent-1 code-text">mov &nbsp; &nbsp; edx,msg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;message start</div>
              <div class="code-block-indent-1">msg &nbsp; &nbsp; db &nbsp;'Hello, world!\n',0xa &nbsp; &nbsp; ;our dear string</div>
              <div class="code-block-indent-1">int &nbsp; &nbsp; 0x80 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;call kernel</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Assembler was a lot easier to program in over Machine Code and could be documented but was unique to each type of&nbsp;hardware, cpu and vendor specifics.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(1)" ng-show="isSet(12)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="w-clearfix">
                  <div class="code-text x2" ng-click="setTab(14)">55 50 69 0</div>
                  <div class="code-text">F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                </div>
                <div class="code-text">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Pure Machine Code&nbsp;took forever to encode by hand and was next to impossible to debug but ran like lightening when written correctly.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed x5" ng-click="setTab(1)" ng-show="isSet(14)">
          <div class="w-row">
            <div class="w-col w-col-8">
              <div>
                <div class="code-text machine-code"><strong>555 0 690 </strong>F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                <div class="code-text machine-code">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text machine-code">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text machine-code">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text machine-code">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-4"><img class="machine-image" src="../images/82891943_c8e9f382f5_z.jpeg">
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(12)" ng-show="isSet(20)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="code-text">$ cpp main.cpp main.c</div>
                <div class="code-text">$ cc main.c main.a</div>
                <div class="code-text">$ asm&nbsp;main.a main.o &amp;&amp; link main.o main.exe</div>
                <div class="code-text">$ ./main.exe</div>
                <div class="code-text">Hello, world!</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Originally, C++ converted into C which converted into Assembler which assembled into Machine Code which is all the CPU understands natively.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tab">
          <div class="c44 tab-title" ng-click="setTab(12)" ng-show="isSet(12)">Machine Code</div>
          <div class="tab-title" ng-click="setTab(12)" ng-show="isNotSet(12)">Machine Code</div>
          <div class="c44 tab-title" ng-click="setTab(13)" ng-show="isSet(13)">Assembler</div>
          <div class="tab-title" ng-click="setTab(13)" ng-show="isNotSet(13)">Assembler</div>
          <div class="c44 tab-title" ng-click="setTab(2)" ng-show="isSet(2)">C</div>
          <div class="tab-title" ng-click="setTab(2)" ng-show="isNotSet(2)">C</div>
          <div class="c44 tab-title" ng-click="setTab(1)" ng-show="isSet(1)">C++</div>
          <div class="tab-title" ng-click="setTab(1)" ng-show="isNotSet(1)">C++</div>
          <div class="c44 tab-title" ng-click="setTab(20)" ng-show="isSet(20)">Output</div>
          <div class="tab-title" ng-click="setTab(20)" ng-show="isNotSet(20)">Output</div>
        </div>
      </div>
      <p>C++ standards are determined by the&nbsp;<a href="https://isocpp.org/std/the-committee" target="_blank">ISO standard committee: WG21</a>
      </p>
      <p>For students, learning C++ is a great introduction into modern programming concepts and best practices. The skills students learn from C++ can be applied to a number of other programming languages and hardware platforms ranging from mainframes &amp; microcomputers, mobile devices, the desktop and the cloud. C++ is built on top of the C programming language and as such most C programs will compile under C++ with little or no modifications required.</p>
      <p>The primary purpose of this site is to introduce students new to C++ to all the primary features of the language and how to use them properly. It is also to act as a reference to C++ specifications as well to be a harbinger of best practices when using the language.</p>
      <div class="buffer-250"></div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>