<div
  class="sidebar-div"
  id="sidebardiv"
  ng-component="sidebardiv">

  <div class="div-block">
    <a class="w-clearfix w-inline-block" routerLink="/"><img class="blue-logo" src="assets/images/cpplogo.png"><h1 class="heading-3">.org</h1></a>
</div>
<div class="div-block-2"></div>

<div
  id="SidebarMenu2">

  <ul class="unordered-list">
    <li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">Home</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">About C++</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">About BJARNE STROUSTRUP</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">language</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">standard library</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">compatibility</h4> </a> </li>

<li
id="t1">

<a
class="link-block w-inline-block"
id="heading12"
routerLink="/#"><h4 class="heading">C++ standards committee</h4> </a> </li>

<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">technical reports</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">frequently requested papers</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">books</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">tutorials</h4> </a> </li>
</ul>
</div>

<div
id="SidebarMenu1">

<ul class="unordered-list">
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">C++ STANDARDS COMMITTEE</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">About C++</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">language</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">standard library</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">compatibility</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">standards committee</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">technical reports</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">frequently requested papers</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">books</h4> </a> </li>
<li> <a class="link-block w-inline-block" routerLink="/#"> <h4 class="heading">tutorials</h4> </a> </li>
</ul>
</div>
</div>
