<div
  id="mainMenu"
  ng-component="main-menu"
  (click)="checkStatus()">

  <a class="w-inline-block" routerLink="/">
    <div class="ht7 text-block">
      Home
    </div> </a>

  <a
    class="w-inline-block"
    id="forwardButton"
    routerLink="/code_forward"
    *ngIf="operational">

    <div class="ht7 text-block">
      forward
    </div> </a>

  <a
    class="w-inline-block"
    id="reverseButton"
    routerLink="/code_reverse"
    *ngIf="operational">

    <div class="ht7 text-block">
      reverse
    </div> </a>

  <a
    class="w-inline-block"
    id="reverseButton1"
    routerLink="/docs_documentation"
    *ngIf="operational">

    <div class="ht7 text-block">
      Documentation
    </div> </a>
</div>
