<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1c9" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Frequently Requested Papers #4</title>
  <meta content="Frequently Requested Papers #4" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../../index.html"><img class="image-logo" src="../../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="top-view">
        <div class="small-logo w-clearfix" ng-show="!getX()">
          <p class="p2 p3 paragraph">Frequently&nbsp;Requested Papers</p>
        </div>
        <div class="corg-home w-clearfix">
          <p class="p2 paragraph">C++.org : The home of everything C++</p>
          <div class="top-right-buttons w-clearfix">
            <p class="p2 paragraph xyz" ng-click="toggleX()">X</p>
            <div class="backcontroller w-clearfix" id="backController" ng-controller="backController">
              <p class="p2 paragraph xyz" ng-click="$back();">Y</p>
              <p class="p2 paragraph xyz" ng-click="$forward();">Z</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-header" ng-show="getX()">
        <div class="content w-richtext">
          <h2><strong>Frequently</strong> Requested Papers</h2>
        </div>
        <p class="flush fp"><a href="http://www.stroustrup.com/new_learning.pdf" target="_blank" class="fl">Learning Standard C++ as a New Language</a>
        </p>
        <p>B. Stroustrup: C/C++ Users Journal. pp 43-54. May 1999</p>
      </div>
      <div class="pg w-embed w-iframe">
        <iframe src="http://www.stroustrup.com/new_learning.pdf" style="width:100%;height:100%"></iframe>
      </div>
      <div>
        <h4>Frequently Requested Papers</h4>
        <p class="fp fp2"><a href="../../../about-cpp/bjarne/frequently-requested-papers/frequently-requested-papers-1.html" class="fl">Software Development for Infrastructure</a>
        </p>
        <p>B. Stroustrup: Computer, vol. 45, no. 1, pp. 47-58, Jan. 2012, doi:10.1109/MC.2011.353.</p>
        <p class="fp fp2"><a href="../../../about-cpp/bjarne/frequently-requested-papers/frequently-requested-papers-2.html" class="fl">Evolving a language in and for the real world: C++ 1991-2006</a>
        </p>
        <p>B. Stroustrup: ACM&nbsp;HOPL-III. June 2007. (incl. slides and videos).</p>
        <p class="fp fp2"><a href="../../../about-cpp/bjarne/frequently-requested-papers/frequently-requested-papers-3.html" class="fl">What should we teach software developers? Why?</a>
        </p>
        <p>B. Stroustrup: CACM. January 2010.</p>
        <ul class="id50">
          <li class="fg">
            <a class="fl w-inline-block" href="http://k_satoda.users.sourceforge.net/translation/what-should-we-teach-new-software-developers-why-ja.html" target="_blank">
              <div>Japanese translation&nbsp;by Kazutoshi Satoda</div>
            </a>
          </li>
          <li class="fg">
            <a class="fl w-inline-block" href="http://www.lnds.net/blogs" target="_blank">
              <div>Spanish translation&nbsp;by Eduardo Diaz</div>
            </a>
          </li>
          <li class="fg">
            <a class="fl w-inline-block" href="http://www.stroustrup.com/teach_chinese.pdf" target="_blank">
              <div>Chinese translation</div>
            </a>
          </li>
          <li class="fp">
            <a class="fl w-inline-block" href="http://www.bt4.pl/programowanie/ogolnie-o-programowaniu/ucz-mlod-progr/" target="_blank">
              <div>Polish translation&nbsp;by&nbsp;?ukasz Piwko.</div>
            </a>
          </li>
        </ul>
        <p class="fp fp2"><a href="../../../about-cpp/bjarne/frequently-requested-papers/frequently-requested-papers-4.html" class="fl">Learning Standard C++ as a New Language</a>
        </p>
        <p>B. Stroustrup: C/C++ Users Journal. pp 43-54. May 1999</p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>