<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <h4>Articles Submitted</h4>

        <div
          class="w-clearfix"
          id="editMenu">

          <h5
            class="heading-2 small-button"
            id="addButton"
            (click)="onAdd()">Add</h5>

        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>

  <app-article-results
    id="articleResults"
    class="resultsbar"
    ng-component="article-results"
    [publicListing]="false"
    [showEditMenu]="true"></app-article-results>

</div>
