<div class="row-3 w-row">
  <div class="column w-col w-col-4"></div>
  <div class="column-2 w-col w-col-4">
    <div class="form-block w-form">

      <form
        data-name="Email Form"
        id="email-form"
        name="email-form"
        (ngSubmit)="onSignup(f)"
        #f="ngForm">

        <label class="field-label-3" for="username">Username:</label>

        <input
          class="text-field-3 w-input"
          id="username"
          maxlength="256"
          name="username"
          placeholder="Enter your preferred username"
          required
          type="text"
          ngModel>

        <label class="field-label-4" for="email">Email Address:</label>

        <input
          class="text-field w-input"
          id="email"
          maxlength="256"
          name="email"
          placeholder="Enter a valid email address"
          required
          type="email"
          ngModel>

        <label class="field-label" for="password">Password:</label>

        <input
          class="text-field w-input"
          id="password"
          maxlength="256"
          name="password"
          placeholder="Enter your password"
          required
          type="password"
          ngModel>

        <label class="field-label" for="verify">Verify your password:</label>

        <input
          class="text-field w-input"
          id="verify"
          maxlength="256"
          name="verify"
          placeholder="Enter your password"
          required
          type="password"
          ngModel>

        <h4 class="errormessage">{{ errorMessage }}</h4>
        <h5 class="helpmessage">{{ helpMessage }}</h5>
        <input class="button w-button" type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="w-col w-col-4"></div>
</div>
