<div
  id="loginMenu"
  ng-component="login-menu">

  <button
    id="registerButton"
    class="button w-button"
    routerLink="/users_register"
    *ngIf="!loggedIn()"
    ng-morph="button">Try it for free</button>

  <button
    id="loginButton"
    class="button w-button"
    routerLink="/users_login"
    *ngIf="!loggedIn()"
    ng-morph="button">Login</button>

  <button
    id="profileButton"
    class="button w-button"
    *ngIf="loggedIn()"
    (click)="toggleProfileMenu()"
    _routerLink="/#"
    ng-morph="button">Profile</button>

</div>
