<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59c9bbe3b5fc1c0001447eaa" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>Browser Outdated</title>
  <meta content="Browser Outdated" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body ng-external="true" class="body">
  <div>
    <h1 class="heading-11">Convert Webflow.zip files to Angular 2 with ease</h1>
    <h4 class="heading-12">FreeFormJS gives designers and developers the power to convert Webflow.zip files into Angular 2 and Angular 2 CLI format within seconds, including both forward and reverse engineering for you.</h4>
  </div>
  <div ng-router="home">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="column-4 w-col w-col-4"><img src="../images/FreeFormJSLogo.png" class="image-3">
        <h1 class="center heading-5">Browser Incompatible:</h1>
        <h3 id="browserDataId" class="heading-16">(( browser ))</h3>
        <h4 class="center heading-5">Your browser does not meet the basic requirements!</h4>
        <h5 class="heading-5">You will need to upgrade your browser to the latest version. The following is a listing of browsers and their minimum versions that can be used with this website:</h5>
        <div class="div-block-13 w-clearfix">
          <div class="bl1"><img src="../images/chrome-512.png" class="ico1">
            <div>Google</div>
            <div>Chrome</div>
            <div>4.0</div><a id="checkYourEmail" target="_blank" href="https://www.google.ca/chrome/browser/desktop/index.html?brand=CHBD&amp;gclid=EAIaIQobChMI76PRu97B1gIVE40bCh3amw1yEAAYASAAEgLmMfD_BwE&amp;dclid=CPa98LzewdYCFZBDNwodSQcM2Q" class="button w-button">Upgrade</a></div>
          <div class="bl1"><img src="../images/Internet_Explorer_9.png" class="ico1">
            <div>Microsoft</div>
            <div>IE</div>
            <div>8.0</div><a id="checkYourEmail" target="_blank" href="https://www.microsoft.com/en-ca/download/internet-explorer.aspx" class="button w-button">Upgrade</a></div>
          <div class="bl1"><img src="../images/mozilla_firefox_by_dtafalonso-d67payn.png" class="ico1">
            <div>Mozilla</div>
            <div>Firefox</div>
            <div>3.5</div><a id="checkYourEmail" href="https://www.mozilla.org/en-US/firefox/new/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Brand-CA-EN-GGL-Exact&amp;utm_term=firefox%20download&amp;utm_content=A144_A203_A006067&amp;gclid=EAIaIQobChMI5oPg1N7B1gIVQ5EbCh00ew6REAAYASAAEgJas_D_BwE&amp;gclsrc=aw.ds" target="_blank" class="button w-button">Upgrade</a></div>
          <div class="bl1"><img src="../images/Safari-icon.png" class="ico1">
            <div>Apple</div>
            <div>Safari</div>
            <div>4.0</div><a id="checkYourEmail" target="_blank" href="https://safari.en.softonic.com/mac/download" class="button w-button">Upgrade</a></div>
          <div class="bl1"><img src="../images/opera1600.png" class="ico1">
            <div>Opera</div>
            <div>Opera</div>
            <div>11.5</div><a id="checkYourEmail" href="http://www.opera.com/" target="_blank" class="button w-button">Upgrade</a></div>
        </div>
        <h5 class="heading-5">For more information please contact <a href="mailto:support@exparx.com?subject=Browser%20Upgrade%20Issues%20">support@exparx.com</a> or visit <a href="http://www.exparx.com" target="_blank">www.exparx.com</a> or call <a href="tel:(844)4407400">(844) 440 7400</a></h5>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
document.getElementById("browserDataId").innerHTML = navigator.appVersion;
</script>
</body>
</html>