<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1af" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Travis - Success</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="navbar">
    <div class="w-container">
      <div class="w-row">
        <div class="left-nav w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a class="w-inline-block" href="../../ignore/demo/old-home.html"><img class="logo" src="../../images/space-logo.svg" width="37">
            <div class="brand">space</div>
          </a>
        </div>
        <div class="right-nav w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a class="social-btn w-inline-block" href="http://facebook.com/webflow"><img src="../../images/facebook-icon_black.svg" width="25">
          </a>
          <a class="social-btn w-inline-block" href="http://twitter.com/webflowapp"><img src="../../images/twitter-icon_black.svg" width="25">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="hero section success">
    <div class="container w-container">
      <h1 class="grey-heading">Success! Storage Secured.</h1>
      <p>Now make some of your friends happy too!</p>
      <div class="share-wrapper">
        <div class="share-btn w-widget w-widget-facebook">
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
        </div>
        <div class="share-btn w-widget w-widget-twitter">
          <div class="w-widget-twitter-count-shim w--vertical">
            <div class="w-widget-twitter-count-inner">...</div>
          </div>
          <div class="w-widget-twitter-count-clear"></div>
          <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 62px; height: 21px;"></iframe>
        </div>
        <div class="share-btn w-widget w-widget-gplus">
          <div class="g-plusone" data-href="http://webflow.com" data-size="tall" data-annotation="bubble" data-recommendations="false" id="___plusone_5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <h2 class="grey-heading">Now what?</h2>
      <p>We'll let you know as soon as we launch Space to the public. It should be around 2025. Can't wait? There's always a traditional hard drive.&nbsp;</p>
    </div>
  </div>
  <div class="grey section">
    <div class="w-container"><img class="footer logo" src="../../images/space-logo.svg" width="37">
      <a class="footer social-btn w-inline-block" href="http://twitter.com/webflowapp"><img src="../../images/twitter-icon_black.svg">
      </a>
      <a class="footer social-btn w-inline-block" href="http://facebook.com/webflow"><img src="../../images/facebook-icon_black.svg">
      </a>
      <a class="footer social-btn w-inline-block" href="mailto:contact@webflow.com"><img src="../../images/email-icon-black.svg">
      </a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>