<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="w-col w-col-4">
        <div class="w-form">

          <form
            data-name="loginForm"
            id="wf-form-loginForm"
            name="wf-form-loginForm">

            <label for="emailorusername">Username or Email:</label>

            <input
              class="w-input"
              data-name="emailorusername"
              id="emailorusername"
              maxlength="256"
              name="emailorusername"
              placeholder="Enter your user name or email"
              type="text">

            <label for="password">Password:</label>

            <input
              class="w-input"
              data-name="password"
              id="password"
              maxlength="256"
              name="password"
              placeholder="Enter your password"
              required
              type="password">

            <a
              class="w-button"
              id="me"
              routerLink="/#">Me</a>

            <input class="w-button" type="submit" value="Submit">
          </form>
        </div>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <div class="resultsbar">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="w-col w-col-4">
        <div>

          <h4
            id="errorMessage">{{errorMessage}}</h4>

          <p
            id="helpMessage">{{helpMessage}}</p>

        </div>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
</div>
