<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon May 08 2017 17:29:09 GMT+0000 (UTC)  -->
<html data-wf-page="58bb5b30aacce1c97556a3af" data-wf-site="56614f424faab4b202acfb5d">
<head>
  <meta charset="utf-8">
  <title>Exception handling</title>
  <meta content="Exception handling" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplusorg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="../js/libs/socket.io-1.3.7.js"></script>
  <script type="text/javascript" src="../js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="../js/libs/moment.min.js"></script>
  <script type="text/javascript" src="../js/libs/crc32.js"></script>
  <script type="text/javascript" src="../js/libs/angular.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-resource.min.js"></script>
  <script type="text/javascript" src="../js/app/common.js"></script>
  <script type="text/javascript" src="../js/app/app.js"></script>
  <script type="text/javascript" src="../js/app/routes.js"></script>
  <script type="text/javascript" src="../js/app/services.js"></script>
  <script type="text/javascript" src="../js/app/directives.js"></script>
  <script type="text/javascript" src="../js/app/controllers.js"></script>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script> -->
  <script type="text/javascript" src="../js/libs/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" href="js/libs/highlight/styles/default.css"> </head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a>
        <ul class="sub-menu" ng-show="showAbout">
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu" ng-click="showBjarne =! showBjarne">About Bjarne Stroustrup</h3></a>
            <ul class="sub-menu" ng-show="showBjarne">
              <li>
                <a class="fg w-inline-block" href="../pages/about-bjarne-stroustrup-interviews.html">
                  <div class="sub-sub-menu-item">Interviews</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/publications.html">
                  <div class="sub-sub-menu-item">Publications</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/frequently-requested-papers.html">
                  <div class="sub-sub-menu-item" ng-click="showPapers2 =! showPapers2">Frequently requested papers</div>
                </a>
                <ul class="sub-menu" ng-show="showPapers2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-1.html">
                      <div class="s23 sub-sub-menu-item">Software Development for Infrastructure</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-2.html">
                      <div class="s23 sub-sub-menu-item">Evolving a language in and for the real world: C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-3.html">
                      <div class="s23 sub-sub-menu-item">What should we teach software developers? Why?</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-4.html">
                      <div class="s23 sub-sub-menu-item">Learning Standard C++ as a New Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-standards-committee.html">
                  <div class="sub-sub-menu-item" ng-click="showCommittee =! showCommittee">C++ Standards Committee</div>
                </a>
                <ul class="sub-menu" ng-show="showCommittee">
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-1.html">
                      <div class="s23 sub-sub-menu-item">My C++ Standards Committee papers</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-2.html">
                      <div class="s23 sub-sub-menu-item">The Committee: WG21</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Standards Committee - ISOCPP</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/standardization.html">
                      <div class="s23 sub-sub-menu-item">Standardization&nbsp;of C++</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-wikipedia.html">
                  <div class="sub-sub-menu-item">C++ Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-home.html">
                  <div class="sub-sub-menu-item">Stroustrup.com</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-wiki.html">
                  <div class="sub-sub-menu-item">Stroustrup Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/books-by-bjarne-stroupstrup.html">
                  <div class="sub-sub-menu-item" ng-click="showBooks2 =! showBooks2">Books by Bjarne Stroustrup</div>
                </a>
                <ul class="sub-menu" ng-show="showBooks2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-1.html">
                      <div class="s23 sub-sub-menu-item">Programming -- Principles and Practice Using C++ (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-2.html">
                      <div class="s23 sub-sub-menu-item">A Tour of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (4th Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-4.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language
                        <br>(Third Edition and Special Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-5.html">
                      <div class="s23 sub-sub-menu-item">The Design and Evolution of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-6.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-7.html">
                      <div class="s23 sub-sub-menu-item">The Annotated C++ Reference Manual</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-8.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                  <div class="sub-sub-menu-item">WG21 Technical Reports</div>
                </a>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Dennis Ritchie</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Brian Kernighan</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Linus Torvalds</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ken Thompson</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ole-Johan Dahl</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Kristen Nygaard</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a>
        <ul class="sub-menu" ng-show="showHistory">
          <li><a class="side-menu-link w-inline-block" href="../pages/evolution.html"><h3 class="side-menu-item sub-side-menu" ng-click="showEvolution = !showEvolution">Evolution</h3></a>
            <ul class="sub-menu" ng-show="showEvolution">
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Solid&#39;)">Solid State &amp; Vacuum Tubes</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Discrete&#39;)">Discrete Transistors</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CPU&#39;)">Central Processor Unit</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;JFK&#39;)">The Space Race</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Machine&#39;)">Machine Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Assembler&#39;)">Assembler Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Simula&#39;)">The Simula&nbsp;Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;C&#39;)">The C Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Cpp&#39;)">The C++ Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Java&#39;)">The Java Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Swift&#39;)">The Swift Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CppName&#39;)">How C++ got it's name</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Inventor&#39;)">Inventor of C++</div>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/philosophy.html"><h3 class="side-menu-item sub-side-menu">Philosophy</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/standardization.html"><h3 class="side-menu-item sub-side-menu">Standardization</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a>
        <ul class="sub-menu" ng-show="showLanguage">
          <li><a class="side-menu-link w-inline-block" href="../pages/object-storage.html"><h3 class="side-menu-item sub-side-menu">Object storage</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/templates.html"><h3 class="side-menu-item sub-side-menu">Templates</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/objects.html"><h3 class="side-menu-item sub-side-menu">Objects</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/operators-and-operator-overloading.html"><h3 class="side-menu-item sub-side-menu">Operators / Overloading</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/polymorphism.html"><h3 class="side-menu-item sub-side-menu">Polymorphism</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/lambda-expressions.html"><h3 class="side-menu-item sub-side-menu">Lambda expressions</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/exception-handling.html"><h3 class="side-menu-item sub-side-menu">Exception handling</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Exception handling</strong> in C++</h2>
        <p>Exception handling is used to communicate the existence of a runtime problem or error from where it was detected to where the issue can be handled.
          <a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-47">[47]</a> It permits this to be done in a uniform manner and separately from the main code, while detecting all errors.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-exception_summary-48">[48]</a> Should an error occur, an exception is thrown (raised), which is then caught by the nearest suitable exception handler. The exception causes the current scope to be exited, and also each outer scope (propagation) until a suitable handler is found, calling in turn the destructors of any objects in these exited scopes.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-49">[49]</a> At the same time, an exception is presented as an object carrying the data about the detected problem.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-50">[50]</a>
        </p>
        <p>The exception-causing code is placed inside a try block. The exceptions are handled in separate catch blocks (the handlers); each try block can have multiple exception handlers, as it is visible in the example below.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-51">[51]</a>
        </p>
      </div>
      <div class="code-block code-block-extend" ng-controller="codeController">
        <div class="code-text">#include &lt;iostream&gt;</div>
        <div class="code-text">#include &lt;vector&gt;</div>
        <div class="code-text">#include &lt;stdexcerpt&gt;</div>
        <div class="code-black-blank"></div>
        <div class="code-text">int main() {</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// Throws an exception, std::out_of_range</div>
        <div class="code-block-indent-1 code-text">// (indexing for vec is from 0-3 not 1-4)</div>
        <div class="code-block-indent-1 code-text">try {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::vector&lt;int&gt; vec{3,4,3,1};</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">int i{vec.at(4)};</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// An exception handler, catches std::out_of_range,&nbsp;</div>
        <div class="code-block-indent-1 code-text">// which is thrown by vec.at(4)</div>
        <div class="code-block-indent-1 code-text">catch (std::out_of_range&amp; e) {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Accessing a non-existent element: " &lt;&lt; e.what() &lt;&lt; '\n';</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// To catch any other standard library exceptions</div>
        <div class="code-block-indent-1 code-text">// (they derive from std::exception)</div>
        <div class="code-block-indent-1 code-text">catch (std::exception&amp; e) {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Exception thrown: " &lt;&lt; e.what() &lt;&lt; '\n';</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-black-blank">
          <div class="code-block-indent-1 code-text">// Catch any unrecognised exceptions</div>
          <div class="code-block-indent-1 code-text">// (i.e. those which don't derive from std::exception)</div>
          <div class="code-block-indent-1 code-text">catch (...) {</div>
          <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Some fatal error\n";</div>
          <div class="code-block-indent-1 code-text">}</div>
          <div class="code-black-blank"></div>
          <div class="code-text">}</div>
        </div>
      </div>
      <div class="content w-richtext">
        <p>It is also possible to raise exceptions purposefully, using the throw keyword; these exceptions are handled in the usual way. In some cases, exceptions cannot be used due to technical reasons. One such example is a critical component of an embedded system, where every operation must be guaranteed to complete within a specified amount of time. This cannot be determined with exceptions as no tools exist to determine the minimum time required for an exception to be handled.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-52">[52]</a>
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>