<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon May 08 2017 17:29:09 GMT+0000 (UTC)  -->
<html data-wf-page="58bb48809c5ae30b76070ec0" data-wf-site="56614f424faab4b202acfb5d">
<head>
  <meta charset="utf-8">
  <title>Language</title>
  <meta content="Language" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplusorg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="../js/libs/socket.io-1.3.7.js"></script>
  <script type="text/javascript" src="../js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="../js/libs/moment.min.js"></script>
  <script type="text/javascript" src="../js/libs/crc32.js"></script>
  <script type="text/javascript" src="../js/libs/angular.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-resource.min.js"></script>
  <script type="text/javascript" src="../js/app/common.js"></script>
  <script type="text/javascript" src="../js/app/app.js"></script>
  <script type="text/javascript" src="../js/app/routes.js"></script>
  <script type="text/javascript" src="../js/app/services.js"></script>
  <script type="text/javascript" src="../js/app/directives.js"></script>
  <script type="text/javascript" src="../js/app/controllers.js"></script>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script> -->
  <script type="text/javascript" src="../js/libs/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" href="js/libs/highlight/styles/default.css"> </head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a>
        <ul class="sub-menu" ng-show="showAbout">
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu" ng-click="showBjarne =! showBjarne">About Bjarne Stroustrup</h3></a>
            <ul class="sub-menu" ng-show="showBjarne">
              <li>
                <a class="fg w-inline-block" href="../pages/about-bjarne-stroustrup-interviews.html">
                  <div class="sub-sub-menu-item">Interviews</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/publications.html">
                  <div class="sub-sub-menu-item">Publications</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/frequently-requested-papers.html">
                  <div class="sub-sub-menu-item" ng-click="showPapers2 =! showPapers2">Frequently requested papers</div>
                </a>
                <ul class="sub-menu" ng-show="showPapers2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-1.html">
                      <div class="s23 sub-sub-menu-item">Software Development for Infrastructure</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-2.html">
                      <div class="s23 sub-sub-menu-item">Evolving a language in and for the real world: C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-3.html">
                      <div class="s23 sub-sub-menu-item">What should we teach software developers? Why?</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-4.html">
                      <div class="s23 sub-sub-menu-item">Learning Standard C++ as a New Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-standards-committee.html">
                  <div class="sub-sub-menu-item" ng-click="showCommittee =! showCommittee">C++ Standards Committee</div>
                </a>
                <ul class="sub-menu" ng-show="showCommittee">
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-1.html">
                      <div class="s23 sub-sub-menu-item">My C++ Standards Committee papers</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-2.html">
                      <div class="s23 sub-sub-menu-item">The Committee: WG21</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Standards Committee - ISOCPP</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/standardization.html">
                      <div class="s23 sub-sub-menu-item">Standardization&nbsp;of C++</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-wikipedia.html">
                  <div class="sub-sub-menu-item">C++ Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-home.html">
                  <div class="sub-sub-menu-item">Stroustrup.com</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-wiki.html">
                  <div class="sub-sub-menu-item">Stroustrup Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/books-by-bjarne-stroupstrup.html">
                  <div class="sub-sub-menu-item" ng-click="showBooks2 =! showBooks2">Books by Bjarne Stroustrup</div>
                </a>
                <ul class="sub-menu" ng-show="showBooks2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-1.html">
                      <div class="s23 sub-sub-menu-item">Programming -- Principles and Practice Using C++ (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-2.html">
                      <div class="s23 sub-sub-menu-item">A Tour of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (4th Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-4.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language
                        <br>(Third Edition and Special Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-5.html">
                      <div class="s23 sub-sub-menu-item">The Design and Evolution of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-6.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-7.html">
                      <div class="s23 sub-sub-menu-item">The Annotated C++ Reference Manual</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-8.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                  <div class="sub-sub-menu-item">WG21 Technical Reports</div>
                </a>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Dennis Ritchie</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Brian Kernighan</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Linus Torvalds</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ken Thompson</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ole-Johan Dahl</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Kristen Nygaard</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a>
        <ul class="sub-menu" ng-show="showHistory">
          <li><a class="side-menu-link w-inline-block" href="../pages/evolution.html"><h3 class="side-menu-item sub-side-menu" ng-click="showEvolution = !showEvolution">Evolution</h3></a>
            <ul class="sub-menu" ng-show="showEvolution">
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Solid&#39;)">Solid State &amp; Vacuum Tubes</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Discrete&#39;)">Discrete Transistors</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CPU&#39;)">Central Processor Unit</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;JFK&#39;)">The Space Race</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Machine&#39;)">Machine Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Assembler&#39;)">Assembler Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Simula&#39;)">The Simula&nbsp;Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;C&#39;)">The C Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Cpp&#39;)">The C++ Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Java&#39;)">The Java Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Swift&#39;)">The Swift Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CppName&#39;)">How C++ got it's name</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Inventor&#39;)">Inventor of C++</div>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/philosophy.html"><h3 class="side-menu-item sub-side-menu">Philosophy</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/standardization.html"><h3 class="side-menu-item sub-side-menu">Standardization</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a>
        <ul class="sub-menu" ng-show="showLanguage">
          <li><a class="side-menu-link w-inline-block" href="../pages/object-storage.html"><h3 class="side-menu-item sub-side-menu">Object storage</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/templates.html"><h3 class="side-menu-item sub-side-menu">Templates</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/objects.html"><h3 class="side-menu-item sub-side-menu">Objects</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/operators-and-operator-overloading.html"><h3 class="side-menu-item sub-side-menu">Operators / Overloading</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/polymorphism.html"><h3 class="side-menu-item sub-side-menu">Polymorphism</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/lambda-expressions.html"><h3 class="side-menu-item sub-side-menu">Lambda expressions</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/exception-handling.html"><h3 class="side-menu-item sub-side-menu">Exception handling</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Language</strong> of C++</h2>
        <p>Bjarne Stroustrup found himself in a rather interesting position after he graduated from Cambridge university in 1979. Because of his extensive education at the Ph.D level with respect to computer science, he entered into the workplace at AT&amp;T&nbsp;with a background in a language called Simula. However, AT&amp;T was not utilizing Simula as a development language, all they had to work with was the C programming language, Assembler, Machine Language and some vacuum tubes with a little bit of COBOL thrown in here and there for accounting purposes. In trying to develop production code, the temptation to apply the object-oriented techniques he had been exposed to with Simula 1 and Simula 67 soon made themselves manifest in the production of a simple text file converter (known as a "compiler")&nbsp;that could convert experimental "C with Classes" code&nbsp;into formal C programming language notation. The C code is then converted into Assembler Language which is then assembled into&nbsp;Machine Language (or Machine Code) for a particular CPU. Machine Code is just a series of numeric codes in sequential order, usually expressed in hexadecimal notation, the only language the CPU actually understands but next to impossible for most human beings to program in for any length of time ...&nbsp;</p>
      </div>
      <div class="cpptoassemblerdiv" ng-controller="codeController">
        <div class="code-block code-block-tabbed" ng-click="setTab(2)" ng-show="isSet(1)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;iostream&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">std::cout &lt;&lt; "Hello, world!\n";</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C++ brought classes, constructors, destructors, objects, inheritance, encapsulation, polymorphism, templates, plus many other techniques making life for programmers worldwide a lot easier.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(13)" ng-show="isSet(2)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;stdio.h&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">printf("Hello, world!\n");</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C brought direct mapping of hardware features, was very efficient, had a large code base and was very portable between hardware and cpu vendors.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed x86asm" ng-click="setTab(20)" ng-show="isSet(13)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">section &nbsp; &nbsp; .text</div>
              <div class="code-black-blank"></div>
              <div class="code-text">_start:</div>
              <div class="code-block-indent-1 code-text">mov &nbsp; &nbsp; edx,msg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;message start</div>
              <div class="code-block-indent-1">msg &nbsp; &nbsp; db &nbsp;'Hello, world!\n',0xa &nbsp; &nbsp; ;our dear string</div>
              <div class="code-block-indent-1">int &nbsp; &nbsp; 0x80 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;call kernel</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Assembler was a lot easier to program in over Machine Code and could be documented but was unique to each type of&nbsp;hardware, cpu and vendor specifics.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(1)" ng-show="isSet(12)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="w-clearfix">
                  <div class="code-text x2" ng-click="setTab(14)">55 50 69 0</div>
                  <div class="code-text">F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                </div>
                <div class="code-text">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Pure Machine Code&nbsp;took forever to encode by hand and was next to impossible to debug but ran like lightening when written correctly.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed x5" ng-click="setTab(1)" ng-show="isSet(14)">
          <div class="w-row">
            <div class="w-col w-col-8">
              <div>
                <div class="code-text machine-code"><strong>555 0 690 </strong>F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                <div class="code-text machine-code">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text machine-code">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text machine-code">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text machine-code">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-4"><img class="machine-image" src="../images/82891943_c8e9f382f5_z.jpeg">
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(12)" ng-show="isSet(20)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="code-text">$ cpp main.cpp main.c</div>
                <div class="code-text">$ cc main.c main.a</div>
                <div class="code-text">$ asm&nbsp;main.a main.o &amp;&amp; link main.o main.exe</div>
                <div class="code-text">$ ./main.exe</div>
                <div class="code-text">Hello, world!</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Originally, C++ converted into C which converted into Assembler which assembled into Machine Code which is all the CPU understands natively.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tab">
          <div class="c44 tab-title" ng-click="setTab(12)" ng-show="isSet(12)">Machine Code</div>
          <div class="tab-title" ng-click="setTab(12)" ng-show="isNotSet(12)">Machine Code</div>
          <div class="c44 tab-title" ng-click="setTab(13)" ng-show="isSet(13)">Assembler</div>
          <div class="tab-title" ng-click="setTab(13)" ng-show="isNotSet(13)">Assembler</div>
          <div class="c44 tab-title" ng-click="setTab(2)" ng-show="isSet(2)">C</div>
          <div class="tab-title" ng-click="setTab(2)" ng-show="isNotSet(2)">C</div>
          <div class="c44 tab-title" ng-click="setTab(1)" ng-show="isSet(1)">C++</div>
          <div class="tab-title" ng-click="setTab(1)" ng-show="isNotSet(1)">C++</div>
          <div class="c44 tab-title" ng-click="setTab(20)" ng-show="isSet(20)">Output</div>
          <div class="tab-title" ng-click="setTab(20)" ng-show="isNotSet(20)">Output</div>
        </div>
      </div>
      <div class="content w-richtext">
        <p>Above you will see an example of how C++ differs slightly from the C programming language. The C language, with it's portability between different types of computers, is in turn converted into Assembly language. Assembly language is a more human readable form of Machine language which was specific to each type of computer and each type of CPU. In time, other languages followed in the wake of the C++ revolution due to it's popularity for operating system level applications.</p>
        <p>The benefits of the C programming language were many. It was just above the Assembler language as far as speed and efficiency were concerned, all it lacked now was the ability to organize large bodies of source code in such a way as to make life a lot easier for anyone in a real world production environment. Hence the need for the C++ programming language.</p>
        <p>The C programming language brought to the table a direct mapping of hardware features, just above the Assembler language level. This combined with a large base of software libraries readily available at that point in time, made it an ideal language to be incorporated with object-oriented programming techniques.</p>
        <p>The Simula 67 programming language introduced objects, classes,&nbsp;inheritance and subclasses, virtual procedures, coroutines, and discrete event simulation, and features garbage collection. All techniques that someone at the Ph.D level in computer science would certainly appreciate. What Simula 67 didn't have however was widespread usage on anything less than a university level mainframe. It was also not the most efficient language in the world in terms of speed or size. Both major factors in an industry where saving time both in terms of development costs and production costs were significant.</p>
        <p>Bjarne Stroustrup seen a need for a "C with Classes" that would simply allow him to develop C code in a manner similar to that of Simula 67, but have a routine code translator do all the work of converting "C with Classes" into actual C source code. Along with utilizing this new way of writing C code, came the need to train fellow staff in his technique, hence the C++ coding revolution began.</p>
        <p>Stroustrup describes C++ as "a light-weight abstraction programming language [designed] for building and using efficient and elegant abstractions"; and "offering both hardware access and abstraction is the basis of C++. Doing it efficiently is what distinguishes it from other languages".</p>
        <p>Naturally, C++ inherits most of C's language features, so incorporating existing C libraries into new C and C++ applications were a natural and logical extension to anyone with a background in the C programming language.</p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>