<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon May 08 2017 17:29:09 GMT+0000 (UTC)  -->
<html data-wf-page="58bb557d9d6c401e73a246f0" data-wf-site="56614f424faab4b202acfb5d">
<head>
  <meta charset="utf-8">
  <title>Objects</title>
  <meta content="Objects" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplusorg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
  <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="../js/libs/socket.io-1.3.7.js"></script>
  <script type="text/javascript" src="../js/libs/numeral.min.js"></script>
  <script type="text/javascript" src="../js/libs/moment.min.js"></script>
  <script type="text/javascript" src="../js/libs/crc32.js"></script>
  <script type="text/javascript" src="../js/libs/angular.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/libs/angular-resource.min.js"></script>
  <script type="text/javascript" src="../js/app/common.js"></script>
  <script type="text/javascript" src="../js/app/app.js"></script>
  <script type="text/javascript" src="../js/app/routes.js"></script>
  <script type="text/javascript" src="../js/app/services.js"></script>
  <script type="text/javascript" src="../js/app/directives.js"></script>
  <script type="text/javascript" src="../js/app/controllers.js"></script>
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script> -->
  <script type="text/javascript" src="../js/libs/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" href="js/libs/highlight/styles/default.css"> </head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a>
        <ul class="sub-menu" ng-show="showAbout">
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu" ng-click="showBjarne =! showBjarne">About Bjarne Stroustrup</h3></a>
            <ul class="sub-menu" ng-show="showBjarne">
              <li>
                <a class="fg w-inline-block" href="../pages/about-bjarne-stroustrup-interviews.html">
                  <div class="sub-sub-menu-item">Interviews</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/publications.html">
                  <div class="sub-sub-menu-item">Publications</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/frequently-requested-papers.html">
                  <div class="sub-sub-menu-item" ng-click="showPapers2 =! showPapers2">Frequently requested papers</div>
                </a>
                <ul class="sub-menu" ng-show="showPapers2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-1.html">
                      <div class="s23 sub-sub-menu-item">Software Development for Infrastructure</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-2.html">
                      <div class="s23 sub-sub-menu-item">Evolving a language in and for the real world: C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-3.html">
                      <div class="s23 sub-sub-menu-item">What should we teach software developers? Why?</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/frequently-requested-papers-4.html">
                      <div class="s23 sub-sub-menu-item">Learning Standard C++ as a New Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-standards-committee.html">
                  <div class="sub-sub-menu-item" ng-click="showCommittee =! showCommittee">C++ Standards Committee</div>
                </a>
                <ul class="sub-menu" ng-show="showCommittee">
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-1.html">
                      <div class="s23 sub-sub-menu-item">My C++ Standards Committee papers</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-2.html">
                      <div class="s23 sub-sub-menu-item">The Committee: WG21</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Standards Committee - ISOCPP</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/standardization.html">
                      <div class="s23 sub-sub-menu-item">Standardization&nbsp;of C++</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/about-cpp-wikipedia.html">
                  <div class="sub-sub-menu-item">C++ Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-home.html">
                  <div class="sub-sub-menu-item">Stroustrup.com</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/stroustrup-wiki.html">
                  <div class="sub-sub-menu-item">Stroustrup Wikipedia</div>
                </a>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/books-by-bjarne-stroupstrup.html">
                  <div class="sub-sub-menu-item" ng-click="showBooks2 =! showBooks2">Books by Bjarne Stroustrup</div>
                </a>
                <ul class="sub-menu" ng-show="showBooks2">
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-1.html">
                      <div class="s23 sub-sub-menu-item">Programming -- Principles and Practice Using C++ (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-2.html">
                      <div class="s23 sub-sub-menu-item">A Tour of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-3.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (4th Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-4.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language
                        <br>(Third Edition and Special Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-5.html">
                      <div class="s23 sub-sub-menu-item">The Design and Evolution of C++</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-6.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language (Second Edition)</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-7.html">
                      <div class="s23 sub-sub-menu-item">The Annotated C++ Reference Manual</div>
                    </a>
                  </li>
                  <li>
                    <a class="fg w-inline-block" href="../pages/books-8.html">
                      <div class="s23 sub-sub-menu-item">The C++ Programming Language</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="fg w-inline-block" href="../pages/c-standards-3.html">
                  <div class="sub-sub-menu-item">WG21 Technical Reports</div>
                </a>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Dennis Ritchie</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Brian Kernighan</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Linus Torvalds</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ken Thompson</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Ole-Johan Dahl</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/about-bjarne-stroustrup.html"><h3 class="side-menu-item sub-side-menu">About Kristen Nygaard</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a>
        <ul class="sub-menu" ng-show="showHistory">
          <li><a class="side-menu-link w-inline-block" href="../pages/evolution.html"><h3 class="side-menu-item sub-side-menu" ng-click="showEvolution = !showEvolution">Evolution</h3></a>
            <ul class="sub-menu" ng-show="showEvolution">
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Solid&#39;)">Solid State &amp; Vacuum Tubes</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Discrete&#39;)">Discrete Transistors</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CPU&#39;)">Central Processor Unit</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;JFK&#39;)">The Space Race</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Machine&#39;)">Machine Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Assembler&#39;)">Assembler Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Simula&#39;)">The Simula&nbsp;Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;C&#39;)">The C Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Cpp&#39;)">The C++ Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Java&#39;)">The Java Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Swift&#39;)">The Swift Language</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;CppName&#39;)">How C++ got it's name</div>
              </li>
              <li>
                <div class="sub-sub-menu-item" ng-click="jump(&#39;Inventor&#39;)">Inventor of C++</div>
              </li>
            </ul>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/philosophy.html"><h3 class="side-menu-item sub-side-menu">Philosophy</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/standardization.html"><h3 class="side-menu-item sub-side-menu">Standardization</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a>
        <ul class="sub-menu" ng-show="showLanguage">
          <li><a class="side-menu-link w-inline-block" href="../pages/object-storage.html"><h3 class="side-menu-item sub-side-menu">Object storage</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/templates.html"><h3 class="side-menu-item sub-side-menu">Templates</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/objects.html"><h3 class="side-menu-item sub-side-menu">Objects</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/operators-and-operator-overloading.html"><h3 class="side-menu-item sub-side-menu">Operators / Overloading</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/polymorphism.html"><h3 class="side-menu-item sub-side-menu">Polymorphism</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/lambda-expressions.html"><h3 class="side-menu-item sub-side-menu">Lambda expressions</h3></a>
          </li>
          <li><a class="side-menu-link w-inline-block" href="../pages/exception-handling.html"><h3 class="side-menu-item sub-side-menu">Exception handling</h3></a>
          </li>
        </ul><a class="side-menu-link w-inline-block" href="../pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Objects</strong> of C++</h2>
        <p>Main article: <a href="https://en.wikipedia.org/wiki/C%2B%2B_classes">C++ classes</a>
        </p>
        <p>C++ introduces <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming</a> (OOP) features to C. It offers <a href="https://en.wikipedia.org/wiki/Class_%28computer_science%29">classes</a>, which provide the four features commonly present in OOP (and some non-OOP) languages: <a href="https://en.wikipedia.org/wiki/Abstraction_%28computer_science%29">abstraction</a>, <a href="https://en.wikipedia.org/wiki/Information_hiding">encapsulation</a>, <a href="https://en.wikipedia.org/wiki/Inheritance_%28object-oriented_programming%29">inheritance</a>, and <a href="https://en.wikipedia.org/wiki/Polymorphism_%28computer_science%29">polymorphism</a>. One distinguishing feature of C++ classes compared to classes in other programming languages is support for deterministic <a href="https://en.wikipedia.org/wiki/Destructor_%28computer_science%29">destructors</a>, which in turn provide support for the <a href="https://en.wikipedia.org/wiki/Resource_Acquisition_is_Initialization">Resource Acquisition is Initialization</a> (RAII) concept.</p>
        <h4>Encapsulation</h4>
        <p><a href="https://en.wikipedia.org/wiki/Information_hiding">Encapsulation</a> is the hiding of information to ensure that data structures and operators are used as intended and to make the usage model more obvious to the developer. C++ provides the ability to define classes and functions as its primary encapsulation mechanisms. Within a class, members can be declared as either public, protected, or private to explicitly enforce encapsulation. A public member of the class is accessible to any function. A private member is accessible only to functions that are members of that class and to functions and classes explicitly granted access permission by the class ("friends"). A protected member is accessible to members of classes that inherit from the class in addition to the class itself and any friends.
        </p>
        <p>The OO principle is that all of the functions (and only the functions) that access the internal representation of a type should be encapsulated within the type definition. C++ supports this (via member functions and friend functions), but does not enforce it: the programmer can declare parts or all of the representation of a type to be public, and is allowed to make public entities that are not part of the representation of the type. Therefore, C++ supports not just OO programming, but other decomposition paradigms, like <a href="https://en.wikipedia.org/wiki/Modularity_%28programming%29">modular programming</a>.</p>
        <p>It is generally considered good practice to make all <a href="https://en.wikipedia.org/wiki/Data">data</a> private or protected, and to make public only those functions that are part of a minimal interface for users of the class. This can hide the details of data implementation, allowing the designer to later fundamentally change the implementation without changing the interface in any way.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-cppcs-44">[44]</a><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-industrialcpp-45">[45]</a>
        </p>
        <h4>Inheritance</h4>
        <p><a href="https://en.wikipedia.org/wiki/Inheritance_%28computer_science%29">Inheritance</a> allows one data type to acquire properties of other data types. Inheritance from a <a href="https://en.wikipedia.org/wiki/Base_class">base class</a> may be declared as public, protected, or private. This access specifier determines whether unrelated and derived classes can access the inherited public and protected members of the base class. Only public inheritance corresponds to what is usually meant by "inheritance". The other two forms are much less frequently used. If the access specifier is omitted, a "class" inherits privately, while a "struct" inherits publicly. Base classes may be declared as virtual; this is called <a href="https://en.wikipedia.org/wiki/Virtual_inheritance">virtual inheritance</a>. Virtual inheritance ensures that only one instance of a base class exists in the inheritance graph, avoiding some of the ambiguity problems of multiple inheritance.</p>
        <p><a href="https://en.wikipedia.org/wiki/Multiple_inheritance">Multiple inheritance</a> is a C++ feature not found in most other languages, allowing a class to be derived from more than one base class; this allows for more elaborate inheritance relationships. For example, a "Flying Cat" class can inherit from both "Cat" and "Flying Mammal". Some other languages, such as <a href="https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29">C#</a> or <a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a>, accomplish something similar (although more limited) by allowing inheritance of multiple <a href="https://en.wikipedia.org/wiki/Interface_%28computer_science%29">interfaces</a> while restricting the number of base classes to one (interfaces, unlike classes, provide only declarations of member functions, no implementation or member data). An interface as in C# and Java can be defined in C++ as a class containing only pure virtual functions, often known as an <a href="https://en.wikipedia.org/wiki/Abstract_base_class">abstract base class</a> or "ABC". The member functions of such an abstract base class are normally explicitly defined in the derived class, not inherited implicitly. C++ virtual inheritance exhibits an ambiguity resolution feature called <a href="https://en.wikipedia.org/wiki/Dominance_%28C%2B%2B%29">dominance</a>.</p>
        <h4>Operators and operator overloading</h4>
        <p>Main article: <a href="https://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B">Operators in C and C++</a>
        </p>
        <p>C++ provides more than 35 operators, covering basic arithmetic, bit manipulation, indirection, comparisons, logical operations and others. Almost all operators can be <a href="https://en.wikipedia.org/wiki/Operator_overloading">overloaded</a> for user-defined types, with a few notable exceptions such as member access (. and .*) as well as the conditional operator. The rich set of overloadable operators is central to making user-defined types in C++ seem like built-in types.</p>
        <p>Overloadable operators are also an essential part of many advanced C++ programming techniques, such as <a href="https://en.wikipedia.org/wiki/Smart_pointer">smart pointers</a>. Overloading an operator does not change the precedence of calculations involving the operator, nor does it change the number of operands that the operator uses (any operand may however be ignored by the operator, though it will be evaluated prior to execution). Overloaded "&amp;&amp;" and "||" operators lose their <a href="https://en.wikipedia.org/wiki/Short-circuit_evaluation">short-circuit evaluation</a> property.</p>
      </div><img class="image-content" src="../images/Operators-1.png">
      <div class="content w-richtext">
        <h4>Polymorphism</h4>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science)">Polymorphism in object-oriented programming</a>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Type_polymorphism">Polymorphism</a> enables one common interface for many implementations, and for objects to act differently under different circumstances.</p>
        <p>C++ supports several kinds of <em>static</em> (resolved at <a href="https://en.wikipedia.org/wiki/Compile-time">compile-time</a>) and <em>dynamic</em> (resolved at <a href="https://en.wikipedia.org/wiki/Run_time_%28program_lifecycle_phase%29">run-time</a>) <a href="https://en.wikipedia.org/wiki/Polymorphism_%28computer_science%29">polymorphisms</a>, supported by the language features described above. <a href="https://en.wikipedia.org/wiki/Compile-time_polymorphism">Compile-time polymorphism</a> does not allow for certain run-time decisions, while <a href="https://en.wikipedia.org/wiki/Runtime_polymorphism">runtime polymorphism</a> typically incurs a performance penalty.</p>
        <h4>Static polymorphism</h4>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Parametric_polymorphism">Parametric polymorphism</a> and <a href="https://en.wikipedia.org/wiki/Ad_hoc_polymorphism">ad hoc polymorphism</a>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Function_overloading">Function overloading</a> allows programs to declare multiple functions having the same name but with different arguments (i.e. <a href="https://en.wikipedia.org/wiki/Ad_hoc_polymorphism"><em>ad hoc</em> polymorphism</a>). The functions are distinguished by the number or types of their <a href="https://en.wikipedia.org/wiki/Parameter_%28computer_science%29">formal parameters</a>. Thus, the same function name can refer to different functions depending on the context in which it is used. The type returned by the function is not used to distinguish overloaded functions and would result in a compile-time error message.</p>
        <p>When declaring a function, a programmer can specify for one or more parameters a <a href="https://en.wikipedia.org/wiki/Default_arguments">default value</a>. Doing so allows the parameters with defaults to optionally be omitted when the function is called, in which case the default arguments will be used. When a function is called with fewer arguments than there are declared parameters, explicit arguments are matched to parameters in left-to-right order, with any unmatched parameters at the end of the parameter list being assigned their default arguments. In many cases, specifying default arguments in a single function declaration is preferable to providing overloaded function definitions with different numbers of parameters.</p>
        <p><a href="https://en.wikipedia.org/wiki/Generic_programming#Templates">Templates</a> in C++ provide a sophisticated mechanism for writing generic, polymorphic code (i.e. <a href="https://en.wikipedia.org/wiki/Parametric_polymorphism">parametric polymorphism</a>). In particular, through the <a href="https://en.wikipedia.org/wiki/Curiously_Recurring_Template_Pattern">Curiously Recurring Template Pattern</a>, it's possible to implement a form of static polymorphism that closely mimics the syntax for overriding virtual functions. Because C++ templates are type-aware and <a href="https://en.wikipedia.org/wiki/Turing-complete">Turing-complete</a>, they can also be used to let the compiler resolve recursive conditionals and generate substantial programs through <a href="https://en.wikipedia.org/wiki/Template_metaprogramming">template metaprogramming</a>. Contrary to some opinion, template code will not generate a bulk code after compilation with the proper compiler settings.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-:0-43">[43]</a>
        </p>
        <h4>Dynamic polymorphism</h4>
        <h5>Inheritance</h5>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Subtyping">Subtyping</a>&nbsp;</p>
        <p>Variable pointers and references to a base class type in C++ can also refer to objects of any derived classes of that type. This allows arrays and other kinds of containers to hold pointers to objects of differing types (references cannot be directly held in containers). This enables dynamic (run-time) polymorphism, where the referred objects can behave differently depending on their (actual, derived) types.
        </p>
        <p>C++ also provides the dynamic_cast operator, which allows code to safely attempt conversion of an object, via a base reference/pointer, to a more derived type: <em>downcasting</em>. The <em>attempt</em> is necessary as often one does not know which derived type is referenced. (<em>Upcasting</em>, conversion to a more general type, can always be checked/performed at compile-time via static_cast, as ancestral classes are specified in the derived class's interface, visible to all callers.) dynamic_cast relies on <a href="https://en.wikipedia.org/wiki/Run-time_type_information">run-time type information</a> (RTTI), metadata in the program that enables differentiating types and their relationships. If a dynamic_cast to a pointer fails, the result is the nullptr constant, whereas if the destination is a reference (which cannot be null), the cast throws an exception. Objects <em>known</em> to be of a certain derived type can be cast to that with static_cast, bypassing RTTI and the safe runtime type-checking of dynamic_cast, so this should be used only if the programmer is very confident the cast is, and will always be, valid.</p>
        <h4>Virtual member functions</h4>
        <p>Ordinarily, when a function in a derived class <a href="https://en.wikipedia.org/wiki/Method_overriding_%28programming%29">overrides</a> a function in a base class, the function to call is determined by the type of the object. A given function is overridden when there exists no difference in the number or type of parameters between two or more definitions of that function. Hence, at compile time, it may not be possible to determine the type of the object and therefore the correct function to call, given only a base class pointer; the decision is therefore put off until runtime. This is called <a href="https://en.wikipedia.org/wiki/Dynamic_dispatch">dynamic dispatch</a>. <a href="https://en.wikipedia.org/wiki/Virtual_functions">Virtual member functions</a> or <em>methods</em><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-46">[46]</a> allow the most specific implementation of the function to be called, according to the actual run-time type of the object. In C++ implementations, this is commonly done using <a href="https://en.wikipedia.org/wiki/Virtual_function_table">virtual function tables</a>. If the object type is known, this may be bypassed by prepending a <a href="https://en.wikipedia.org/wiki/Fully_qualified_name">fully qualified class name</a> before the function call, but in general calls to virtual functions are resolved at run time.
        </p>
        <p>In addition to standard member functions, operator overloads and destructors can be virtual. As a rule of thumb, if any function in the class is virtual, the destructor should be as well. As the type of an object at its creation is known at compile time, constructors, and by extension copy constructors, cannot be virtual. Nonetheless a situation may arise where a copy of an object needs to be created when a pointer to a derived object is passed as a pointer to a base object. In such a case, a common solution is to create a clone() (or similar) virtual function that creates and returns a copy of the derived class when called.</p>
        <p>A member function can also be made "pure virtual" by appending it with = 0 after the closing parenthesis and before the semicolon. A class containing a pure virtual function is called an <em>abstract class</em>. Objects cannot be created from an abstract class; they can only be derived from. Any derived class inherits the virtual function as pure and must provide a non-pure definition of it (and all other pure virtual functions) before objects of the derived class can be created. A program that attempts to create an object of a class with a pure virtual member function or inherited pure virtual member function is ill-formed.
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>