#
# w4a: WebflowArchive INI format
#
# An ini file for a server spooling program.

[Common]
source = ./server/
destination = ./server/dev/downloads

[Server]
mainDirectory = ./server/dev
iniFiles = ./server/dev/inifiles
processing = ./server/dev/processing

