#
# w4a: WebflowArchive INI format
#
# An ini file for a server spooling program.

[Common]
source = ../../mock-server/dev/uploads
destination = ../../mock-server/dev/downloads

[Server]
mainDirectory = ../../mock-server/dev
iniFiles = ../../mock-server/dev/inifiles
processing = ../../mock-server/dev/processing
nodeModulesDir = ../../skeleton/node_modules

