<div
  class="articleedit resultsbar"
  id="ArticleEdit"
  ng-component="article-edit">

  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-8">
      <div class="w-form">

        <form
          data-name="loginForm"
          id="wf-form-loginForm"
          name="wf-form-loginForm"
          (ngSubmit)="onSubmit()">

          <label class="article-heading" for="title">Title:</label>

          <input
            class="w-input"
            data-name="title"
            id="title"
            maxlength="256"
            name="title"
            placeholder="Enter your article title ..."
            type="text"
            [(ngModel)]="article.title">

          <label class="article-heading">Summary:</label>

          <div
            class="div-block-3"
            id="summaryBox">

            <textarea
              class="w-input"
              id="summary"
              maxlength="5000"
              name="field"
              placeholder="Example Text"
              [(ngModel)]="article.summary"></textarea>

          </div>
          <label class="article-heading">Article:</label>

          <quill-editor
            id="textBox"
            class="div-block-3"
            ng-morph="quill-editor"
            name="article.text"
            [(ngModel)]="article.text">

            <div>
              &lt; Quill Editor Content &gt;
            </div>
          </quill-editor>

          <input
            class="submit-button-2 w-button"
            id="updateButton"
            type="submit"
            value="Update"
            *ngIf="editMode">

          <input
            class="submit-button-2 w-button"
            id="addButton"
            type="submit"
            value="Add"
            *ngIf="!editMode">

        </form>
      </div>
    </div>
    <div class="w-col w-col-2"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-8">
      <div>

        <h4
          id="errorMessage">{{errorMessage}}</h4>

        <p
          id="helpMessage">{{helpMessage}}</p>

      </div>
    </div>
    <div class="w-col w-col-2"></div>
  </div>
</div>
