<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Aug 05 2017 03:51:58 GMT+0000 (UTC)  -->
<html data-wf-page="597e9d7c93d1780001c40147" data-wf-site="5951473a4074ae1d5a7b2584">
<head>
  <meta charset="utf-8">
  <title>Publish an Article</title>
  <meta content="Publish an Article" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/c-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Roboto:300,300italic,regular,700,700italic","Kameron:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="sidebar-div" id="sidebardiv" ng-component="sidebardiv">
      <div class="div-block"><a class="w-clearfix w-inline-block" href="../index.html"><img class="blue-logo" src="../images/cpplogo.png"><h1 class="heading-3">.org</h1></a></div>
      <div class="div-block-2"></div>
      <div id="SidebarMenu2">
        <ul class="unordered-list">
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">Home</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">About C++</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">About BJARNE STROUSTRUP</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">language</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">standard library</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">compatibility</h4>
            </a>
          </li>
          <li id="t1">
            <a class="link-block w-inline-block" href="#" id="heading12">
              <h4 class="heading">C++ standards committee</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">technical reports</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">frequently requested papers</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">books</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">tutorials</h4>
            </a>
          </li>
        </ul>
      </div>
      <div id="SidebarMenu1">
        <ul class="unordered-list">
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">C++ STANDARDS COMMITTEE</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">About C++</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">language</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">standard library</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">compatibility</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">standards committee</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">technical reports</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">frequently requested papers</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">books</h4>
            </a>
          </li>
          <li>
            <a class="link-block w-inline-block" href="#">
              <h4 class="heading">tutorials</h4>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="menumenudiv" ng-component="TopMenuDiv"><a class="w-button" href="../users/register.html" id="registerButton">Register</a><a class="w-button" href="../users/login.html" id="loginButton">Login</a><a class="button w-button" href="../index.html" id="profileButton">Profile</a>
      <ul class="unordered-list-3" id="dropdown">
        <li><a class="w-button" href="../users/profile.html" id="articlesButton">Articles</a></li>
        <li><a class="w-button" href="../users/utilities.html" id="utilitiesButton">Utilities</a></li>
        <li><a class="w-button" href="#" id="logoutButton">Logout</a></li>
      </ul>
    </div>
    <div class="contentdiv" id="contentdiv" ng-router="home">
      <div class="searchbardiv"><img class="searchbar-icon" src="../images/cpplogo.png">
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-10"><a class="w-button" href="#" id="publishButton">Publish this article?</a><a class="w-button" href="#" id="confirmButton">Confirm Publish</a><a class="w-button" href="#" id="cancelButton">Cancel Publish</a></div>
          <div class="w-col w-col-1"></div>
        </div>
      </div>
      <div class="resultsbar" id="articleDetail" ng-component="ArticleDetail">
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-10">
            <h4>Article</h4>
            <h3 id="articleTitle">((article.title ))</h3>
          </div>
          <div class="w-col w-col-1"></div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-10">
            <p>((article.summary ))</p>
            <p id="articleText">((article.text ))</p>
            <p>((article.posted ))</p>
            <div>
              <h4 id="errorMessage">((errorMessage))</h4>
              <p id="helpMessage">((helpMessage))</p>
            </div>
          </div>
          <div class="w-col w-col-1"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>