body {
  background-color: #fff;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin: 10px 0px;
  color: #221f20;
  font-size: 48px;
  line-height: 54px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;
  text-shadow: none;
}

h2 {
  margin: 51px 0px 39px;
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 54px;
  line-height: 36px;
  font-weight: 300;
  text-shadow: none;
}

h3 {
  margin: 5px 0px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  text-shadow: none;
}

h4 {
  margin: 15px 0px 10px 22px;
  padding-top: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 17px;
  padding-right: 60px;
  padding-left: 60px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 0px;
  text-shadow: none;
}

li {
  margin-right: 20px;
  margin-left: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
}

.button {
  display: block;
  width: 30%;
  height: 54px;
  margin-left: -1px;
  padding: 4px 29px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #a8863d;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #18c7aa;
}

.field {
  width: 70%;
  height: 54px;
  padding-right: 20px;
  padding-left: 20px;
  float: left;
  border: 0px solid #000;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #fff;
  box-shadow: inset 0 0 8px 0 transparent;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  color: #806732;
  font-size: 18px;
  font-weight: 300;
}

.field:focus {
  box-shadow: inset 0 0 0 2px #b59143;
}

.sign-up-form {
  margin-top: 40px;
}

.social-widget {
  width: 100px;
  float: left;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-widget-wrapper {
  display: block;
  width: 223px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
}

.success-message {
  padding: 20px;
  border-radius: 2px;
  background-color: #b59143;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
}

.spread-word {
  margin-top: 20px;
  margin-bottom: 9px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-shadow: none;
}

.error-message {
  padding-bottom: 5px;
  border-radius: 2px;
  background-color: #5c3245;
}

.bar {
  width: 14.285%;
  height: 7px;
  float: left;
  background-color: #1abc9c;
}

.container {
  padding-right: 70px;
  padding-left: 70px;
}

.social-section {
  padding-top: 58px;
  padding-bottom: 58px;
  background-color: #fac960;
  text-align: center;
}

.share-btn {
  display: inline-block;
  width: 61px;
  margin-right: 14px;
  margin-left: 14px;
}

.share-wrapper {
  margin-top: 32px;
}

.social-btn {
  margin-left: 17px;
  padding-right: 2px;
  padding-left: 2px;
  opacity: 0.15;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}

.social-btn:hover {
  opacity: 0.7;
}

.social-btn.footer {
  margin-right: 9px;
  margin-left: 9px;
}

.navbar {
  padding-top: 23px;
  padding-bottom: 23px;
  background-color: #fff;
}

.right-nav {
  padding-top: 2px;
  text-align: right;
}

.brand {
  display: inline-block;
  padding-left: 10px;
  color: #2e2e2e;
  font-size: 32px;
  line-height: 22px;
  font-weight: 500;
}

.logo {
  padding-bottom: 14px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #484848;
  font-size: 54px;
  font-weight: 300;
  text-align: left;
}

.logo.footer {
  display: block;
  margin: 0px auto 21px;
}

.section {
  padding-top: 81px;
  padding-bottom: 81px;
  text-align: center;
}

.section.hero {
  padding-top: 92px;
  padding-bottom: 92px;
  background-color: #fac960;
  text-align: center;
}

.section.hero.success {
  background-color: #18c7aa;
}

.section.grey {
  background-color: #f2f2f2;
}

.grey-heading {
  color: rgba(0, 0, 0, .56);
  text-shadow: none;
}

.image-crop {
  overflow: hidden;
  height: 368px;
  margin-top: 39px;
  margin-bottom: -81px;
}

.phone-image {
  width: 381px;
}

.infinite {
  margin-top: 52px;
  opacity: 0.15;
}

.h1 {
  font-size: 26px;
}

.h1:hover {
  text-decoration: none;
}

.logo-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
}

.vertical-centering {
  height: 72px;
  margin-top: auto;
  margin-bottom: auto;
}

.h2 {
  text-decoration: none;
}

.h2:hover {
  text-decoration: none;
}

.h2:active {
  text-decoration: none;
}

.side-link:hover {
  text-decoration: none;
}

.s1 {
  text-decoration: none;
}

.s1:hover {
  text-decoration: underline;
}

.list-item {
  text-align: left;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image-logo {
  display: block;
  width: 80px;
  margin: 36px auto 23px;
}

.top-row {
  height: 100%;
}

.side-bar {
  padding-top: 25px;
  padding-bottom: 20px;
  border-right: 1px solid #e6e6e6;
  background-color: #fafafa;
}

.side-bar.side-bar-475 {
  height: 520%;
}

.side-menu-item {
  padding-left: 7px;
  border-top: 1px solid #e6e6e6;
  font-size: 12px;
  text-transform: uppercase;
}

.side-menu-item:hover {
  color: #1f81c2;
}

.side-menu-item.side-menu-heading {
  padding-top: 23px;
  padding-left: 0px;
  color: #999;
}

.side-menu-item.sub-side-menu {
  padding-left: 0px;
  text-transform: none;
}

.content {
  min-height: 150px;
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  color: rgba(2, 2, 2, .68);
}

.content.b2 {
  margin-bottom: 10px;
}

.side-menu-div {
  margin-right: 42px;
  margin-left: 42px;
}

.x {
  height: 119%;
  background-color: #fafafa;
}

.copyright-footer {
  position: relative;
  left: 0px;
  top: 204px;
  right: 0px;
  bottom: 0px;
  margin-top: 100px;
  padding: 20px;
  background-color: #333;
}

.copyright-text {
  margin-bottom: 10px;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
}

.tos {
  color: #f6f6f6;
}

.side-menu-link {
  display: block;
  color: #000;
  text-decoration: none;
}

.buffer-500 {
  height: 500px;
}

.buffer-250 {
  height: 170px;
}

.image-content {
  margin-bottom: 21px;
  margin-left: 89px;
}

.code-block {
  margin: 20px 75px;
  padding: 20px;
  border: 1px solid #e2e2e2;
  background-color: #f8f9fa;
  box-shadow: 2px 2px 3px 0 #746c6c;
  font-family: Inconsolata, monospace;
}

.code-block.code-block-extend {
  height: 700px;
}

.code-block.code-block-tabbed {
  margin-bottom: 0px;
  box-shadow: 2px 2px 3px 0 #746c6c;
}

.code-block.code-block-tabbed.x5 {
  background-color: #000;
}

.code-block.code-block-tab {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 3px 0 #746c6c;
}

.code-black-blank {
  height: 16px;
}

.code-block-indent-1 {
  margin-left: 28px;
}

.code-text {
  font-family: Inconsolata, monospace;
}

.code-text.code-block-indent-1.code-block-indent-2 {
  margin-left: 55px;
}

.code-text.code-block-indent-1.code-block-indent-2.code-block-3 {
  margin-left: 79px;
}

.code-text.code-block-indent-1.code-block-indent-2.code-block-indent-3 {
  margin-left: 82px;
}

.code-text.code-block-indent-1.code-block-indent-2.code-block-indent-3.code-block-indent-4 {
  margin-left: 110px;
}

.code-text.machine-code {
  padding-left: 4px;
  background-color: #000;
  color: #1ae82d;
}

.code-text.x2 {
  float: left;
}

.heading-4 {
  color: rgba(2, 2, 2, .68);
}

.heading-4.bullet-line {
  float: left;
}

.heading-4.bullet-line.left-shift-header-4 {
  margin-left: 60px;
  float: left;
}

.display-image {
  display: block;
  width: 600px;
  margin-right: auto;
  margin-bottom: 19px;
  margin-left: auto;
  padding: 5px;
  border: 1px solid #aaa0a0;
  box-shadow: 6px 6px 3px 0 #aaa0a0;
}

.source {
  margin-left: 138px;
  font-size: 18px;
  font-style: italic;
}

.button-2 {
  margin-top: 22px;
  margin-left: 9px;
  padding: 5px 10px;
  border-radius: 15px;
}

.mock-click {
  margin-top: 23px;
  margin-left: 79px;
  padding: 5px 10px;
  float: left;
  border-radius: 15px;
  background-color: #0483da;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
}

.unordered-list {
  padding-left: 67px;
  color: #333;
  font-size: 18px;
  font-weight: 300;
}

.text-block {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.text-block-2 {
  font-family: Roboto, sans-serif;
}

.text-header {
  margin-left: 55px;
  color: #333;
  font-size: 18px;
}

.tab-title {
  display: inline-block;
  margin-right: 11px;
  margin-left: 11px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  background-color: #a8d3f0;
}

.tab-title:hover {
  background-color: #3e88b9;
}

.tab-title.c44 {
  background-color: #75a0bd;
}

.machine-image {
  max-height: 100px;
}

.c3 {
  padding: 3px 10px;
  border-radius: 10px;
  background-color: #dcdfe4;
  box-shadow: 1px 1px 3px 0 #000;
  font-size: 16px;
  line-height: 18px;
}

.link-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.main-sub-header {
  font-size: 38px;
}

.contentdiv {
  margin-left: 300px;
  border-left: 1px solid #ddd9d9;
  background-color: #fff;
}

.sidebar-menu {
  position: fixed;
  max-width: 300px;
}

.heading-5 {
  margin-left: 15px;
}

.m25 {
  margin-top: 25px;
}

.sub-menu {
  padding-left: 0px;
  list-style-type: none;
}

.sub-menu.s2 {
  list-style-type: disc;
}

.sub-sub-menu-item {
  font-size: 12px;
  text-decoration: none;
}

.sub-sub-menu-item.s23 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.bjarne-list {
  margin-left: 36px;
}

.pb {
  margin-left: 25px;
}

.indent {
  margin-right: 40px;
  margin-left: 40px;
}

.fp {
  font-weight: 600;
}

.fp.fp2 {
  margin-bottom: 0px;
}

.fp.flush {
  padding-left: 20px;
}

.fl {
  text-decoration: none;
}

.fg {
  color: #080808;
  text-decoration: none;
}

.fg:hover {
  color: #1f81c2;
}

.fw {
  margin-right: 102px;
  margin-left: 102px;
}

.id50 {
  margin-left: 44px;
}

.highlight {
  font-weight: 800;
}

.pd {
  font-size: 16px;
}

.bump20 {
  margin-right: 47px;
  margin-left: 47px;
}

.p1 {
  height: 1000px;
}

.pg {
  height: 1130px;
  margin-right: 10px;
  margin-left: 10px;
}

.pg.pgs {
  width: 150px;
  height: 200px;
}

.pg.pg2 {
  width: 150px;
  height: 200px;
}

.logo2 {
  position: fixed;
  top: 0px;
  right: 0px;
}

.paragraph {
  float: left;
  background-color: #fafafa;
  box-shadow: 1px 1px 3px 0 #b1a7a7;
}

.paragraph.xyz {
  padding-right: 5px;
  padding-left: 5px;
}

.paragraph.p2 {
  margin-bottom: 5px;
}

.paragraph.p2.p3 {
  padding-right: 10px;
  padding-left: 10px;
}

.div-block {
  display: block;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.s34 {
  max-height: 200px;
  box-shadow: 1px 1px 3px 0 #000;
}

.corg-home {
  position: absolute;
  top: 0px;
  right: 0px;
}

.small-logo {
  display: block;
}

.backcontroller {
  float: right;
}

.top-right-buttons {
  float: left;
}

@media (max-width: 991px) {
  h1 {
    text-shadow: none;
  }
  p {
    text-shadow: none;
  }
  .button {
    width: 30%;
  }
  .field {
    width: 70%;
  }
  .social-btn {
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  .social-btn:hover {
    opacity: 0.8;
  }
}

@media (max-width: 767px) {
  h1 {
    text-shadow: none;
  }
  p {
    text-shadow: none;
  }
  .button {
    width: 40%;
  }
  .field {
    width: 60%;
  }
  .container {
    padding-right: 33px;
    padding-left: 33px;
  }
  .social-section {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .section.hero {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 46px;
    text-shadow: none;
  }
  h2 {
    font-size: 30px;
    line-height: 31px;
    text-shadow: none;
  }
  p {
    padding-right: 18px;
    padding-left: 18px;
    text-shadow: none;
  }
  .button {
    width: 100%;
    margin-left: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .field {
    width: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    text-align: center;
  }
  .social-widget {
    width: 96px;
  }
  .social-widget-wrapper {
    display: block;
    width: 194px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .social-section {
    padding-right: 14px;
    padding-left: 14px;
  }
  .section {
    padding-top: 47px;
    padding-bottom: 47px;
  }
  .grey-heading {
    text-shadow: none;
  }
  .image-crop {
    height: 278px;
    margin-bottom: -47px;
  }
  .phone-image {
    width: 80%;
  }
}

