<div ng-router="home">
  <h1 class="heading-11">Convert Webflow.zip files to Angular 2 with ease</h1>
  <h4 class="heading-12">FreeFormJS gives designers and developers the power to convert Webflow.zip files into Angular 2 and Angular 2 CLI&nbsp;format within seconds, including both forward and reverse engineering for you.</h4>
  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-8">

      <div
        class="form-block-2 w-form"
        id="homeRegister">

        <form
          data-name="Email Form"
          id="email-form"
          name="email-form"
          *ngIf="checkStatus()">

          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="div-block-9">

                <input
                  class="text-field-5 w-input"
                  id="name"
                  maxlength="256"
                  name="name"
                  placeholder="Full name"
                  type="text">

              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="div-block-9">

                <input
                  class="text-field-5 w-input"
                  id="email"
                  maxlength="256"
                  name="email"
                  placeholder="Email address"
                  required
                  type="text">

              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="div-block-9">

                <input
                  class="text-field-5 w-input"
                  id="password-2"
                  maxlength="256"
                  name="password"
                  placeholder="Password"
                  required
                  type="text">

              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="div-block-9">
                <input class="submit-button w-button" type="submit" value="Get started for free">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="w-col w-col-2"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-4">
      <img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 4043px) 32vw, 1294px" src="assets/images/webflow5.png" srcset="assets/images/webflow5-p-500.png 500w, assets/images/webflow5-p-800.png 800w, assets/images/webflow5-p-1080.png 1080w, assets/images/webflow5.png 1294w">
    </div>
    <div class="w-col w-col-2">
      <h4 class="heading-13">To go from your Webflow layout to your Angular 2 code and back again in seconds!</h4>
      <img sizes="(max-width: 479px) 96vw, (max-width: 645px) 97vw, (max-width: 767px) 626px, 15vw" src="assets/images/arrow-bold-right-ios-7-symbol_318-35504.jpg" srcset="assets/images/arrow-bold-right-ios-7-symbol_318-35504-p-500.jpeg 500w, assets/images/arrow-bold-right-ios-7-symbol_318-35504.jpg 626w">
    </div>
    <div class="w-col w-col-4">
      <img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 3884px) 32vw, 1243px" src="assets/images/angular2.png" srcset="assets/images/angular2-p-500.png 500w, assets/images/angular2.png 1243w">
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-6 w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-8">
      <div>
        <h3 class="ph1">How to use FreeFormJS out of the box:</h3>
        <div class="text-block-3">
          You can use FreeFormJS straight out of the box. That is, you do not need to do anything special other than download your Webflow zip file into your Downloads directory and from there, drag the downloaded Webflow file into the box you see above. From there simply follow the directions.
        </div>
      </div>
      <div>
        <h3 class="ph1">Prerequisite #1: Webflow</h3>
        <div>
          You will need an account with
          <a href="https://webflow.com" target="_blank">Webflow.com</a>.
        </div>
        <h3 class="ph1">Prerequisite #2: Code Export</h3>
        <div>
          You will need a
          <em>non-free</em> Webflow account in order to use
          <a>FreeFormJS</a> as you need the ability to be able to export your Webflow project into your downloads folder. Presently, Webflow offers their Webflow Lite package which will allow you do a Code Export.
        </div>
        <h3 class="ph1">Prerequisite #3: Modern Browser</h3>
        <div>
          You will need to use the latest browsers available on the Internet today. Either Firefox, Internet Explorer, Safari or Google Chrome will do just fine, they just have to be the newest versions available. This website will not work with versions of Firefox or IE that are more than two years old.
        </div>
        <h3 class="ph1">Prerequisite #4: The FreeFormJS Five for Free Daily Plan</h3>
        <div>
          At present FreeFormJS will allow you to use the service for free but in a limited manner. Such that registered users that do not have a subscription can have five free conversions a day. That's enough to get your feet wet, however, serious developers are encouraged to purchase a subscription plan. (See Subscriptions under Profile)
        </div>
        <h3 class="ph1">Prerequisite #5: PayPal</h3>
        <div>
          This site makes exclusive use of PayPal. If you want to purchase a subscription you will have to setup a
          <a href="https://www.paypal.com/us/home" target="_blank">PayPal</a> account.
        </div>
      </div>
      <div class="div-block-10"></div>
    </div>
    <div class="w-col w-col-2"></div>
  </div>
</div>
