#
# w0a: WebflowArchive INI format
#
# The w0a package focuses on simply extracting the contents of a
# Webflow archive into a target directory. Typically the public
# directory where the web server is serving HTML pages.
#
# w0a does not concern itself with Angular 1 or Angular 2 formatting
# issues, it merely performs an extraction (aka. an unzip) of the
# source file specified below into the destination directory
# specified below, where is, as is.
#
# w0a however also implements the basic requirements of the
# running the utility in watchMode as well as the reading of
# parameters plus any other basic duties required of a standard
# CLI based framework. Thereby setting up a foundation for other
# frameworks such as w1a and w2a.

[Common]
source = assignment.webflow.zip
destination = ./public/

