<h2 class="heading-14">ng-field</h2>
<div class="w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-10">
    <div class="w-row">
      <div class="w-col w-col-4">
        <h4>What is ng-field?</h4>
        <div class="rich-text-block w-richtext">
          <h4>ng-field</h4>
          <p>The ng-field is a pseudo custom attribute that allows you to add fields in your Webflow project that will be supported in the traditional Angular 2 fashion. At the moment Webflow will not allow you to use the {{"{"}} {{"{"}} and {{"}"}} {{"}"}} braces in your text. The ng-field technique solves this issue.</p>
        </div>

        <a
          class="button w-button"
          id="id1"
          routerLink="/docs_documentation">ng-field</a>

        <div class="rich-text-block">
          <h4>Step by step:</h4>
          <ol>
            <li>All you have to do is identify where in your web page (inside the Webflow editor) where you want Angular 2 style fields to show up and use the ( ( and ) ) symbols instead.</li>
            <li>During the conversion process FreeFormJS will change the ( ( and ) ) brackets into the {{"{"}} {{"{"}} and {{"}"}} {{"}"}} braces for you.</li>
            <li>There is no need to define an actual ng-field for the custom attributes as this point in time and doing so would only add extra complexity to your editing process.</li>
            <li>Also, you do not have to set the id value for this technique to work.</li>
          </ol>
          <h4>Caution:</h4>
          <div>
            Also note that at the time of this writing that using either double braces or double brackets inside the Webflow editor will not convert at all during the conversion process. The spaces between {{"{"}} {{"{"}}, {{"}"}} {{"}"}}, ( ( and ) ) are intentional here to show you the symbols we are referring to. When you add brackets to in Webflow webpage be sure to have no space in between in order for this to work properly.
          </div>
        </div>
      </div>
      <div class="w-col w-col-8">

        <a
          class="button w-button"
          id="inWebflow"
          (click)="contentToShow=1"
          _routerLink="/#">In Webflow</a>

        <a
          class="button w-button"
          id="inAngular"
          (click)="contentToShow=2"
          _routerLink="/#">In Angular 2</a>

        <div
          class="div-block-12"
          id="WebflowStuff"
          *ngIf="contentToShow==1">

          <h4>In Webflow:</h4>
          <div class="cc">
            All you have to do is use brackets instead of braces inside the Webflow editor:
          </div>
          <img class="image" src="assets/images/qe001.png" srcset="">
          <div class="cc">
            And FreeFormJS will change the brackets into Angular 2 style braces for you:
          </div>
          <img class="image" src="assets/images/qe008.png" srcset="">
          <div class="cc">
            There is no need to add an ng-field to the custom attributes at this point in time.
          </div>
        </div>

        <div
          class="div-block-12"
          id="AngularStuff"
          *ngIf="contentToShow==2">

          <h4>In Angular 2:</h4>
          <div class="cc">
            What you marked out in Webflow with brackets:
          </div>
          <img class="image" src="assets/images/qe008.png" srcset="">
          <div class="cc">
            Will be converted to braces in Angular 2:
          </div>
          <img class="image" src="assets/images/eq009.png" srcset="">
          <div class="cc">
            Also, you do not have to define an id value for this technique to work. The id field would only be necessary if you plan on adding custom attributes:
          </div>
          <img class="image" src="assets/images/qe012.png" srcset="">
          <div class="cc">
            Be forewarned: You usually need to define any fields you are using in your HTML code inside the Angular 2 .ts file first. However, text fields used like this are an exception.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
<div class="div-block-11"></div>
