<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Sep 15 2017 20:03:51 GMT+0000 (UTC)  -->
<html data-wf-page="59aec5112231fd0001f577cc" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-router</title>
  <meta content="ng-router" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-router</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-router?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-router</h4>
            <p>By default FreeFormJS performs a simple carbon copy of your index page layout to each of your other HTML pages. Usually, you want to make use of some the advantages of using Angular 2 which includes keeping part of the index page static and using the other HTML pages as parts of the main index page. To make use of Angular 2's route mechanism in this manner, assign ng-router to some part of the index.html page:</p>
          </div><a class="button w-button" href="../docs/documentation.html" id="id1">ng-router</a>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>The first thing you need to do is identify where in your index page you'd like to section off as static and what part to be sectioned off as dynamic. That is, where all the other pages will display as you click menu items.</li>
              <li>Inside the web page select the leading &lt;div&gt; block for that area of the web page you'd like to make into a component.</li>
              <li>While the &lt;div&gt; is selected, click on the icon to the right of the paint brush you see to the top right of the page, it looks like a star. In that section of the Webflow editor you will see the Custom Attributes section where you click the plus sign to add a custom attribute.</li>
              <li>Click on the plus sign and add ng-router and assign it to "home" as the value.</li>
              <li>All you have to do now is Code Export your project and pass it through FreeFormJS for conversion.</li>
              <li>FreeFormJS will do five things:</li>
            </ol>
          </div>
          <ul class="unordered-list">
            <li>The first thing it'll do is completely remove all HTML code from index.html and in it's place put an Angular 2 &lt;app-root&gt; tag.</li>
            <li>The second thing it'll do is create a home.component.ts for you and place all the default home page values you have in your index.html there.</li>
            <li>The third thing it'll do is take all the static portion of the index.html file and place it inside the app.component.ts with a special addition. It'll place the &lt;router-outlet&gt; value inside where the original index content used to be.</li>
            <li>The fourth thing it'll do is sort out all the other pages in your Webflow project and place references to them inside app-routing.module.ts. This allows Angular 2's standard routing mechanism to function as intended.</li>
            <li>The fifth thing it'll do take all your images and place them inside the assets/ directory as well as take all your css style sheets and merge them into the styles.css file.</li>
          </ul>
          <div>You will be able to disable defaults feature of FreeFormJS through the use of a iniFile we can provide you if you like. But this is the default feature of FreeFormJS can be either customized through the use of an iniFile which will be available on this site shortly.</div>
        </div>
        <div class="w-col w-col-8"><a class="button w-button" href="#" id="inWebflow">In Webflow</a><a class="button w-button" href="#" id="inWebflow">In Angular 2</a>
          <div class="div-block-12" id="WebflowStuff">
            <h4>In Webflow:</h4>
            <div class="cc">The first thing you need to do is identify where in your index page you'd like to section off as static. This is usually the menu area:</div><img class="image" src="../images/id001.png">
            <div class="cc">More typically it could be the top part of your screen but it can be wherever or whatever you need:</div><img class="image" src="../images/mn001.png">
            <div class="cc">This technique can even allow you to have the dynamic part embedded inside the static portion of the index page. But for simplicity, we'll just use the top part of the screen for now. To get this technique to work, all you have to do is define where you want the dynamic portion of your index page to appear and give it a custom attribute: You guessed it, you apply ng-router as such:</div><img class="image" src="../images/mn002.png">
            <div class="cc">Simply identify where the dynamic content is to appear and give it the custom attribute ng-router = "home" value. (The area marked in blue as "Section" above is the dynamic area, not the main menu.)</div><img class="image" src="../images/mn003.png">
            <div class="cc">You'll notice that an id value is not necessary:</div><img class="image" src="../images/mn004.png">
            <div class="cc">The value is trivial, but it should be set to home. At a late time we may give you the ability to define a customized name for your home.component.ts but for now we use the value of "home".</div>
          </div>
          <div class="div-block-12" id="WebflowStuff">
            <h4>In Angular 2:</h4>
            <div class="cc">The first thing FreeFormJS will do is completely remove all HTML code from index.html and in it's place put the Angular 2 &lt;app-root&gt; tag.</div><img class="image" src="../images/mvn003.png">
            <div class="cc">The second thing FreeFormJS will do is create a home.component.ts for you and place all the HTML&nbsp;inside the &lt;div&gt; with the ng-router custom attribute placed in there:</div><img class="image" src="../images/mn005.png">
            <div class="cc">The third thing it'll do is take all the static portion of the index.html file and place it inside the app.component.ts with a special addition:&nbsp;</div><img class="image" src="../images/mn006.png">
            <div class="cc">It will use the Angular 2 &lt;router-outlet&gt; in place of the &lt;div&gt; you marked with ng-router:</div><img class="image" src="../images/mvv003.png">
            <div class="cc">In the above image you'll see the ng-component custom attirbute in use for the main-menu. More on that later with ng-component:</div><a class="button w-button" href="../docs/ng-component.html" id="id1">ng-component</a>
            <div class="cc">The forth thing it'll do is sort out all the other pages in your Webflow project and place references to them inside app-routing.module.ts. This allows Angular 2's standard routing mechanism to function as intended.</div><img class="image" src="../images/mn007.png">
            <div class="cc">All your images and js files will be moved to the assets/ directory and all references to these images will be updated for you accordingly:</div><img class="image" src="../images/mvn002.png">
            <div class="cc">All your css files will be merged into your styles.css file. In Angular 2 however, you can also do custom css inside each component which is handled separately by Angular 2:</div><img class="image" src="../images/mnv001.png">
            <div class="cc">This is the default feature of FreeFormJS but can be either disabled or customized through the use of an iniFile which will be available on this site shortly.</div><img class="image" src="../images/mn008.png">
            <div class="cc">When FreeFormJS is complete, it will allow you to edit specific parameters for your project through this website. You should not have to edit the iniFile directly.</div>
            <div class="cc">Most users are expected to find this auto-generation of an app-routing.module.ts file for you a great help. Others may feel that they can a do better job and may wish to disable this feature, the iniFile will allow you to do both!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>