<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Sep 17 2017 22:05:49 GMT+0000 (UTC)  -->
<html data-wf-page="59ae9486052e560001d755a5" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>documentation</title>
  <meta content="documentation" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">Documentation</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4>How FreeFormJS came into being</h4>
            <p>In early 2015 Webflow.com was discovered on the Internet and it had just everything necessary to do HTML editing with excellent CSS support. There was only one thing missing, how to get it into a format that could be used by another popular technology such as Angular or even PHP. Hence the first conversion utilities were created, something we call w0a, w1a, w2a and now w4a (w3a was a prototype to w4a). With these tools nearing maturity a need to make these utilities available on the Internet arose and hence FreeFormJS was registered in early 2017. </p>
            <h4>More than just file conversion</h4>
            <p>Converting Webflow HTML into Angular 1 and 2 format isn't just a matter of copying files into separate directories. There are a lot of options that have to be taken into consideration. That and making use of some of the refinements that Webflow brings to the table. Angular 1 and Angular 2 also bring a lot of special features that need to be taken into consideration. Maintaining and refining these features has become a full time job and therefore having a service like FreeFormJS on the Internet is a way to pay for the development costs to bridge these two great technologies.</p>
            <h4>How to customize formatting for your application</h4>
            <p>While FreeFormJS will convert a Webflow archive into an Angular 2 CLI project for you with default parameters, quite often there are a number of things you may want to customize. These customization parameters are documented here.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4>ng-id</h4>
            <p>ng-id is how we&nbsp;preserve your HTML elements between updates from Webflow to Angular 2. However at the moment, ng-id is actually a pseudo custom attribute as it implemented as the id value alone and not in the custom attributes area. This method is simpler to utilize. This page will show you how to use the id tag itself, a very important part of the FreeFormJS process as it is used to preserve your Angular 2 HTML code between updates.</p>
          </div><a class="button w-button" href="../docs/ng-id.html">ng-id</a>
          <div class="rich-text-block w-richtext">
            <h4>ng-router</h4>
            <p>By default FreeFormJS performs a simple carbon copy of your index page layout to each of your other HTML pages. Usually, you want to make use of some the advantages of using Angular 2 which includes keeping part of the index page static and using the other HTML pages as parts of the main index page. To make use of Angular 2's route mechanism in this manner, assign ng-router to some part of the index.html page:</p>
          </div><a class="button w-button" href="../docs/ng-router.html">ng-router</a>
          <div class="rich-text-block w-richtext">
            <h4>ng-component</h4>
            <p>In using Webflow and in converting it to Angular 2 format, it was deemed advantageous to marry Webflow's Symbol capacity to Angular 2's Component capability. Such that if you mark out a particular section of your webpage inside Webflow and add a custom attribute, you can in effect, have the Webflow Symbol converted into a Angular 2 Component.&nbsp;</p>
          </div><a class="button w-button" href="../docs/ng-component.html">ng-component</a></div>
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4>ng-morph</h4>
            <p>Sometimes Webflow does things that are not ideal for your application. Turning &lt;button&gt; links into &lt;a&gt; links is one of them. Sometimes you want a &lt;button&gt; to be a &lt;button&gt;. FreeFormJS has a special way of doing that for you:</p>
          </div><a class="button w-button" href="../docs/ng-morph.html">ng-morph</a>
          <div class="rich-text-block w-richtext">
            <h4>ng-field</h4>
            <p>The ng-field is a pseudo custom attribute that allows you to add fields in your Webflow project that will be supported in the traditional Angular 2 fashion. At the moment Webflow will not allow you to use the { { and } } braces in your text. The ng-field technique solves this issue.</p>
          </div><a class="button w-button" href="../docs/ng-field.html">ng-field</a>
          <div class="rich-text-block w-richtext">
            <h4>ng-indent</h4>
            <p>FreeFormJS brings a whole new developer experience when editing Angular 2 code in your favorite editor, whether it be Visual Code Studio, WebStorm, Eclipse or even vi. Such that, by default, it will highlight Angular 2 code for you. Such that you can better see where your Angular 2 enhanced HTML tags are located. It makes for an incredibly enjoyable editing experience. Nothing like this has ever been seen in modern code editors before and it is expected to start a trend.</p>
          </div><a class="button w-button" href="../docs/ng-indent.html">ng-indent</a>
          <div class="rich-text-block w-richtext">
            <h4>There's more!</h4>
            <p>There are more techniques that FreeFlowJS has had to develop in order to make the conversion process as seamless as possible that are in use as of this writing but not listed here yet. These have to do with corporate level entities intended for large operations requiring maximum levels of privacy and efficiency and will be disclosed at a later date on a customer by customer basis.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>