<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Sep 17 2017 22:05:49 GMT+0000 (UTC)  -->
<html data-wf-page="59b0cdce73f4900001a2c353" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-indent</title>
  <meta content="ng-indent" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-indent</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-indent?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-indent</h4>
            <p>FreeFormJS brings a whole new developer experience when editing Angular 2 code in your favorite editor, whether it be Visual Code Studio, WebStorm, Eclipse or even vi. Such that, by default, it will highlight Angular 2 code for you. Such that you can better see where your Angular 2 enhanced HTML tags are located. It makes for an incredibly enjoyable editing experience. Nothing like this has ever been seen in modern code editors before and it is expected to start a trend.</p>
          </div>
          <div class="rich-text-block w-richtext">
            <h4>Why use ng-indent?</h4>
            <p>It makes life a lot easier when it comes to editing your Angular 2 enhanced HTML code.</p>
          </div><a class="button w-button" href="../docs/documentation.html" id="id1">ng-indent</a>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>ng-indent is not applied as a custom attribute. It's a setting in the iniFile for the project. You don't have to do anything, unless you turn it off in the iniFile, it formats you code automatically.</li>
              <li>However, in order to select which HTML elements get selected for formatting with ng-indent, you simply supply that element with an id value.</li>
              <li>This allows you to easily select which fields are formatted thereby giving you a much easier editing experience for the Angular 2 developer.</li>
            </ol>
          </div>
          <h4>Caution:</h4>
          <div>By default any HTML elements that have an id value will be formatted for possible use by Angular 2 custom attributes in mind. Event HTML elements that you are not intending to use for Angular 2. So assign id's only as necessary to keep you code looking sharp and pleasant to deal with.</div>
        </div>
        <div class="w-col w-col-8"><a class="button w-button" href="#" id="inWebflow">In Webflow</a><a class="button w-button" href="#" id="inAngular">In Angular 2</a>
          <div class="div-block-12" id="AngularStuff">
            <h4>In Webflow</h4>
            <div class="cc">Keeping track of HTML placements on the screen and then visualizing it as code can be tricky even with experienced developers. Take this HTML representation given by Webflow:</div><img class="image" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 50vw" src="../images/sy005.png" srcset="../images/sy005-p-500.png 500w, ../images/sy005.png 1011w">
            <div class="cc">It looks straight forward enough, but here is how it is represented in the code:</div><img class="image" src="../images/sy0006.png">
            <div class="cc">As you can see, this is why developers get paid the big salaries. It's because they are so good at figuring this stuff out and making it simple for others to understand. FreeFormJS is no exception and how FreeFormJS helps developers with this situation is with the help of the ng-indent technique.</div><img class="image" src="../images/sy003.png">
            <div class="cc">Take a look at the code above, this is what FreeFormJS does for you code by default. As you can see, it not only becomes a lot easier to manage your code, but your code now becomes more enjoyable to have to deal with. It's no longer a struggle to find the missing pieces of the puzzle. This is one of the great benefits that FreeFormJS brings to the table.</div>
          </div>
          <div class="div-block-12" id="WebflowStuff">
            <h4>In Angular 2:</h4>
            <div class="cc">Before FreeFlowJS you pretty much had to edit your HTML code as best you could. There were pretty peppers out there and every editor worth it's salt can format HTML that's true, but with Angular 2 this is not enough. Without FreeFormJS's ng-indent you have this:</div><img class="image" src="../images/sy001.png">
            <div class="cc">As you can see, even with large fonts, the HTML code is pretty much bunched up:</div><img class="image" src="../images/sy002.png">
            <div class="cc">With FreeFormJS, things are different. By default FreeFormJS will format your Angular 2 CLI enhanced code as this:</div><img class="image" src="../images/sy003.png">
            <div class="cc">As you can see the experience is night &amp; day with FreeFormJS!</div>
            <div class="cc">Again, FreeFormJS does this by default. It makes for a much more enjoyable coding experience:</div><img class="image" src="../images/sy008.png">
            <div class="cc">However you are able to toggle this behaviour within the iniFile:</div><img class="image" src="../images/sy004.png"></div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>