<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Sep 17 2017 22:05:49 GMT+0000 (UTC)  -->
<html data-wf-page="59bc13cc6525b4000106fd15" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>terms &amp; conditions</title>
  <meta content="terms &amp; conditions" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">Terms and Conditions</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4>Services</h4>
            <p>The services offered under this agreement by EXPARX, Inc. include the conversion of downloaded Webflow.com projects into Angular 2 source code and the merging of Angular 2 source code with the latest modifications from updated versions of the same downloaded Webflow.com project of account holders of a Webflow.com account that possess the Code Export feature.</p>
            <h4><strong>Billing and Payment Terms</strong></h4>
            <p>The services will be paid for on a monthly basis as agreed upon by both parties. &nbsp;By way of a subscription to PayPal, the account holder will have a certain amount charged to their account on a monthly basis. At any time, the account holder may terminate the subscription through their PayPal account. Upon cancellation of the subscription the registered user is still entitled to 30 days of usage of full member access at no extra charge on the day of termination. There are however, no refunds and no reimbursements. A free, non-subscription service is available providing limited use of this site. In either event, the client acknowledges that this is a site that merely converts Webflow.com projects into Angular 2 projects and nothing more.</p>
            <h4><strong>Service </strong><strong>Suspension</strong></h4>
            <p>In the event that the client is unable to renew their subscription, due primarily to insufficient funds, the client will be cancelled but the client will be given 30 days of use of the member services as if they manually cancelled their subscription.</p>
            <h4>Term</h4>
            <p>The term of this agreement is 30 days with automatic renewable at the end of the 30 days as per the terms and conditions of a standard PayPal subscription billing agreement.</p>
            <p><strong>Non-Publication of Certain Material</strong></p>
            <p>The client shall not knowingly or unknowingly submit to EXPARX, Inc. for conversion any of the following material (including pictures, links, or any other content): (a)&nbsp;any material which violates or infringes any copyright, trademark, trade secret, patent, statutory, common law or other proprietary rights of others; (b) any material that is libellous or slanderous; (c) any material which is illegal in your country of origin or material with promotes the unethical treatment of animals; (d) distribution lists to be used via unsolicited electronic mail or other mass electronic mailings.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4>Royalty Policy</h4>
            <p>Any source code submitted to this website that is owned by the client is owned by the client, 100%. The generated code produced for the client by this website is owned by the client, 100%. We relinquish any form of copyright, patented material, patent pending material or royalty claims on either submitted material or downloaded material originating with each client. All materials submitted by the client to this website for conversion or merging is 100% owned by the client and any converted projects downloaded to the client through the clients account, subscription or free, in Angular 2 or other format is also 100% owned by the client.</p>
            <h4>Privacy Policy</h4>
            <p>In no way, shape, or form will the owners of this website or anyone authorized to operate this website on behalf of the owners disclose material uploaded by the client to either other clients or visitors to this website or anyone else. The primary reason being is that it's bad for business. It is simply not good for us from a business perspective to either keep record of what you uploaded other than to maintain a daily or hourly count of how many times you are using our conversion and merging services. We do not maintain a copy of your source code, either from Webflow.com or your own zipped source, on our servers any longer than necessary. As soon as your converted or updated project has been successfully downloaded, it is deleted from our servers. However, as a convenience to the client, we may, at the client's discretion maintain conversion or upgrading parameters used for the purposes of this site, which will be used for conversion or merging purposes of the client's individual projects. The parameters themselves and only the parameters may be maintained, again at the clients discretion as a convenience to the client.</p>
            <h4><strong>Interruption of Service</strong></h4>
            <p>In the event that the services have been halted due to a technical issue arising from the servers providing the services of this site, the client acknowledges that the site owners are doing everything possible to resume the services and that this does not warrant any form of refund or reimbursement at any time.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="rich-text-block w-richtext">
            <h4><strong>Termination</strong></h4>
            <p>This agreement may be terminated immediately by either party in the event that the other party fails to perform any of the obligations under the terms of this agreement so as to be in default of the contractual obligations and fails to remedy the default within 30 days of written (or emailed) notice of such default. In short, if your subscription fails, due to insufficient funds, your subscription will be cancelled immediately but you will still have access to members features for 30 days, after that your subscription package is reduced to the five for free daily package.</p>
            <h4><strong>Liability</strong></h4>
            <p>EXPARX, Inc. will not be responsible for any damages or claims including, but not limited to: (a)&nbsp;any violation of patent or trademark law by the client or any third party through the use of the above services, (b) lost commissions or other revenues, (c) claims arising out of any illegal activities of which the client has engaged.</p>
            <h4><strong>Commercial Accounts</strong></h4>
            <p>The services provided on FreeFormJS are intended for use by individuals or companies wishing to access our services on the Internet. Larger cooperations requiring on site services are available upon request. There are different terms and conditions for larger corporations that outside the terms and conditions listed here.</p>
          </div><a class="button w-button" href="http://exparx.com/contact.html" target="_blank">Contact Us for Details on Commercial Accounts</a>
          <div class="rich-text-block w-richtext">
            <h4>Agreement</h4>
            <p>This is an implied contract. By purchasing a subscription plan with us through any means of payment you agree implicitly&nbsp;to these terms and conditions.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>