<div
  class="resultsbar"
  id="articleDetail"
  ng-component="article-detail">

  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <h4>Article</h4>

      <h3
        id="articleTitle">{{article.title }}</h3>

    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <p>{{article.summary }}</p>

      <p
        id="articleText"
        [innerHTML]="article.text">{{article.text }}</p>

      <p>{{article.posted }}</p>
      <div>

        <h4
          id="errorMessage">{{errorMessage}}</h4>

        <p
          id="helpMessage">{{helpMessage}}</p>

      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
</div>
