.top-right-phone-no {
  font-size: 12px;
  text-align: right;
}

.blue-bar {
  min-height: 75px;
  background-color: #2c353d;
}

.menu-item {
  margin-top: 27px;
  padding-right: 10px;
  padding-left: 10px;
  float: left;
  color: #fff;
  text-decoration: none;
}

.menu-link {
  color: #fff;
  text-decoration: none;
}

.image-1 {
  position: static;
  right: 4px;
  bottom: 0px;
  display: block;
  float: right;
}

.page-title {
  margin-top: 47px;
  margin-bottom: 52px;
  border-bottom: 1px solid #b02b2c;
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.page-title.item-title {
  margin-top: 17px;
  margin-bottom: 12px;
  font-size: 18px;
}

.profile-div {
  margin: 16px;
}

.profile-div.ds {
  padding-right: 23px;
  padding-left: 23px;
  border: 1px solid #8f8f8f;
  box-shadow: 3px 3px 3px 0 #8a8a8a;
}

.p1 {
  text-align: justify;
}

.b1 {
  display: block;
  margin: 19px 69px 27px;
  border-radius: 20px;
  background-color: #da5041;
  text-align: center;
}

.b1.b4 {
  display: block;
  max-width: 150px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  background-color: #000;
}

.footer-header {
  margin-bottom: 13px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 16.5px;
  text-align: left;
  text-transform: uppercase;
}

.footer-profile {
  margin: 40px;
}

.footer-text {
  color: #aaa;
  font-size: 12px;
  text-align: left;
}

.s3 {
  margin-bottom: 52px;
}

.s4 {
  position: absolute;
  left: 0px;
  top: -2px;
}

.thumbnail-image {
  display: block;
  max-height: 270px;
  min-height: 270px;
  margin-right: auto;
  margin-left: auto;
}

.column {
  min-height: 200px;
}

.image-2 {
  min-height: 400px;
}

.heading {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  text-align: center;
}

.submit-button {
  background-color: #da5040;
  color: #886a6a;
}

.submit-button-2 {
  background-color: #bd1717;
}

.submit-button-3.b1.left {
  margin-left: 0px;
  text-align: left;
}

.list-item {
  text-align: left;
}

.list-item-2 {
  text-align: left;
}

.button.b1.b2 {
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 5px;
  box-shadow: 7px 7px 3px 0 #a39d9d;
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
}

.button.b1.b2:hover {
  box-shadow: 10px 10px 3px 0 #a39d9d;
}

.button.b1.b2:active {
  box-shadow: 4px 4px 3px 0 #a39d9d;
}

.paragraph {
  margin-top: 26px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 16px;
}

.div-block {
  min-height: 80px;
}

.paragraph-2 {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 23px;
  margin-left: auto;
  font-size: 18px;
  text-align: justify;
}

.paragraph-2.p44 {
  text-align: center;
}

.paragraph-2.p44.p33 {
  display: block;
  max-width: 600px;
  margin-top: 22px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  text-align: justify;
}

.unordered-list {
  margin-right: 124px;
  margin-left: 124px;
  text-align: left;
}

.unordered-list.ul2 {
  margin-right: 0px;
  margin-left: 0px;
  font-size: 15px;
}

.unordered-list.ul2.ul5 {
  max-width: 500px;
}

.unordered-list.ul2.ul5.ul6 {
  max-width: 300px;
}

.ul3 {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  font-size: 16px;
  line-height: 40px;
  text-align: left;
}

.row {
  max-width: 600px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-3.i34 {
  margin-bottom: 30px;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  box-shadow: 4px 4px 3px 0 #aaa;
}

.i343 {
  padding-right: 35px;
  padding-left: 35px;
  border: 1px solid #bebebe;
  box-shadow: 4px 4px 3px 0 #858181;
}

.rich-text-block {
  margin-right: 44px;
  margin-left: 44px;
  padding-right: 19px;
  padding-left: 19px;
  text-align: justify;
}

.heading-2 {
  font-family: Oswald, sans-serif;
  font-size: 24px;
}

.paragraph-3 {
  text-align: left;
}

.paragraph-4 {
  text-align: left;
}

.textarea {
  min-height: 200px;
}

.paragraph-5 {
  text-align: left;
}

.paragraph-6 {
  text-align: left;
}

.paragraph-7 {
  text-align: left;
}

.paragraph-8 {
  text-align: left;
}

.div-block-3 {
  max-width: 300px;
}

.html-embed {
  text-align: center;
}

.html-embed-2 {
  margin-top: 34px;
  text-align: center;
}

.tabs-menu {
  text-align: center;
}

.div-block-4 {
  margin-top: 75px;
  margin-left: 50px;
}

.heading-3 {
  text-align: left;
}

