<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Sep 08 2017 19:59:49 GMT+0000 (UTC)  -->
<html data-wf-page="59af1082974eee00016d597e" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-morph</title>
  <meta content="ng-morph" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-morph</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-morph?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-morph</h4>
            <p>Sometimes Webflow does things that are not ideal for your application. Turning &lt;button&gt; links into &lt;a&gt; links is one of them. Sometimes you want a &lt;button&gt; to be a &lt;button&gt;. FreeFormJS has a special way of doing that for you:</p>
          </div>
          <div class="rich-text-block w-richtext">
            <h4>Why use ng-morph?</h4>
            <p>There are certain features of &nbsp;Webflow that may not be an ideal for you. Take for example the &lt;button&gt; tag. By default Webflow only produces &lt;a&gt; tags instead of a &lt;button&gt;. This is entirely fine so long as you never find yourself in a situation where you need to disable a &lt;button&gt; tag. To resolve this situation FreeFormJS provides you with a ng-morph tag to use with your converted code.</p>
          </div><a class="button w-button" href="../docs/documentation.html" id="id1">ng-morph</a>
          <div class="rich-text-block w-richtext">
            <h4><strong>Third-party JavaScript Library support</strong></h4>
            <p>Another application of ng-morph is in the case where you'd like to use a popular JavaScript framework with your application but there isn't a way to have that represented in your Webflow project by default. The popular&nbsp;quill-editor&nbsp;package is a classic example of this. With ng-morph, you can easily embed custom HTML tags from popular JavaScript libraries or even add your own.</p>
          </div>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>All you have to do is identify what elements need to be morphed while in the Webflow project and make sure that it has an id tag.</li>
              <li>Once inside your Angular 2 project, simply place an ng-morph='whatever' and FreeFormJS takes care of the rest.</li>
              <li>You will have to do another conversion after you've added the ng-morph tag for it to take effect.</li>
              <li>HTML also has a name field along with the id field. In Webflow, it may try to make the two of these different. It's a good idea to make sure both the name field and the id field are the same, but it's not necessary for conversion. It may only become an issue with Angular 2 to have a different value inside the name attribute as oppose to the id attribute.</li>
            </ol>
          </div>
        </div>
        <div class="w-col w-col-8"><a class="button w-button" href="#" id="inWebflow">In Webflow</a><a class="button w-button" href="#" id="inAngular">In Angular 2</a><a class="button w-button" href="#" id="inAngular">ex. Quill Editor</a>
          <div class="div-block-12" id="WebflowStuff">
            <h4>In Webflow:</h4>
            <div class="cc">All you have to do is make sure the element you wish to morph has an id tag assigned:</div><img class="image" src="../images/id001.png">
            <div class="cc">Highlight the FORWARD button using Webflow's editor:</div><img class="image" src="../images/id002.png">
            <div class="cc">With the selected button highlighted you will see the item also selected in your right panel. In this particular case, you want to actually select the Link Block associated with the menu item.&nbsp;</div><img class="image" src="../images/id003a.png">
            <div class="cc">Adding an id to either will work, but for simplicity you may want to use the Link Block instead of the button. It's a choice you can make, in this example we use the Link Block:</div><img class="image" src="../images/id004.png">
            <div class="cc">Once there, simply add a value to the id field and you are done!</div><img class="image" src="../images/id005b.png"></div>
          <div class="div-block-12" id="AngularStuff">
            <h4>In Angular 2:</h4>
            <div class="cc">With the id added to the &lt;div&gt; that you want to morph, you can do two things. You can add the ng-morph tag inside the Webflow editor or you can wait and add it inside you Angular 2 code. Whatever is more convenient for you:</div><img class="image" src="../images/qe003.png">
            <div class="cc">While it's not necessary for this example, we just happen be using a &lt;button&gt; here but Webflow uses &lt;a&gt; tags for buttons. As an option you might like to use the actually &lt;button&gt; tag. If you plan on disabling the button at some point, it's no longer an option, you need to morph the &lt;a&gt; tag into a &lt;button&gt;. To do this simply add the ng-morph attribute:</div><img class="image" src="../images/ida003.png">
            <div class="cc">Do another download from Webflow and then FreeFlowJS and notice how ng-morph has updated your &lt;a&gt; tags to &lt;button&gt; tags.</div><img class="image" src="../images/ida004.png">
            <div class="cc">Also notice that there are no href attributes. The href attibutes of the &lt;a&gt; tag have been converted into the routerLink of Angular 2 for you:</div><img class="image" src="../images/ida004.png">
            <div class="cc">Sometimes however, you do not need either the href nor the routerLink. Sometimes you just need the &lt;button&gt; to be a &lt;button&gt; where you'll add a standard Angular 2 (click) attribute instead. To disable the routerLink all you have to do is add a '_' in front of the routerLink attribute.</div><img class="image" src="../images/ida005.png">
            <div class="cc">Usually you do this because the button is going to be used for a (click) operation as such:</div><img class="image" src="../images/ida007.png"></div>
          <div class="div-block-12" id="AngularStuff">
            <h4>In Quill Editor:</h4>
            <div class="cc">Another benefit of ng-morph is the ability to add 3rd party JavaScript libraries to your application. The Quill Editor is one such library and just like many popular JavaScript libraries they like to integrate with your application using a custom name tag. To do this with FreeForm simply mark a section in your Webflow project with an id that you can recognize in your Angular 2 application. Inside your Webflow project simply add a &lt;div&gt; and give that &lt;div&gt; an id. For simplicity you can add a text field there to mark the spot where the Quill Editor will go:</div><img class="image" src="../images/qe001.png">
            <div class="cc">Now you want to add the id to the &lt;div&gt; and not the text field you are using to help you see where they Quill Editor will show up in your Angular 2 application:</div><img class="image" src="../images/qe002.png">
            <div class="cc">Simply add an id to the &lt;div&gt; where you want the Quill Editor to go:</div><img class="image" src="../images/qe003.png">
            <div class="cc">In the above image you'll see the ng-morph added as a custom attribute. You can do it that way or you can simply add it inside you code editor after your convert it:</div><img class="im2 image" sizes="1vw" src="../images/qe007.png" srcset="../images/qe007-p-500.png 500w, ../images/qe007.png 510w">
            <div class="cc">Isn't it a nice experience when you can add a third party library like the Quill Editor with little to no fuss!</div>
            <div class="cc">For more on the Quill Editor<a href="https://quilljs.com/" target="_blank"> click here</a>!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>