<div class="row-5 w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-10">
    <div class="w-row">
      <div class="w-col w-col-6">
        <a class="w-inline-block" routerLink="/">

          <app-logo
            id="logo"
            class="w-clearfix"
            ng-component="logo"></app-logo> </a>

      </div>
      <div class="column-3 w-col w-col-6">

        <app-login-menu
          id="loginMenu"
          ng-component="login-menu"></app-login-menu>

        <app-profile-menu
          id="profileMenu"
          ng-component="profile-menu"></app-profile-menu>

      </div>
    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
<div class="row-5 w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-10">

    <app-main-menu
      id="mainMenu"
      ng-component="login-menu"></app-main-menu>

  </div>
  <div class="w-col w-col-1"></div>
</div>
<router-outlet></router-outlet>
<div class="row-7 w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-3">
    <div class="smalllogo w-clearfix">
      <h1 class="heading lh1">Fr</h1>
      <h1 class="heading hs2 lh1">ee</h1>
      <h1 class="heading lh1">Form</h1>
      <h1 class="heading hs2 lh1">JS</h1>
      <img class="logo-footer logo-main" src="assets/images/SmallLogox256.png" srcset="">
    </div>
  </div>
  <div class="w-col w-col-7">
    <div class="bumper"></div>
    <div class="w-row">
      <div class="w-col w-col-6">

        <app-copyright-info
          id="test"
          class="footer-copyright text-block-4"
          ng-component="copyright-info"></app-copyright-info>

        <a class="link-block w-inline-block" href="http://exparx.com/index.html" target="_blank">
          <div class="text-block-5">
            Contact Us
          </div> </a>
      </div>
      <div class="w-col w-col-6">
        <div class="footer-copyright text-block-4">
          Terms &amp; Conditions
        </div>
        <a class="link-block w-inline-block" href="http://exparx.com/index.html" target="_blank">
          <div class="text-block-5">
            Privacy Policy
          </div> </a>
      </div>
    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
