<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59e76777f0bf1f0001ca04f5" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>project</title>
  <meta content="project" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <h1 class="heading-14">(( projectModel.projectName ))</h1>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-clearfix w-col w-col-10">
      <h3 class="heading-21">Drag &amp; Drop</h3>
      <div class="row-102 w-row">
        <div class="w-col w-col-6">
          <div class="div-block-19">
            <div id="DropZoneBox" ng-component="DropZoneBox">
              <h3>(( state ))</h3>
              <h3 class="heading-3">(( filename ))</h3>
              <h3 id="statusLabel">(( status ))</h3>
              <h3 id="quotaStatusLabel">(( quotaStatus ))</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="div-block-19">
            <div id="DropZoneBox" ng-component="DropZoneBox">
              <h3>(( state ))</h3>
              <h3 class="heading-3">(( filename ))</h3>
              <h3 id="statusLabel">(( status ))</h3>
              <h3 id="quotaStatusLabel">(( quotaStatus ))</h3>
            </div>
          </div>
        </div>
      </div><a href="#" id="clearButton" class="button w-button">clear</a><a href="#" id="convertButton" class="button w-button">convert</a><a href="#" id="updateButton" class="button w-button">update</a><a href="#" id="downloadButton" class="button w-button">download</a>
      <div class="w-row">
        <div class="w-col w-col-11">
          <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
            <div class="text-block-8">(( identifier ))</div>
            <h3 class="heading-20">(( value ))</h3>
          </div>
          <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
            <div class="text-block-8">(( identifier ))</div>
            <h3 class="heading-20">(( value ))</h3>
          </div>
          <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
            <div class="text-block-8">(( identifier ))</div>
            <h3 class="heading-20">(( value ))</h3>
          </div>
          <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
            <div class="text-block-8">(( identifier ))</div>
            <h3 class="heading-20">(( value ))</h3>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
      <h3 class="heading-21">Conversion Parameters</h3>
      <div class="div-block-17">
        <div class="text-block-8 ty6">Common</div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
      </div>
      <div id="angular1" class="div-block-17">
        <div class="text-block-8 ty6">Angular 1</div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
      </div>
      <div class="div-block-17">
        <div class="text-block-8 ty6">Angular 2 / Angular 2 CLI / Angular 4</div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
        <div id="parameterBoxId" ng-component="ParameterBox" class="div-block-17">
          <div class="text-block-8">(( identifier ))</div>
          <h3 class="heading-20">(( value ))</h3>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>