<div
  id="profileMenu"
  ng-component="profile-menu">

  <div
    id="showProfileMenu"
    *ngIf="showProfileMenu&&hideMenu">

    <a
      class="button w-button"
      id="adminButton"
      routerLink="/subscriptions_subscriptions_admin"
      *ngIf="showAdminMenu">Admin</a>

    <button
      id="preferencesButton"
      class="button w-button"
      *ngIf="showAdminMenu"
      _routerLink="/#"
      ng-morph="button">Preferences</button>

    <a
      class="button w-button"
      id="preferencesButton1"
      routerLink="/subscriptions">Subscriptions</a>

    <button
      id="logoutButton"
      class="button w-button"
      _routerLink="/#"
      (click)="onSignout()"
      ng-morph="button">Logout</button>

  </div>
</div>
