<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jun 22 2017 22:14:23 GMT+0000 (UTC)  -->
<html data-wf-page="59497ea8b991bf78688a9b23" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>8HL</title>
  <meta content="8HL" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w">
        </div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png">
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">DRONAID EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">Dronaid 8HL</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="profile-div"><img class="thumbnail-image" src="images/8HL-Small.png">
            <h1 class="item-title page-title">8HL</h1>
            <ul>
              <li class="list-item">1 Dronaid&nbsp;8HL Fully assembled</li>
              <li class="list-item">Graupner MC-32 Radio for Copter</li>
              <li class="list-item">Graupner Mc-20&nbsp;Radio for Gimbal and Camera operation</li>
              <li class="list-item">MK GPS
              </li>
              <li class="list-item">MK Flight Ctrl 2.5</li>
              <li class="list-item">MK BL3.0 Double Quadro Cool</li>
              <li class="list-item">1x&nbsp;DRONAID G10
              </li>
              <li class="list-item">3 Axis Brushless Gimbal with controller calibrated and tuned for the RED Epic or Black Magic Camera or any customer&nbsp;specified camera within the weight limitations</li>
              <li class="list-item">1 pcs Aero sim Flight simulator</li>
              <li class="list-item">1 Pcs Graupner Polaron EX Combo Charger</li>
              <li class="list-item">1 Pcs Dronaid Focus puller servo kit</li>
              <li class="list-item">Total weight of DRONAID&nbsp;8HL without gimbal is 6,5 KG</li>
              <li class="list-item">2x batteries weight is&nbsp;4 kg.</li>
              <li class="list-item">Gimbal weight&nbsp;3 kg.</li>
              <li class="list-item">Total empty takeoff weight 11,5 kg.</li>
              <li class="list-item">Max takeoff weight&nbsp;24 Kg.</li>
              <li class="list-item">Recommended max payload&nbsp;12KG. (Note that extra batteries will affect total Payload and flight times)</li>
            </ul><a class="b1 w-button" href="http://www.dronera.no/8hl/" target="_blank">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <p><strong>Dronaid
8HL</strong>
            <br>Heavy lift&nbsp;is currently one of the most&nbsp;versatile professional camera lifters around. it should give you the possibility to easily fly with up to&nbsp;12 Kg of payload. Letting you fly with easy with RED or similar cameras.
            <br>
            <br>It comes with a 3 axis brushless gimbal all assembled and ready to fly. This is the perfect aerial cinematography platform for demanding users that wish to fly RED Epic cameras or any DSLR or Black Magic cinema cameras.
            <br>
            <br>With a frame size of&nbsp;130 CM arm to arm and a Propeller tip to propeller tip dimension of 175 cm it will surely impress even the most demanding customers. But our unique&nbsp;quick release system for the gimbal helps you take it apart in seconds making it easy to carry and transport. it fits in most hatchbacks. What distinguishes this copter from the competition is the fact that you get a fully assembled and configured system including a brushless gimbal capable of handling&nbsp;RED EPIC&nbsp;sized cameras with all the accessories you would like to throw at it. It comes fully assembled and tested and totally ready to fly, It includes a&nbsp;Red Epic sized&nbsp;Brushless 3 axis gimbal capable of handling RED Epic or Blackmagic Cinema camera or Production camera.
            <br>
            <br>2x Dronaid 16.000 MAH custom made 6 cell Lithium polymer battery packs are included For professional serious users we recommend to have at least 4 sets of&nbsp;4 batteries on hand to be able to achieve a couple of hours of flight time per day.&nbsp; 2 x Graupner Polaron Chargers recommended for charging with a recharging time of approx 40 Min. With 4 sets and&nbsp;2 continuously charging it should give you room for&nbsp;almost&nbsp;continuous operation. This is a&nbsp;6&nbsp;Lipo&nbsp;Cell system&nbsp;so it can fly with as little as&nbsp;1 pack and all&nbsp;additional packs are&nbsp;connected in Parallel&nbsp;. Recommended is&nbsp;2 battery setup. Please note this is a custom made product built&nbsp;to order and delivery time depends on demand, once ordered you will receive a number in line and estimated delivery time.
            <br>
            <br>First units started shipping&nbsp;July 2014.
          </p>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5
            <br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,
            <br>New Waterford, Nova Scotia,
            <br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,
            <br>Military &amp; Government,
            <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca
            <br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>