<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jun 22 2017 22:14:23 GMT+0000 (UTC)  -->
<html data-wf-page="59482c10051db53cbd1e6f3b" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Drones</title>
  <meta content="Drones" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w">
        </div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png">
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">DRONAID EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">D R O N E S</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/350-Quadcopter-Basic-1---Thumbnail.jpg">
            <h1 class="item-title page-title">Light lift and Fixed Wing</h1>
            <p>Drones today have become a powerful tool for municipalities as these allow to detect undeclared constructions.</p><a class="b1 w-button" href="light-lift-and-fixed-wing.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/Astrapro-2---Thumbnail.jpg">
            <h1 class="item-title page-title">Medium lift</h1>
            <p>The use of drones in construction can reduce expenses by up to 25% and save up to 10 times the time required for the design and execution of the work.</p><a class="b1 w-button" href="medium-lift.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 89vw, (max-width: 592px) 90vw, (max-width: 767px) 533px, 24vw" src="images/ALTA8-12-1---Thumbnail.jpg" srcset="images/ALTA8-12-1---Thumbnail-p-500.jpeg 500w, images/ALTA8-12-1---Thumbnail.jpg 533w">
            <h1 class="item-title page-title">Heavy Lift</h1>
            <p>Delimitation of land, aerial photography and video, virtual tours, geomarketing, 360 ° views.</p><a class="b1 w-button" href="heavy-lift.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5
            <br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,
            <br>New Waterford, Nova Scotia,
            <br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,
            <br>Military &amp; Government,
            <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca
            <br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>