<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jun 22 2017 22:14:23 GMT+0000 (UTC)  -->
<html data-wf-page="59496e3ba5c9fa67c1e8db07" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Heavy Lift</title>
  <meta content="Heavy Lift" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w">
        </div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png">
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">DRONAID EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">Heavy Lift</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/DJI-Mavic-pro-drone-542x340.jpg">
            <h1 class="item-title page-title">AUTEUR</h1>
            <ul>
              <li class="list-item">Air time (approx) – 30 – 45 min.</li>
              <li class="list-item">Lifting capacity – Up to 30 kg (66 lb).</li>
              <li class="list-item">Water-resistant motors – 8 – 10 kW, 44 V.</li>
              <li class="list-item">Pro-platform for film – suitable for installing gimbals up to the GSS C512 five-axis advanced fiber optic system</li>
            </ul>
            <p>Taking its name from the term used to describe the film industry’s most visionary directors, the DRONAID Auteur is the ideal UAS for professional film and television use. It can handle a wide variety of tasks with ease, including filming, lighting and logistics.</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 89vw, (max-width: 767px) 90vw, 24vw" src="images/Dragon_1080.png" srcset="images/Dragon_1080-p-500.png 500w, images/Dragon_1080-p-800.png 800w, images/Dragon_1080.png 1080w">
            <h1 class="item-title page-title">Florian
F1</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min
              </li>
              <li class="list-item">Lifting capacity – Up to 500 kg (1,102 lb)</li>
              <li class="list-item">A support UAS, feature observation technology to provide information to operational HQ.</li>
            </ul>
            <p>With a name inspired by the patron saint of firefighters, the DRONAID Florian’s features allows its operator to assess and safely tackle the most hazardous situations first, ahead of crews on the ground. Two platforms are available - opt for the F1 or F2, based on your requirements.
            </p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 767px) 89vw, 24vw" src="images/studiodrone-black-rc-helicpter.png" srcset="images/studiodrone-black-rc-helicpter-p-500.png 500w, images/studiodrone-black-rc-helicpter.png 633w">
            <h1 class="item-title page-title">FLORIAN F2</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min
              </li>
              <li class="list-item">Lifting capacity – Up to 500 kg (1,102 lb)</li>
              <li class="list-item">With onboard tanks able to hold 300 to 500 litres (79 – 132 US Gallons) of eco-friendly firefighting foam, which will expand up to 10 times when deployed, the Florian F2 can be used to deal with hazardous situations effectively and safely.</li>
              <li class="list-item">Adaptable – easily converts to carry life-saving equipment (Florian F2).</li>
            </ul>
            <p>With a name inspired by the patron saint of firefighters, the DRONAID Florian’s features allows its operator to assess and safely tackle the most hazardous situations first, ahead of crews on the ground. Two platforms are available - opt for the F1 or F2, based on your requirements.</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/pl_1_1_8956.jpg">
            <h1 class="item-title page-title">GUARDIAN</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min.
              </li>
              <li class="list-item">Lifting capacity – Up to 200 kg (440 lb).</li>
              <li class="list-item">Water-resistant motors – 10 – 12 kW, 44 V.</li>
              <li class="list-item">Full panning capability – state-of-the-art gimbal technology, enabling extensive monitoring capability.</li>
            </ul>
            <p>Geared towards law enforcement and security, the DRONAID Guardian combines class-leading observation technology with long-flight capability. The DRONAID Guardian makes safe, considered incident assessment and response a reality.</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 78vw, (max-width: 767px) 355.25px, 24vw" src="images/0_0.jpg" srcset="images/0_0-p-500.jpeg 500w, images/0_0.jpg 1000w">
            <h1 class="item-title page-title">RANCHER</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min.
              </li>
              <li class="list-item">Lifting capacity&nbsp;– Up to 500 kg (1,102 lb).</li>
              <li class="list-item">GPS equipped – enables pinpoint accurate delivery of pesticide / seeds etc.</li>
              <li class="list-item">Adaptable – easily converts to enable heavy-load carrying.</li>
              <li class="list-item">Camera equipped – observe via onboard film/still cameras.</li>
            </ul>
            <p>Designed for agricultural use, the DRONAID Rancher enables its operator to attend, nurture and monitor the wellbeing of crops and livestock easily and swiftly. No matter how big your lands, the DRONAID Rancher has got them covered</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 78vw, (max-width: 767px) 355.25px, 24vw" src="images/0_0.jpg" srcset="images/0_0-p-500.jpeg 500w, images/0_0.jpg 1000w">
            <h1 class="item-title page-title">ROUGHNECK</h1>
            <ul>
              <li class="list-item">Air time (approx) – 20 min.
              </li>
              <li class="list-item">Lifting capacity – Up to 500 kg (1,100 lb).</li>
              <li class="list-item">GPS equipped – enables pinpoint accurate delivery of pesticide / seeds etc.</li>
              <li class="list-item">Adaptable – easily converts to enable heavy-load carrying.</li>
              <li class="list-item">Camera equipped – observe via onboard film/still cameras.</li>
            </ul>
            <p>If you have a super-heavy lifting challenge, the DRONAID Roughneck will deliver. The perfect support worker for your team, it can get to the places that no crane on Earth can possibly reach. Speed, convenience, power - with the Roughneck you can work on the most hard-to-reach equipment and locations like never before.</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 767px) 89vw, 24vw" src="images/ag-drone.jpg" srcset="images/ag-drone-p-500.jpeg 500w, images/ag-drone.jpg 656w">
            <h1 class="item-title page-title">Saviour
S1</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min.
              </li>
              <li class="list-item">Lifting capacity – Up to 200 kg (440 lb).</li>
              <li class="list-item">Water-resistant motors – 10 – 12 kW, 44 V.</li>
              <li class="list-item">Full panning capability – state-of-the-art gimbal technology, enabling extensive monitoring capability.</li>
            </ul>
            <p>Geared towards law enforcement and security, the DRONAID Guardian combines class-leading observation technology with long-flight capability. The DRONAID Guardian makes safe, considered incident assessment and response a reality.</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" sizes="(max-width: 479px) 88vw, (max-width: 767px) 421.875px, 24vw" src="images/agras-mg-1-1000x640.png" srcset="images/agras-mg-1-1000x640-p-500.png 500w, images/agras-mg-1-1000x640-p-800.png 800w, images/agras-mg-1-1000x640.png 1000w">
            <h1 class="item-title page-title">Saviour
S2</h1>
            <ul>
              <li class="list-item">Flight time (approx) – 30 min.
              </li>
              <li class="list-item">Lifting capacity&nbsp;– Up to 500 kg (1,102 lb).</li>
              <li class="list-item">GPS equipped – enables pinpoint accurate delivery of pesticide / seeds etc.</li>
              <li class="list-item">Adaptable – easily converts to enable heavy-load carrying.</li>
              <li class="list-item">Camera equipped – observe via onboard film/still cameras.</li>
            </ul>
            <p>Designed for agricultural use, the DRONAID Rancher enables its operator to attend, nurture and monitor the wellbeing of crops and livestock easily and swiftly. No matter how big your lands, the DRONAID Rancher has got them covered</p><a class="b1 w-button" href="contact.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5
            <br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,
            <br>New Waterford, Nova Scotia,
            <br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,
            <br>Military &amp; Government,
            <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca
            <br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>