<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jun 22 2017 22:14:23 GMT+0000 (UTC)  -->
<html data-wf-page="5949664bf80fff2d29b82964" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Medium lift</title>
  <meta content="Medium lift" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w">
        </div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png">
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">DRONAID EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">Medium lift</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/AstroPro-Small.png">
            <h1 class="item-title page-title">Astrapro</h1>
            <ul>
              <li class="list-item">Dronera&nbsp;Astrapro Based System</li>
              <li class="list-item">60 Minutes (2 x&nbsp; Lipo Battery Packs) With X2D payload.</li>
              <li class="list-item">90 Minutes (2 x&nbsp;ProPower Packs) With X2D payload.</li>
              <li class="list-item">120 Minutes (customized military Version)</li>
              <li class="list-item">72 Kmph (45 mph) 20 m/s.</li>
              <li class="list-item">60 mph gusts</li>
              <li class="list-item">(-30o&nbsp;C to 60o&nbsp;C)</li>
              <li class="list-item">10Km</li>
              <li class="list-item">(options available: 40km)</li>
              <li class="list-item">3000 ft. (2000 m) AGL (Above Ground Level)</li>
              <li class="list-item">15000 ft. (6000 m) MSL (Mean Sea Level)</li>
              <li class="list-item">Vertical Take-Off and Landing (VTOL)</li>
              <li class="list-item">Approx. 1750 grams</li>
              <li class="list-item">Max 10000 grams.</li>
              <li class="list-item">6800 grams</li>
              <li class="list-item">3000 ft. (2000 m) AGL (Above Ground Level)</li>
              <li class="list-item">Red, green, blue optional. IR,UV..</li>
              <li class="list-item">3 Axis Gyro Stabilization</li>
            </ul>
            <p>Astrapro - The Astrapro is the&nbsp;latest addition to the&nbsp;Endurance series which &nbsp;are designed for the professional that needs extended flight times.&nbsp;</p><a class="b1 w-button" href="astrapro.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/MiniPro-Small.png">
            <h1 class="item-title page-title">Minipro</h1>
            <ul>
              <li class="list-item">RTF Frame&nbsp;weight (without battery)&nbsp;3 kg</li>
              <li class="list-item">Gimbal weight approx 2,7 kg</li>
              <li class="list-item">Battery weight 2 kg</li>
              <li class="list-item">Additional GPS</li>
              <li class="list-item">Recommended max&nbsp;payload including gimbal&nbsp;10 Kg</li>
              <li class="list-item">Max takeoff weight 16,5kg.</li>
              <li class="list-item">Full redundancy including dual flight controllers provides maximum security.(optional)
              </li>
              <li class="list-item">Full Carbon Fiber Professional grade foldable frame</li>
              <li class="list-item">8 Motors
              </li>
              <li class="list-item">8 Propellers
              </li>
              <li class="list-item">Dual Flight controllers</li>
              <li class="list-item">Navigation controlle
              </li>
              <li class="list-item">GPS and Graupner GR-16 Receiver</li>
              <li class="list-item">Dronaid 6S 16.000 Mah or Dronaid 7S 16.000 Mah</li>
              <li class="list-item">For payloads up to 10 kg.</li>
              <li class="list-item">Flight time with 1battery and a Canon 5D. approx 15 min.</li>
              <li class="list-item">2 batteries approx. 26 min.</li>
            </ul>
            <p>Its small, compact but mighty powerful.&nbsp; Capable of lifting any camera up to&nbsp;large DSLR&nbsp;size it is definitely a new class of its own setting the new standard for professional portability.</p><a class="b1 w-button" href="http://www.dronera.no/minipro/" target="_blank">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/Maxipro-Small.png">
            <h1 class="item-title page-title">Inspector
680 PRO</h1>
            <ul>
              <li class="list-item">Featuring 8xU7 motors</li>
              <li class="list-item">18″ Carbon Fiber props</li>
              <li class="list-item">MK GPS, MK Navigation</li>
              <li class="list-item">MK Doppel Quadro power</li>
              <li class="list-item">Waypoint flying</li>
              <li class="list-item">Auto takeoff-Landing</li>
              <li class="list-item">Vibration dampeners for gimbal</li>
              <li class="list-item">Dronera Quick release attachment</li>
              <li class="list-item">Dronera Maxipro with Vibration dampeners</li>
              <li class="list-item">8x motors, 8x 18″ CF Props</li>
              <li class="list-item">Graupner MC-32</li>
              <li class="list-item">Custom made detachable receiver antenna</li>
              <li class="list-item">Transmitter with MK front plates</li>
              <li class="list-item">Flight controller with GPS</li>
              <li class="list-item">MK Flight Ctrl 2.5</li>
              <li class="list-item">MK Gps, MK Navi</li>
              <li class="list-item">LED navigation lights on 4 arms</li>
              <li class="list-item">3 Axis Camera Dronera Epic gimbal and Camera not included</li>
              <li class="list-item">Dronera 7s 16.000 Mah x2 (batteries not included.)</li>
            </ul>
            <p>Recommended Takeoff weight at 50% throttle 20500g&nbsp; Max. Flight time with Epic Gimbal and Black Magic Camera with 14mm lens: 2×16.000 Mah Dronaid Flight Packs&nbsp; 14 min. 3×16.000 Mah Dronaid Flight Packs 17 Min. 4×16.000 Mah Dronaid Flight Packs. 19 min. 6×16.000 Mah Dronaid Flight Packs 21 min. Recommended use with 2-3 packs</p><a class="b1 w-button" href="http://www.robotshop.com/en/tarot-680-pro-folding-hexacopter-frame.html" target="_blank">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div"><img class="thumbnail-image" src="images/8HL-Small.png">
            <h1 class="item-title page-title">8HL</h1>
            <ul>
              <li class="list-item">1 Dronaid&nbsp;8HL Fully assembled</li>
              <li class="list-item">Graupner MC-32 Radio for Copter</li>
              <li class="list-item">Graupner Mc-20&nbsp;Radio for Gimbal and Camera operation</li>
              <li class="list-item">MK GPS
              </li>
              <li class="list-item">MK Flight Ctrl 2.5</li>
              <li class="list-item">MK BL3.0 Double Quadro Cool</li>
              <li class="list-item">1x&nbsp;DRONAID G10
              </li>
              <li class="list-item">3 Axis Brushless Gimbal with controller calibrated and tuned for the RED Epic or Black Magic Camera or any customer&nbsp;specified camera within the weight limitations</li>
              <li class="list-item">1 pcs Aero sim Flight simulator</li>
            </ul>
            <p>Dronaid 8HL Heavy lift&nbsp;is currently one of the most&nbsp;versatile Professional camera lifters around. it should give you the possibility to easily fly with up to&nbsp;12 Kg of payload. Letting you fly with easy with RED or similar cameras. It comes with a 3 axis brushless gimbal all assembled and ready to fly.&nbsp;</p><a class="b1 w-button" href="8hl.html">Read more</a>
          </div>
        </div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5
            <br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,
            <br>New Waterford, Nova Scotia,
            <br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,
            <br>Military &amp; Government,
            <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca
            <br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>