<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Jun 22 2017 22:14:23 GMT+0000 (UTC)  -->
<html data-wf-page="594935f675dda247149e3bb8" data-wf-site="58c0a69b19aad1683f1da1b3">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dronaid-ca.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Oswald:200,300,400,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="images/Dronaid-Icon-x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Dronaid-Icon-x256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body class="p1">
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-6"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 41vw" src="images/logotipo.jpeg" srcset="images/logotipo-p-500x160.jpeg 500w, images/logotipo.jpeg 800w">
        </div>
        <div class="w-clearfix w-col w-col-6">
          <div class="top-right-phone-no">Telephone: +1 902.800.0504</div><img class="image-1" src="images/Logo-100.png">
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="blue-bar w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <a class="menu-link w-clearfix w-inline-block" href="index.html">
        <div class="menu-item">Home</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="drones.html">
        <div class="menu-item">Drones</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="services.html">
        <div class="menu-item">Services</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-academy.html">
        <div class="menu-item">Dronaid Academy</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="dronaid-expo-2017.html">
        <div class="menu-item">DRONAID EXPO 2017</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="gallery.html">
        <div class="menu-item">Gallery</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="team.html">
        <div class="menu-item">Team</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="contact.html">
        <div class="menu-item">Contacts</div>
      </a>
      <a class="menu-link w-clearfix w-inline-block" href="about.html">
        <div class="menu-item">About</div>
      </a>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <h1 class="page-title">T E A M</h1>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">Kenneth Roko</h1><img class="thumbnail-image" src="images/Ken-1-BW.png">
            <h4 class="heading">President &amp; CEO</h4>
            <p class="paragraph-5">Knowledgeable in many disciplines including nuclear reactors for various type-class submarines, satellite, wireless and wired communications, air traffic control and avionics and water filtration technology. A continuous desire for the need -to-know and asking not why, but why not. Notable projects have included design of domestic and trans-Atlantic backbones for Internet II that services the educational community worldwide, working with the White House to bring the first Internet presence to the African continent, worldwide satellite infrastructure design, upgrading Air air traffic control and surveillance assets in foreign countries for private and government agencies and assisting in the development of water technology design to provide 99.9999% elimination of bacterial and viral content to produce potable water. Former participant on many US government and International standards committees.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">Neil Rideout</h1><img class="thumbnail-image" src="images/Neil-2-BW.png">
            <h4 class="heading">Executive Vice President</h4>
            <p class="paragraph-4">Self employed research scientist for many years, worked with the US government on grown break new technologies, and is a multiple US patent holder. This new adventure brings his education full circle with his passion for flying. Neil spent the majority of his career in the computer industry pioneering video conferencing, from the advent of the M-Bone through to his multicast patents. Later in his career he has built casinos, both online and brick and mortar, and following those adventures up with being the lead architect in&nbsp;one of the most amazing broadcast internet startups. Now he is here, ready for this new amazing adventure.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">David Mullins</h1><img class="thumbnail-image" sizes="(max-width: 479px) 78vw, (max-width: 767px) 240.421875px, 24vw" src="images/Dave-3-BW.png" srcset="images/Dave-3-BW-p-500.png 500w, images/Dave-3-BW.png 691w">
            <h4 class="heading">Director of Operations</h4>
            <p class="paragraph-3">David J. P. Mullins was born in New Waterford, Cape Breton, NS. He is a graduate of St. Francis Xavier University, Dalhousie University and the Canadian Institute Of Management. Dave holds a Diploma as Environmental Technician. He has thirty years training and experience in Project / Planning Management, Asset Management, Human Resource Management and specialises in Occupational Health &amp; Educational Services.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">Colleen Kane</h1><img class="thumbnail-image" src="images/Colleen-7-BW.png">
            <h4 class="heading">HR and Accounting Manager</h4>
            <p class="paragraph-6">Colleen's skills include but not limited to ... strong leadership and team building. She has had her own businesses in the past know what to look for in the hiring process. She is very committed to forming a cohesive team that can be very productive. She was born and raised here in New Waterford and just recently returned (2) yrs ago and have been blessed to have met members of our team. She is looking forward to working with the company and being part of this ground breaking venture.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">Michael McMullin</h1><img class="thumbnail-image" src="images/Mike-4-BW.png">
            <h4 class="heading">Flight Assembly Engineer</h4>
            <p class="paragraph-7">Locally educated engineer, with a passion for tinkering. It wasn't until our first drone arrived when Michael fell into his element. From his humble beginnings as Canadian Forces member to his uncontrollable love for building great things is what brings Michael to the team.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="profile-div">
            <h1 class="item-title page-title">Jeffery Walsh</h1><img class="thumbnail-image" src="images/Jeff-6-BW.png">
            <h4 class="heading">Attorney / Director</h4>
            <p class="paragraph-8">Jeffrey T. Walsh is an attorney licensed to practice in Connecticut, USA.&nbsp; Since 1989 Jeff has maintained a solo law practice focusing on transactional matters.&nbsp; His practice regularly includes company formation, small business acquisitions and sales and contract drafting and negotiations.&nbsp; Since 1994 Jeff has worked both as counsel for and as an owner with RGI (and its predecessors and individual owners) in a variety of matters around the globe.</p><a class="b1 w-button" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="w-row">
    <div class="column w-col w-col-11"></div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="footer">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">COMPANY</div>
          <p class="footer-text">Dronaid is a trademark of RGI Innovaciones S.A. de C.V. (MX) who, with RGI Logistics and Technology, Inc. (CN), are members of the RHO Group and family of RGI companies. Dronaid focuses on research and development of technology and solutions with unmanned aerial vehicles.</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Locate us</div>
          <div class="w-embed w-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.489166033228!2d-60.09280864827558!3d46.2405024892249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b67e6fe51e5ed27%3A0xb7cd037a64b56bfa!2s736+Maple+St%2C+New+Waterford%2C+NS+B1H+3R7!5e0!3m2!1sen!2sca!4v1497972052828" width="250" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">Schedule</div>
          <p class="footer-text">Monday to Friday: 8 to 5
            <br>Saturday: 8 to 5</p>
          <div class="footer-header">directions</div>
          <p class="footer-text">736 Maple Street,
            <br>New Waterford, Nova Scotia,
            <br>B1H 3R7, Canada</p>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div class="footer-profile">
          <div class="footer-header">TYPES OF projects</div>
          <p class="footer-text">Commercial,
            <br>Military &amp; Government,
            <br>Public Safety</p>
          <div class="footer-header">Contact US</div>
          <p class="footer-text">Neil.Rideout@thepowerofrho.ca
            <br> Telephone: 902.800.0504</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>