<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Sep 15 2017 20:03:51 GMT+0000 (UTC)  -->
<html data-wf-page="597f8f723ca2110001ceac78" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>FreeFormJS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="mouseScanArea">
    <div class="row-5 w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div class="w-row">
          <div class="w-col w-col-4">
            <a class="w-inline-block" href="index.html">
              <div class="w-clearfix" id="logo" ng-component="logo"><img class="logo-main" src="images/SmallLogox256.png">
                <h1 class="heading">Fr</h1>
                <h1 class="heading hs2">ee</h1>
                <h1 class="heading">Form</h1>
                <h1 class="heading hs2">JS</h1>
              </div>
            </a>
          </div>
          <div class="column-3 w-clearfix w-col w-col-8"><img class="image-2" src="images/beta-stamp.png">
            <div id="loginMenu" ng-component="LoginMenu"><a class="button w-button" href="users/register.html" id="registerButton">Try it for free</a><a class="button w-button" href="users/login.html" id="loginButton">Login</a><a class="button w-button" href="#" id="profileButton">Profile</a></div>
            <div id="profileMenu" ng-component="ProfileMenu">
              <div id="showProfileMenu"><a class="button w-button" href="subscriptions/subscriptions-admin.html" id="adminButton">Admin</a><a class="button w-button" href="#" id="preferencesButton">Preferences</a><a class="button w-button" href="subscriptions/subscriptions.html" id="preferencesButton">Subscriptions</a><a class="button w-button" href="#" id="logoutButton">Logout</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div class="row-5 w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div id="mainMenu" ng-component="MainMenu">
          <a class="w-inline-block" href="index.html">
            <div class="ht7 text-block">Home</div>
          </a>
          <a class="w-inline-block" href="code/forward.html" id="forwardButton">
            <div class="ht7 text-block">forward</div>
          </a>
          <a class="w-inline-block" href="code/reverse.html" id="reverseButton">
            <div class="ht7 text-block">reverse</div>
          </a>
          <a class="w-inline-block" href="docs/documentation.html" id="reverseButton">
            <div class="ht7 text-block">Documentation</div>
          </a>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div ng-router="home">
      <h1 class="heading-11">Convert Webflow.zip files to Angular 2 with ease</h1>
      <h4 class="heading-12">FreeFormJS gives designers and developers the power to convert Webflow.zip files into Angular 2 and Angular 2 CLI&nbsp;format within seconds, including both forward and reverse engineering for you.</h4>
      <div class="w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-8">
          <div class="form-block-2 w-form" id="homeRegister">
            <form data-name="Email Form" id="email-form" name="email-form">
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div class="div-block-9"><input class="text-field-5 w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Full name" type="text"></div>
                </div>
                <div class="w-col w-col-3">
                  <div class="div-block-9"><input class="text-field-5 w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Email address" required="required" type="text"></div>
                </div>
                <div class="w-col w-col-3">
                  <div class="div-block-9"><input class="text-field-5 w-input" data-name="password" id="password-2" maxlength="256" name="password" placeholder="Password" required="required" type="text"></div>
                </div>
                <div class="w-col w-col-3">
                  <div class="div-block-9"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Get started for free"></div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-4"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 4043px) 32vw, 1294px" src="images/webflow5.png" srcset="images/webflow5-p-500.png 500w, images/webflow5-p-800.png 800w, images/webflow5-p-1080.png 1080w, images/webflow5.png 1294w"></div>
        <div class="w-col w-col-2">
          <h4 class="heading-13">To go from your Webflow layout to your Angular 2 code and back again in seconds!</h4><img sizes="(max-width: 479px) 96vw, (max-width: 645px) 97vw, (max-width: 767px) 626px, 15vw" src="images/arrow-bold-right-ios-7-symbol_318-35504.jpg" srcset="images/arrow-bold-right-ios-7-symbol_318-35504-p-500.jpeg 500w, images/arrow-bold-right-ios-7-symbol_318-35504.jpg 626w"></div>
        <div class="w-col w-col-4"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 3884px) 32vw, 1243px" src="images/angular2.png" srcset="images/angular2-p-500.png 500w, images/angular2.png 1243w"></div>
        <div class="w-col w-col-1"></div>
      </div>
      <div class="row-6 w-row">
        <div class="w-col w-col-2"></div>
        <div class="w-col w-col-8">
          <div>
            <h3 class="ph1">How to use FreeFormJS out of the box:</h3>
            <div class="text-block-3">You can use FreeFormJS straight out of the box. That is, you do not need to do anything special other than download your Webflow zip file into your Downloads directory and from there, drag the downloaded Webflow file into the box you see above. From there simply follow the directions.</div>
          </div>
          <div>
            <h3 class="ph1">Prerequisite #1: Webflow</h3>
            <div>You will need an account with <a href="https://webflow.com" target="_blank">Webflow.com</a>.</div>
            <h3 class="ph1">Prerequisite #2: Code Export</h3>
            <div>You will need a <em>non-free</em> Webflow account in order to use <a>FreeFormJS</a> as you need the ability to be able to export your Webflow project into your downloads folder. Presently, Webflow offers their Webflow Lite package which will allow you do a Code Export.</div>
            <h3 class="ph1">Prerequisite #3: Modern Browser</h3>
            <div>You will need to use the latest browsers available on the Internet today. Either Firefox, Internet Explorer, Safari or Google Chrome will do just fine, they just have to be the newest versions available. This website will not work with versions of Firefox or IE that are more than two years old.</div>
            <h3 class="ph1">Prerequisite #4: The FreeFormJS Five for Free Daily Plan</h3>
            <div>At present FreeFormJS will allow you to use the service for free but in a limited manner. Such that registered users that do not have a subscription can have five free conversions a day. That's enough to get your feet wet, however, serious developers are encouraged to purchase a subscription plan. (See Subscriptions under Profile)</div>
            <h3 class="ph1">Prerequisite #5: PayPal</h3>
            <div>This site makes exclusive use of PayPal. If you want to purchase a subscription you will have to setup a <a href="https://www.paypal.com/us/home" target="_blank">PayPal</a> account.</div>
          </div>
          <div class="div-block-10"></div>
        </div>
        <div class="w-col w-col-2"></div>
      </div>
    </div>
    <div class="row-7 w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-3">
        <div class="smalllogo w-clearfix">
          <h1 class="heading lh1">Fr</h1>
          <h1 class="heading hs2 lh1">ee</h1>
          <h1 class="heading lh1">Form</h1>
          <h1 class="heading hs2 lh1">JS</h1><img class="logo-footer logo-main" src="images/SmallLogox256.png"></div>
      </div>
      <div class="w-col w-col-7">
        <div class="bumper"></div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="footer-copyright text-block-4" id="test" ng-component="CopyrightInfo">(c) 2017 <a>ExPARX, Inc</a>. All Rights Reserved.</div>
            <a class="link-block w-inline-block" href="http://exparx.com/index.html" target="_blank">
              <div class="text-block-5">Contact Us</div>
            </a>
          </div>
          <div class="w-col w-col-6">
            <a class="link-block-2 w-inline-block" href="docs/terms-conditions.html">
              <div class="footer-copyright text-block-4">Terms &amp; Conditions</div>
            </a>
            <a class="link-block w-inline-block" href="http://exparx.com/index.html" target="_blank">
              <div class="text-block-5">Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>