<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59aeac83c31dc00001f410f9" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-component</title>
  <meta content="ng-component" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-component</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-component?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-component</h4>
            <p>In using Webflow and in converting it to Angular 2 format, it was deemed advantageous to marry Webflow&#x27;s Symbol capacity to Angular 2&#x27;s Component capability. Such that if you mark out a particular section of your webpage inside Webflow and add a custom attribute, you can in effect, have the Webflow Symbol converted into a Angular 2 Component. </p>
          </div>
          <h4>Why use ng-component?</h4>
          <div class="cc">Given the neatness and benefits of the Symbol technique used inside Webflow, this combined with the similar benefits of the component based concept of Angular 2, it seemed to be a natural fit.</div><a href="../docs/documentation.html" id="id1" class="button w-button">ng-component</a>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>The first thing you need to do is identify a section of your screen that you&#x27;d like to make into a component. For example the copyright information.</li>
              <li>Ideally, the first thing to do is to mark that section of code off as a Webflow Symbol.</li>
              <li>Once you got the Symbol setup, you must now assign a custom attribute to it. To do this, you go into edit mode on the Symbol and then add a custom attribute for ng-component = &#x27;CamelCaseName&#x27;. Camel is not necessary, any convention you use is fine provided it&#x27;s alpha numeric and starting with a letter, no hypens or other characters.</li>
              <li>That&#x27;s it, your component is all setup, but it is also a good idea to add an id value before you do a download.</li>
              <li>You are now able to use this Symbol anywhere else in the Webflow project and FreeFormJS will make sure it shows up in the Angular 2 source accordingly.</li>
            </ol>
          </div>
          <h4>Caution:</h4>
          <div>You should assign a default id for your component but it is not necessary as FreeFormJS will generate a default one based on the name of the component. Problems arise however if you assign an id later and forget the default value that FreeFormJS generated for you. Which could result in code being deleted when you go to update. All you have to do to prevent this from happening is either set the id from the beginning inside Webflow or change the id field inside Angular 2 when you change it in Webflow before you update.</div>
          <h4>Embedded Ng-Components?</h4>
          <div>Because Webflow does not allow you to embed a Symbol within a Symbol we decided not to complicate things by allowing Angular 2 developers to embed ng-components inside other ng-components. It is not that we are not capable of doing this but doing so actually complicates the web design process as oppose to simplifying it which is the purpose of making such an enhancement. We do this in order to stay in sync with Webflow&#x27;s usage of Symbols and in the interest in simplifying things for the developer. We might add this feature on a limited basis at a later date (think about issues such as ng-component recursion for instance) should there be a demand for it. When the Angular 2 developer sees the green box on the Webflow screen, he knows just how far the ng-component will go. By keeping things simpler, it makes life a lot easier!</div>
        </div>
        <div class="w-col w-col-8"><a href="#" id="inWebflow" class="button w-button">In Webflow</a><a href="#" id="inWebflow" class="button w-button">In Angular 2</a>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Webflow:</h4>
            <div class="cc">Inside Webflow section off a part of the screen you want to turn into a Symbol. Webflow has a video tutorial on how to do this but we can go through the steps here:</div><img src="../images/co001.png" class="image">
            <div class="cc">In Webflow, you create a Symbol in order to preserve text and styles and HTML between pages. In Angular 2, with FreeFormJS&#x27;s help, you can use the same Symbol as a component where you can also centralize behaviour into a specific location. We&#x27;ll use the copyright info at the bottom of the screen as an example:</div><img src="../images/we001.png" class="image">
            <div class="cc">First select the &lt;div&gt; that you want to turn into a Webflow Symbol:</div><img src="../images/we002.png" class="image">
            <div class="cc">Then click the + symbol to the top left of the Webflow editor without loosing the &lt;div&gt; selection. From there click on the word &#x27;Symbols&#x27;:</div><img src="../images/we003.png" class="image">
            <div class="cc">From there, type in the name of Symbol (it can be anything and won&#x27;t affect anything in your Angular 2 code):</div><img src="../images/we004.png" class="image">
            <div class="cc">As soon as you click &#x27;Create Symbol&#x27; the Symbol is now created in Webflow, but you are not done yet:</div><img src="../images/we005.png" class="image">
            <div class="cc">You now need to, you guessed it, apply a custom attribute in order for Angular 2 to recognize this as a component. To do so you merely click on the Symbol twice to enter it&#x27;s editing mode:</div><img src="../images/we006.png" class="image">
            <div class="cc">While in the editing mode of the Symbol, you now need to click on the star shaped symbol to the top right:</div><img src="../images/www001_1.png" class="image">
            <div class="cc">From there add ng-component and this time give it a name that will translate easily into your Angular 2 component. Camel case is recommended:</div><img src="../images/www002_1.png" class="image">
            <div class="cc">You are now ready to download your Webflow project into your Angular 2 project using FreeFormJS</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Angular 2:</h4>
            <div class="cc">By default all pages other than the index.html file are automatically converted into Angular 2 style components. Each html page has it&#x27;s own component with the app.component and the home.component reserved for the index.html. To keep page components separate from Webflow Symbol components, FreeFormJS merely puts them into separate parent directories:</div><img src="../images/www001.png" class="image">
            <div class="cc">The Symbol can now be used anywhere in the app where the custom name tag for that component is specified:</div><img src="../images/www002.png" class="image">
            <div class="cc">Using the custom element tag &lt;app-copyright-info&gt; anywhere in any other HTML page will call up this component for use:</div><img src="../images/www003.png" class="image">
            <div class="cc">All told, when you finally hit the download button on FreeFormJS and see the above automatically generated in your code, it&#x27;s a very nice feeling!</div>
            <div class="cc">That being said passing parameters to your component is part of Angular 2. You have to be familiar with Angular 2 to know how this works, but this is what it looks typically looks like:</div><img src="../images/www004.png" class="image">
            <div class="cc">Between Webflow&#x27;s ability to allow you to quickly make changes to your HTML layout and your css attributes, and FreeFlowJS automatic conversion into Angular 2, your Symbols and now components ...</div>
            <div class="cc">With FreeFlowJS, it&#x27;s that simple!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>