<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59cbd474899ef1000105edf9" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-external</title>
  <meta content="ng-external" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-external</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-external?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-external</h4>
            <p>Some times you need to do things the old fashioned way. Some times there are either road blocks preventing you from what you want to do or you know of a much simpler way of doing things using an earlier technology. If there is something that you need to do that Angular 2 isn&#x27;t currently providing an ideal solution for then FreeFormJS will let you specify a page as external to the Angular framework using ng-external. </p>
          </div><a href="../docs/documentation.html" id="id1" class="button w-button">ng-external</a>
          <div class="w-richtext">
            <h4>Why would you want to use ng-external?</h4>
            <p>Landing pages are a good example of why you&#x27;d want to use ng-external. Right now when you produce an ng build the resulting index.html file under your dist/ folder does not support any static urls other than root. </p>
            <p>Here are typical examples of why you&#x27;d want to make some of your pages external:</p>
          </div>
          <ul>
            <li>Early browsers that cannot handle Angular 2, CSS or HTML5. A page marked with ng-external can be used to display a page to the user that they need to upgrade their browser.</li>
            <li>PayPal API recommends using a thank you url and a checkout cancel url that are easier to implement with a dedicated landing page to that effect.</li>
            <li>A dedicated welcome page when the user clicks on their email confirmation link to your website.</li>
            <li>A dedicated password reset page when the user clicks on their email confirmation link to your website.</li>
          </ul>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>The first thing you need to do is to determine if a page is to be external or not. To do this first identify which page you&#x27;d like to make external</li>
              <li>You&#x27;d then select the  tag inside that page.</li>
              <li>Select the custom attributes section.</li>
              <li>With the  tag selected give it a custom attribute of, you guessed it, ng-external=&quot;true&quot;.</li>
              <li>With the page now marked as external with ng-external it will now appear in the app/external are of your Angular 2 project.</li>
              <li>You&#x27;ll notice that an id value is not necessary.</li>
              <li>The value is trivial, but it should be set to true. At a late time if you change your mind and want to make the page internal again, merely remove the custom attribute entirely from the  tag.</li>
            </ol>
          </div>
          <div><strong>Please Note</strong>: The page will still exist in the views/ directory even after you remove the ng-external tag. As FreeFormJS does not remove any pages from your Angular 2 project even if they are no longer referenced by the Webflow project, with or without the ng-external custom attribute.</div>
        </div>
        <div class="w-col w-col-8"><a href="#" id="inWebflow" class="button w-button">In Webflow</a><a href="#" id="inWebflow" class="button w-button">In Angular 2</a><a href="#" id="inJavaScript" class="button w-button">In JavaScript</a>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Webflow:</h4>
            <div class="cc">The first thing you need to do is to determine if a page is to be external or not. To do this first identify which page you&#x27;d like to make external:</div><img src="../images/asd001.png" class="image">
            <div class="cc">You&#x27;d then select the &lt;body&gt; tag inside that page:</div><img src="../images/asd002.png" class="image">
            <div class="cc">Select the custom attributes section:</div><img src="../images/asd003.png" class="image">
            <div class="cc">With the &lt;body&gt; tag selected give it a custom attribute of, you guessed it, ng-external=&quot;true&quot;:</div><img src="../images/asd004.png" class="image">
            <div class="cc">With the page now marked as external with ng-external it will now appear in the app/external are of your Angular 2 project:</div><img src="../images/asd005.png" class="image">
            <div class="cc">You&#x27;ll notice that an id value is not necessary:</div><img src="../images/asd005.png" class="image">
            <div class="cc">The value is trivial, but it should be set to true. At a late time if you change your mind and want to make the page internal again, merely remove the custom attribute entirely from the &lt;body&gt; tag:</div><img src="../images/asd003.png" class="image">
            <div class="cc"><strong>Please Note</strong>: The page will still exist in the views/ directory even after you remove the ng-external tag. As FreeFormJS does not remove any pages from your Angular 2 project even if they are no longer referenced by the Webflow project, with or without the ng-external custom attribute.</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Angular 2:</h4>
            <div class="cc">Before the ng-external attribute custom attribute was added your page appeared in the views/ section of your Angular 2 project:</div><img src="../images/asd007.png" class="image">
            <div class="cc">After you add ng-external, the old code remains but now the same page is added to the external/ directory of the same Angular 2 project:</div><img src="../images/asd006.png" class="image">
            <div class="cc">However the external/ version of the same page does not have any Angular 2 code added to it. So, instead of this:</div><img src="../images/008.png" class="image">
            <div class="cc">You will see this:</div><img src="../images/asd010.png" class="image">
            <div class="cc">Also, before you added the ng-external the page was rendered for use with the ng-router&#x27;s way of doing things, hence the &lt;head&gt; portion was removed for you:</div><img src="../images/asd011.png" srcset="../images/asd011-p-500.png 500w, ../images/asd011.png 851w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 50vw" class="image">
            <div class="cc">However the external/ version of the same page does not have any Angular 2 support so the page is also not altered in any way shape or form, passing through FreeFormJS&#x27;s conversion process unchanged:</div><img src="../images/asd012.png" srcset="../images/asd012-p-500.png 500w, ../images/asd012.png 850w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 50vw" class="image">
            <div class="cc">This means you have to do things either using pure JavaScript for example or another technology such as PHP if you are so inclined:</div><img src="../images/asd013.png" class="image">
            <div class="cc">As mentioned earlier, the only reason you would want to use ng-external is to do things that are not possible at the moment with Angular 2 (or not as easy to do with Angular 2). Landing pages are a clear example of this and from the example above you can easily see that this landing page merely grabs the url parameter and stores into local storage:</div><img src="../images/asd015.png" class="image">
            <div class="cc">Once the user clicks the &lt;button&gt; to go to Angular 2&#x27;s index.html page, your code inside Angular 2 can carry on from there:</div><img src="../images/asd016.png" class="image">
            <div class="cc">In the above example, the method is easily implemented inside the AppComponent module which is the logical place to find such functionality (which makes programming with Angular 2 so much easier to do and enjoyable):</div><img src="../images/asd017.png" class="image">
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In JavaScript:</h4>
            <div class="cc">If you want to add custom code to your ng-external page you can take advantage of Webflow&#x27;s custom coding area:</div><img src="../images/asd020.png" srcset="../images/asd020-p-500.png 500w, ../images/asd020-p-800.png 800w, ../images/asd020.png 1057w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 50vw" class="image">
            <div class="cc">You will find the custom code area for a given page through the left side page selection menu:</div><img src="../images/asd021.png" class="image">
            <div class="cc">From there scroll down to either the &quot;Inside &lt;head&gt; tag&quot; box or the &quot;Before &lt;/body&gt; tag&quot; box:</div><img src="../images/asd022.png" srcset="../images/asd022-p-500.png 500w, ../images/asd022.png 631w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 91vw, 50vw" class="image">
            <div class="cc">The code you place here will find it&#x27;s way into the external page intact and ready for use as soon as you convert it with FreeFormJS:</div><img src="../images/asd024.png" class="image">
            <div class="cc">Also, adding the following code to the &quot;Before &lt;/head&gt; tag&quot; in the Home page is a great way to use ng-external to handle browsers that do not support Angular 2:</div><img src="../images/asd027.png" class="image">
            <div class="cc">All you need is an external page defined and whenever someone with an earlier browser that does not support Angular 2 visits your website, the above code will redirect them to a page you have supplied to give them details on how to upgrade their browser.</div>
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>