<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59cc037c5ac00700014d3b3e" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-express</title>
  <meta content="ng-express" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-express</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-express?</h4><a href="../docs/documentation.html" id="id1" class="button w-button">ng-express</a>
          <div class="rich-text-block w-richtext">
            <h4>ng-express</h4>
            <p>Developing Angular 2 CLI programs with ng serve is one thing, using Angular 2 CLI programs in production is another. The ng-express pseudo attribute shows you how to mount an Angular 2 CLI application in a production environment using the NodeJS express framework.</p>
          </div>
          <div class="w-richtext">
            <h4>Why would you want to use ng-express?</h4>
            <p>The ng-express custom attribute is a pseudo attribute. Such that it is just a title for this subject matter where we show you how to mount an Angular 2 CLI project in a production environment.</p>
            <p>Here are some of the benefits of mounting Angular 2 CLI applications with the Express 4.x API:</p>
          </div>
          <ul>
            <li>It uses the streamlined version of your Angular 2 CLI project. Projects built with ng build -prod -aot are very efficient.</li>
            <li>It&#x27;s a lot easier to mount your project with HTTPS and SSL.</li>
            <li>It allows you to easily do things that Angular 2 CLI does not currently support. Such as landing pages.</li>
            <li>You are no longer dependent on the ng serve command which is meant for development environments.</li>
          </ul>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>The first thing you need to do is install express into your Angular 2 CLI project.</li>
              <li>After that you need to convert your project into format that can be used in a production environment.</li>
              <li>You then need to create an Express 4.x application server, which is typically a single .ts file.</li>
              <li>You need to copy all the external/ pages to wherever you are mounting your index.html. Typically, this is your dist/ directory.</li>
              <li>You need to copy any CSS files to the assets/ directory of the dist/ folder.</li>
              <li>If you are using SSL, you need to add this to your express server.ts file.</li>
              <li>You need to make sure your server comes back online should there be a crash. The node based forever framework does this nicely.</li>
            </ol>
          </div>
          <div><strong>Please Note</strong>: ng-external pages need to be mounted individually along with the index.html file inside the dist/ folder. Using express addresses this issue nicely.</div>
        </div>
        <div class="w-col w-col-8"><a href="#" id="inWebflow" class="button w-button">In NodeJS</a><a href="#" id="inWebflow" class="button w-button">In Express</a><a href="#" id="inWebflow" class="button w-button">Using ng-external</a><a href="#" id="inWebflow" class="button w-button">Extras</a><a href="#" id="inWebflow" class="button w-button">Forever</a><a href="#" id="inWebflow" class="button w-button">In TypeScript</a>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In NodeJS:</h4>
            <div class="cc">The first thing you need to do is install express into your Angular 2 CLI project:</div>
            <div class="cc code">$ npm install express --save</div>
            <div class="cc">After that you need to convert your project into format that can be used in a production environment:</div>
            <div class="cc code">$ ng build -prod -aot</div>
            <div class="cc">The above line will convert all your Angular 2 CLI code inside your /src folder into a neat little package inside your /dist folder:</div><img src="../images/asd030.png" class="image">
            <div class="cc">Technically speaking your Angular 2 CLI app is now independent of the ng serve development environment and can therefore be treated no different than a regular index.html page. One that can be mounted using something as common as an Apache2 server. But we are going to be using an Express server because of the simplicity of the <a href="http://expressjs.com/en/api.html" target="_blank">Express 4.x API</a>. So you are going to be adding an additional directory and one single .ts file to your Angular 2 CLI project:</div>
            <div class="cc code">$ mkdir server<br>$ cd server<br>$ vi server.ts</div>
            <div class="cc">The eternal vi editor is mentioned here but you are free to utilize any editor that meets your comfort level.</div>
            <div class="cc"><strong>Please Note</strong>: At this point in time ng serve does not support the ca option when using SSL. There is no --ssl-ca parameter that can be used with ng serve as of this writing. Hence, depending on your SSL provider, you may need to implement your https based Angular 2 CLI application using this approach!</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Express:</h4>
            <div class="cc">Inside your server/server.ts code now you merely utilize the express framework to mount your server:</div><img src="../images/asd101.png" class="image">
            <div class="cc">Needless to say the above code will mount your project just fine for a http application. However, most production environments these days need https:</div><img src="../images/asd111.png" class="image">
            <div class="cc">Needless to say, most https servers today would be happier if http traffic got redirected to the https server automatically. With express this can be achieved as follows:</div><img src="../images/asd112.png" class="image">
            <div class="cc">An additional redirection can be added to ensure that non-www page requests are automatically redirected to www:</div><img src="../images/asd115.png" class="image">
            <div class="cc">In additional any 404 page not found situations can be rectified with the following added:</div><img src="../images/asd116.png" class="image">
            <div class="cc"><strong>Please Note</strong>: Your Angular 2 CLI has been converted into an index.html file which is loaded using the Express 4.x API via the app.use() method with the help of the bodyParser framework to resolve json() strings:</div><img src="../images/asd118.png" class="image">
            <div class="cc"><strong>With Express the order of app.get/app.use/app.? entries are important! <br><br>More details on how to use <a href="http://expressjs.com/en/api.html" target="_blank">Express 4.x API properly here</a>!<br></strong></div>
            <div class="cc"><strong>HTTPS/SSL support in Express 4.x API<br></strong>Depending on who your SSL provider is, you may have to use a .ca file with your SSL configuration. A good provider of SSL certificates can be found at <a href="https://www.ssls.com/brand/comodo-ssl-certificates" target="_blank">Comodo SSL certificates</a>. If you do purchase a SSL certificate from Comodo, be sure to talk to their technical support and request their AddTrustExternalCARoot.crt in addition to the certificate that you receive in your email. The contents of AddTrustExternalCARoot.crt has to be copied &amp; pasted (appended) to your ca-bundle file to ensure that it will work properly as shown here:<strong><br></strong></div><img src="../images/asd120.png" class="image">
            <div class="cc"><strong>Also Note</strong>: At this point in time ng serve does not support the ca option when running SSL as a command line option. There is no --ssl-ca parameter that can be used with ng serve as of this writing. Hence, depending on your SSL provider, you may need to implement your https based Angular 2 CLI application using the Express 4.x API.</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>Using ng-external</h4>
            <div class="cc">One way to mount pages in your Webflow project that you have declared external using ng-external is through the use of the Express 4.x framework. To mount your external pages you merely add a app.get entry for each of external pages in the server file:</div><img src="../images/asd130.png" class="image">
            <div class="cc">Your HTTP Express server application would now look more like this:</div><img src="../images/asd140.png" class="image">
            <div class="cc">Needless to say, for a full blown HTTPS application it would look more like this:</div><img src="../images/asd0123.png" class="image">
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>Extras</h4>
            <div class="cc">All things being equal, life is lot simpler when repetitive tasks are automated and making sure your external pages are in the right place is a classic example of this. Add the following code to ensure that your external pages are inside the dist/ folder every single time you run your server.ts file.</div><img src="../images/asd090.png" class="image">
            <div class="cc">To utilize this you will need the ncp Node library:</div>
            <div class="cc code">$ npm install ncp --save</div>
            <div class="cc">The http server would now look like:</div><img src="../images/asd094.png" class="image">
            <div class="cc">The full https server would now look like:</div><img src="../images/asd095.png" class="image">
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>Forever</h4>
            <div class="cc">In a production environment you need to do things like ensure your code restarts should there be some sort of collapse during it&#x27;s execution. In the Linux world, especially with respect to remote servers, there is another issue such that running applications that are not set up as a service are usually terminated when you close your session. There is a package available for NodeJS applications to address both these issues. It&#x27;s called the Forever framework and it can be installed as follows:</div>
            <div class="cc code">$ [sudo] npm install forever -g</div>
            <div class="cc">In development you run your server.ts code directly using node as such:</div>
            <div class="cc code">$ node server/server.js</div>
            <div class="cc">Once you have forever installed you can now run your Angular 2 CLI application as such:</div>
            <div class="cc code">$ forever start server/server.js</div>
            <div class="cc">To see if your application started successfully you do this:</div>
            <div class="cc code">$ forever list</div>
            <div class="cc">For simplicity for this example the output is broken down into two parts:</div><img src="../images/f1.png" class="image">
            <div class="cc">Once started, a forever process is assigned a PID:</div><img src="../images/f2.png" class="image">
            <div class="cc">To stop your application you take the PID from the forever list output and you enter this:</div>
            <div class="cc code">$ forever stop &lt;PID&gt;</div>
            <div class="cc">Be sure to use cat to see the output of your program to ensure to started as expected and to check for periodic updates:</div>
            <div class="cc code">$ cat &lt;output-logfile-shown-in-forever-list-listing&gt;</div>
            <div class="cc">Such that you should expect this kind of output:</div><img src="../images/qa012.png" class="image">
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In TypeScript</h4>
            <div class="cc">The JavaScript world has undergone some changes recently between upgrades to the language itself and the contribution of object-oriented tools like TypeScript. The server code displayed so far shows all the code necessary for a server inside one neat little file and that is great. Great that is, as long as that file never needs to be improved upon:</div><img src="../images/asd133.png" class="image">
            <div class="cc">However, TypeScript allows you to do things in terms of classes and objects. Which can have a huge effect with respect to code readability and maintainability. The above code can be separated into five different TypeScript files. Each with it&#x27;s own purpose. The first thing we will do is remove all the router code into it&#x27;s own file and it&#x27;s own class and call it App.ts:</div><img src="../images/qa008.png" class="image">
            <div class="cc">In the above code block, you see all the routes that have to be mounted along with a utility necessary to ensure that the external pages generated by FreeFormJS are placed where they need to be for your Express server to locate them. All this inside a dedicated file of it&#x27;s own and inside a class of it&#x27;s own. Ready to be reused and tested separately if required.<br><br>Below you have the first of three files dedicated to defining either a HTTP server or a HTTPS server. There are two HTTP server types defined here as one HTTP server is configured to be a redirector for use with the HTTPS server. <br><br>The first one defines a simple HTTP server, without the listen() method being called. One of the primary benefits of doing things with TypeScript classes is that you can see all the details pertaining to one single aspect of your software in one neat location. Where possible additions at a later time can be incorporated in a neat and professional manner:</div><img src="../images/qa010.png" srcset="../images/qa010-p-500.png 500w, ../images/qa010.png 600w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, 50vw" class="image">
            <div class="cc">Below you have it&#x27;s HTTPS equivalent. As you can see, having a separate file for each type of class allows you to place into each separate file things that only pertain to that file. In the case of the HTTP server, a mere declaration of the legacy http class from the require(&#x27;http&#x27;) was all that was really in order. In the case of the HTTPS server, the external SSL certificate files had to be declared for use. This is one of the major aspects of writing software from an object-oriented perspective. It makes life easier by hiding details of one part of the code from other parts of the code. Thereby reducing code complexity:</div><img src="../images/qa003.png" class="image">
            <div class="cc">As you can see, all the details required to setup your HTTPS server and now in one neat location. This is the difference that TypeScript makes when writing JavaScript applications for you. It helps you organize your code in a logical manner than can be maintained and reused a lot easier.<br><br>Below you will see another version of the HTTP server. One that is intended for use by the HTTPS server as a redirector of traffic going to port 80 through to port 443:</div><img src="../images/qa011.png" class="image">
            <div class="cc">Now that you have separated the major aspects of your NodeJS server into four major areas of concern. You now need to call upon each of these classes to do the job at hand. You need to utilize the services described above inside a dedicated server class. Your new object-oriented server.ts now looks this:</div><img src="../images/qa005.png" class="image">
            <div class="cc">Now the above five files, each containing the five major aspects of the server, each in their own class, exemplifies the benefits of breaking your source down into separate classes. Again, this is in sharp contrast to what life was like with JavaScript alone:</div><img src="../images/qa007.png" class="image">
            <div class="cc">The above listing works and will do the job but as complexities arise the same source file with everything happening inside it tends to become complicated and fragile in nature. Compare how the routes are setup using the above method with the object-oriented way of implementing the same feature inside the mouteRoutes() method of the App.ts class:</div><img src="../images/qa013.png" class="image">
            <div class="cc">It&#x27;s all a matter of personal preference. But as time goes by and new functionality gets added, the single file JavaScript source code will become more confusing to manage both for the original author and anyone assigned to maintain the code with or without formal documentation or consultation. The latter TypeScript way of doing things however, is a much more pleasant experience.</div>
            <div class="cc"><strong>Decorator Pattern</strong><br>All things being equal, what we have applied here is the <a href="https://en.wikipedia.org/wiki/Decorator_pattern" target="_blank">Decorate Pattern</a> which is ideal for use with legacy code. The HTTP/HTTPS services provided by the <a href="http://expressjs.com/en/api.html" target="_blank">Express 4.x API</a> and the <a href="https://nodejs.org/api/http.html" target="_blank">NodeJS environment</a> can be notoriously difficult to trouble-shoot when used in a manner in which they were not intended. By using TypeScript classes to merely &quot;decorate&quot; the HTTP/HTTPS resource as given by the require(&#x27;http&#x27;) or require(&#x27;https&#x27;) libraries, we can make use of the code as it was intended to be used without making any demands on it from the emerging <a href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank">JavaScript ECMA</a> &quot;export class&quot; perspective.</div>
            <div class="cc">I think you will find that Angular 2 does most of what you need to do for any given HTML/CSS application and does it nicely. However, there are occasions when doing things the old fashioned way is simpler and in some cases the only option. FreeFormJS&#x27;s ng-external custom attribute gives you this flexibility out of the box!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>