<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59b029442c15950001ce4bb0" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>ng-field</title>
  <meta content="ng-field" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <h2 class="heading-14">ng-field</h2>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h4>What is ng-field?</h4>
          <div class="rich-text-block w-richtext">
            <h4>ng-field</h4>
            <p>The ng-field is a pseudo custom attribute that allows you to add fields in your Webflow project that will be supported in the traditional Angular 2 fashion. At the moment Webflow will not allow you to use the { { and } } braces in your text. The ng-field technique solves this issue.</p>
          </div><a href="../docs/documentation.html" id="id1" class="button w-button">ng-field</a>
          <div class="rich-text-block">
            <h4>Step by step:</h4>
            <ol>
              <li>All you have to do is identify where in your web page (inside the Webflow editor) where you want Angular 2 style fields to show up and use the ( ( and ) ) symbols instead.</li>
              <li>During the conversion process FreeFormJS will change the ( ( and ) ) brackets into the { { and } } braces for you.</li>
              <li>There is no need to define an actual ng-field for the custom attributes as this point in time and doing so would only add extra complexity to your editing process.</li>
              <li>Also, you do not have to set the id value for this technique to work.</li>
            </ol>
            <h4>Caution:</h4>
            <div>Also note that at the time of this writing that using either double braces or double brackets inside the Webflow editor will not convert at all during the conversion process. The spaces between { {, } }, ( ( and ) ) are intentional here to show you the symbols we are referring to. When you add brackets to in Webflow webpage be sure to have no space in between in order for this to work properly.</div>
          </div>
        </div>
        <div class="w-col w-col-8"><a href="#" id="inWebflow" class="button w-button">In Webflow</a><a href="#" id="inAngular" class="button w-button">In Angular 2</a>
          <div id="WebflowStuff" class="div-block-12">
            <h4>In Webflow:</h4>
            <div class="cc">All you have to do is use brackets instead of braces inside the Webflow editor:</div><img src="../images/qe001.png" class="image">
            <div class="cc">And FreeFormJS will change the brackets into Angular 2 style braces for you:</div><img src="../images/qe008.png" class="image">
            <div class="cc">There is no need to add an ng-field to the custom attributes at this point in time.</div>
          </div>
          <div id="AngularStuff" class="div-block-12">
            <h4>In Angular 2:</h4>
            <div class="cc">What you marked out in Webflow with brackets:</div><img src="../images/qe008.png" class="image">
            <div class="cc">Will be converted to braces in Angular 2:</div><img src="../images/eq009.png" class="image">
            <div class="cc">Also, you do not have to define an id value for this technique to work. The id field would only be necessary if you plan on adding custom attributes:</div><img src="../images/qe012.png" class="image">
            <div class="cc">Be forewarned: You usually need to define any fields you are using in your HTML code inside the Angular 2 .ts file first. However, text fields used like this are an exception.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="div-block-11"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>