<div class="row-3 w-row">
  <div class="column w-col w-col-1"></div>
  <div class="column-2 w-col w-col-10">

    <app-drop-zone-box
      id="DropZoneBox"
      ng-component="drop-zone-box"
      [state]="'Add zip to Forward Engineer here'"
      [status]="'(from Webflow.com)'"
      [filename]="'Your (project).webflow.zip'"
      [uploader]="uploader"></app-drop-zone-box>

    <app-drop-zone-control
      id="DropZoneControl"
      class="dropzonecontrol"
      ng-component="drop-zone-control"
      [control]="'Forward Engineer'"
      [uploader]="uploader"></app-drop-zone-control>

  </div>
  <div class="w-col w-col-1"></div>
</div>
<div class="w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-10">
    <div>
      <h3 class="ph1">How to use FreeFormJS out of the box:</h3>
      <div class="text-block-3">
        You can use FreeFormJS straight out of the box. That is, you do not need to do anything special other than download your Webflow zip file into your Downloads directory and from there, drag the downloaded Webflow file into the box you see above. From there simply follow the directions.
      </div>
    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
<div class="w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-8">
    <div>
      <h3 class="ph1">Step by step: Inside Webflow</h3>
      <ol>
        <li>Log into your Webflow account and do up a project or select one you have already prepared.</li>
        <li>Click the &lt;&gt; icon near the top of the Webflow editor and do a Code Export on your project.</li>
        <li>To do a Code Export your first have to click the 'Prepare Zip' button then the 'Download Zip' button.</li>
        <li>You then locate your downloaded Webflow zip file in your default Downloads directory.</li>
        <li>Using your File Manager locate the downloaded Webflow zip file and get ready to drag &amp; drop into the box above.</li>
      </ol>
    </div>
    <div>
      <h3 class="ph1">Step by step: Here in FreeFormJS</h3>
      <ol>
        <li>Drag &amp; drop your Webflow zip file into the box above.</li>
        <li>If your Webflow zip file is not too large, the Forward Engineer button will be enabled.</li>
        <li>Click the Forward Engineer button and give it a few moments ...</li>
        <li>When your Webflow zip file has been fully processed the 'Download' button will be enabled.</li>
        <li>Click the Download button and locate your Angular 2 CLI&nbsp;version of the Webflow zip file in your downloads directory.</li>
      </ol>
    </div>
    <div>
      <h3 class="ph1">Step by step: Inspect the results</h3>
      <ol>
        <li>Unzip and inspect the contents of both the Webflow zip file and the FreeFlowJS zip files using your favourite editor.</li>
      </ol>
    </div>
    <div>
      <h3 class="ph1">Default FreeFormJS&nbsp;Conversion</h3>
      <div>
        These are the default features of the Forward Engineering aspect of FreeFormJS
      </div>
      <ol>
        <li>By default, you will find that the contents of your Webflow zip file have been placed inside a standard Angular 2 CLI project.</li>
        <li>If you have a used folders in your Webflow project, the folder structure will be used to layout your directory structure in your project.</li>
        <li>You will also notice that the app.module.ts file has been updated to reflect all of the HTML pages in your project as components.</li>
        <li>You will also notice that there is app-routing.module.ts file has been supplied to handle basic routing.</li>
      </ol>
      <div>
        Needless to say there is a lot more to FreeFormJS than just doing a simple conversion on a simple Webflow zip file.&nbsp;
      </div>
      <ol>
        <li>There is also Reverse Engineering which allows you to take a currently existing Angular 2 CLI project and have it merged with a newer version of your Webflow zip file.</li>
        <li>There is also something we call ng-component which will allow you to define special symbol components for use inside your Angular 2 CLI project borrowing into the Symbols capability of Webflow. Such that you mark an area of your Webflow web page as a Symbol and that Symbol will be recognized as an independent app component in your Angular 2 CLI project. If you want to go ahead and try that now, all you have to do is add no-component='Whatever' in the Custom Attributes section of the top level &lt;div&gt; used for that symbol. For more on this click the ng-component button below.</li>
        <li>There is also the location of the ng-router (ex. ng-router=true) that you would add to the Custom Attributes on the index.html page only. This defines what part of the page will be preserved as your template and what parts will be sectioned out into their individual components off the main index page. Again, more on that later in a section dedicated to how to do that properly documented in another section of this website. But if you are a keener and are familiar with how Angular 2 projects does it's routing, you can go ahead and try that now. For more on this click the ng-router button below.</li>
        <li>It is possible to use FreeFormJS with non Angular 2 CLI projects. There is even support for Angular 1 projects. These features will become available in the upcoming weeks. There is also conversion planned for PHP projects before Christmas of this year.</li>
        <li>Further more, there are a number of tweaks that can be performed on a FreeFormJS conversion. These will become available shortly by way of parameters that you will be able to set before a conversion takes place. Such things as supplying a preferred name for the location of your views/ directory and your symbols/ directory and so forth. However, the default settings for both Forward and Reverse engineering are enough to get you started for now.</li>
      </ol>
    </div>
    <a class="button w-button" routerLink="/docs_ng_component">ng-component</a>
    <a class="button w-button" routerLink="/docs_ng_router">ng-router</a>
    <div>
      <h3 class="ph1">Server-side Integration</h3>
      <div>
        There are many other features and capabilities that were deemed necessary and developed for use with FreeFormJS and these will be fully documented and made available on this site shorty.
      </div>
    </div>
    <div>
      <h3 class="ph1">FreeFormJS develops with FreeFormJS</h3>
      <div>
        C++ was a language used to develop itself with. C++ came into being based on the C compiler, that is true. But the early C++ compilers actually compiled parts of itself as it went along. FreeFormJS is following in this software development pattern. We use FreeFormJS to develop FreeFormJS, it has become an indispensable tool for developing our websites and there are more features planned.
      </div>
    </div>
    <div>
      <h3 class="ph1">FreeFormJS Conversion Time</h3>
      <div>
        To our amazement, it takes mere seconds to fully convert a Webflow project into it's Angular 2 equivalent. We feel, however, that there is much room for improvement, stay tuned for more on FreeFormJS and how it can simplify your web development experiences with Angular 1, Angular 2 and Angular 2 CLI projects. (PHP projects support planned for before or after Christmas 2017).
      </div>
    </div>
    <div class="div-block-11"></div>
  </div>
  <div class="w-col w-col-3"></div>
</div>
