<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="FYCZRJYV5ZDU4">
  <table>
    <tr>
      <td><input type="hidden" name="on0" value="Webflow to Angular 2 Conversion Services">Webflow to Angular 2</td>
    </tr>
    <tr>
      <td><select name="os0">
        <option value="10 Conversions per hour">10 Conversions per hour : $10.00 CAD - monthly</option>
        <option value="20 Conversions per hour">20 Conversions per hour : $15.00 CAD - monthly</option>
        <option value="30 Conversions per hour">30 Conversions per hour : $20.00 CAD - monthly</option>
      </select></td>
    </tr>
  </table>
  <input type="hidden" name="currency_code" value="CAD">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit"
         alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
