<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59c6ddaa84228d0001780a12" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>Password Reset Page</title>
  <meta content="Password Reset Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div ng-router="home">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="column-4 w-col w-col-4">
        <h1 class="center heading-5">Password Reset</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-3"></div>
      <div class="w-col w-col-6">
        <h4 class="center heading-5">Reset your password below.</h4>
        <h5 class="heading-5">Simply enter your new password twice and click reset password. The password must be eight characters or more, at least one uppercase letter, one lowercase letter, one number and one special character.</h5>
        <div class="w-row">
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-8">
            <div class="form-block-3 w-form">
              <form id="email-form" name="email-form" data-name="Email Form"><label for="password">Password</label><input type="password" class="w-input" maxlength="256" name="password" data-name="password" placeholder="Enter your new password" id="password"><label for="verify">Password again:</label><input type="password" class="w-input" maxlength="256" name="verify" data-name="verify" placeholder="Enter your new password again" id="verify"><input type="submit" value="Reset Password" data-wait="Please wait..." id="changePassword" class="button w-button"><a href="../users/login.html" id="cancel" class="button w-button">Cancel</a></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-2"></div>
        </div>
        <h4>(( statusMessage ))</h4>
        <h4 class="heading-15">(( errorMessage ))</h4>
      </div>
      <div class="w-col w-col-3"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>