<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59bee7adac06760001dbe482" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta content="Welcome" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
  <script type="text/javascript">
     function myFunction() {
       var url_string = window.location.href;
       var url = new URL(url_string);
       var new_user_id = url.searchParams.get("new_user_id");
       localStorage.setItem("new_user_id", new_user_id);
     }
     myFunction();
   </script>
</head>
<body ng-external="true" class="body">
  <div ng-router="home">
    <div class="row-9 w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div id="logo" ng-component="logo" class="w-clearfix"><img src="../images/SmallLogox256.png" class="logo-main">
          <h1 class="heading">Fr</h1>
          <h1 class="heading hs2">ee</h1>
          <h1 class="heading">Form</h1>
          <h1 class="heading hs2">JS</h1>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="column-4 w-col w-col-4">
        <h1 class="center heading-5">Welcome</h1>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-3"></div>
      <div class="w-col w-col-6">
        <h4 class="center heading-5">Your email registration can now be confirmed.</h4>
        <h5 class="heading-5">You are now entitled to the free member&#x27;s area of the site. Which includes five free conversions per day. In order to increase the number of conversions to something much better for you, simply purchase a subscription plan.</h5><a href="../index.html" class="button w-button">Confirm Registration</a></div>
      <div class="w-col w-col-3"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>