<div class="row-3 w-row">
  <div class="column w-col w-col-4"></div>
  <div class="column-2 w-col w-col-4">
    <div class="form-block w-form">

      <form
        data-name="Email Form"
        id="email-form"
        name="email-form"
        (ngSubmit)="onSignin(f)"
        #f="ngForm">

        <label class="field-label" for="emailorusername">Username or Email:</label>

        <input
          class="text-field w-input"
          id="emailorusername"
          maxlength="256"
          name="emailorusername"
          placeholder="Enter username or email . . . "
          required
          type="text"
          ngModel>

        <label class="field-label" for="password">Password:</label>

        <input
          class="text-field w-input"
          id="password"
          maxlength="256"
          name="password"
          placeholder="Enter your password"
          required
          type="password"
          ngModel>

        <h4 class="errormessage">{{ errorMessage }}</h4>
        <h5 class="helpmessage">{{ helpMessage }}</h5>
        <input class="button w-button" type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="w-col w-col-4"></div>
</div>
