<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <h4>Utility functions</h4>

        <a
          class="w-button"
          id="resetDatabase"
          (click)="onResetDatabase()"
          _routerLink="/articles_submit_an_article">Reset Database</a>

        <a
          class="w-button"
          id="generateDatabase"
          (click)="onGenerateDatabase()"
          _routerLink="/articles_submit_an_article">Generate Database</a>

      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <h4>{{errorMessage}}</h4>
        <h4>{{diagnostic}}</h4>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>
</div>
