<div
  class="dropzonecontrol"
  id="DropZoneControl"
  ng-component="drop-zone-control">

  <button
    id="clearButton"
    class="button w-button"
    ng-morph="button"
    (click)="onClearButton()"
    [ngClass]="{disabled:!clearEnabled}"
    [disabled]="!clearEnabled"
    _routerLink="/#">Clear</button>

  <button
    id="commandButton"
    class="button upload-button w-button"
    ng-morph="button"
    (click)="onCommandButton()"
    [ngClass]="{disabled:!commandEnabled||quota}"
    [disabled]="!commandEnabled||quota"
    _routerLink="/#">{{ control }}</button>

  <button
    id="downloadButton"
    class="button upload-button w-button"
    ng-morph="button"
    (click)="onDownloadButton()"
    [ngClass]="{disabled:!downloadEnabled||quota}"
    [disabled]="!downloadEnabled||quota"
    _routerLink="/#">Download</button>

</div>
