<div
  class="div-block-7 paypalbox"
  id="paypalbox"
  ng-component="pay-pal-box">

  <div class="w-form">

    <form
      data-name="Email Form"
      id="paypalForm"
      name="email-form"
      (ngSubmit)="onSubmit(f)"
      #f="ngForm">

      <label for="cmd">{{ title }}</label>

      <input
        class="w-input"
        id="cmd"
        maxlength="256"
        name="cmd"
        placeholder="cmd"
        type="text">

      <input
        class="w-input"
        id="hosted_button_id"
        maxlength="256"
        name="hosted_button_id"
        placeholder="hosted_button_id"
        type="text">

      <input
        class="w-input"
        id="on"
        maxlength="256"
        name="on0"
        placeholder="on0"
        type="text">

      <select
        class="w-select"
        id="field"
        name="field"><option value="10 Conversions per hour : $10.00 CAD - monthly">10 Conversions per hour</option> <option value="20 Conversions per hour : $15.00 CAD - monthly">20 Conversions per hour</option> <option value="30 Conversions per hour : $20.00 CAD - monthly">30 Conversions per hour</option></select>

<input
  class="w-input"
  id="currency_code"
  maxlength="256"
  name="currency_code"
  placeholder="currency_code"
  type="text">

<input
  class="w-input"
  id="submit"
  maxlength="256"
  name="submit"
  placeholder="submit"
  type="text">

<input
  class="w-input"
  id="name-2"
  maxlength="256"
  name="name-2"
  placeholder="Enter your name"
  type="text">

<input
  class="w-input"
  id="name-21"
  maxlength="256"
  name="name-2"
  placeholder="Enter your name"
  type="text">

<label for="email-2">Email Address:</label>

<input
  class="w-input"
  id="email-2"
  maxlength="256"
  name="email-2"
  placeholder="Enter your email"
  required
  type="text">

<input class="w-button" type="submit" value="Submit"> form&gt; v&gt;
</form>
v>
