.heading {
  float: left;
  font-family: Exo, sans-serif;
  color: #fff;
  text-align: center;
}

.heading.hs2 {
  color: #76ae63;
}

.row {
  max-height: 50px;
  background-color: #333;
}

.text-block {
  padding-right: 22px;
  padding-left: 22px;
  float: left;
  color: #fff;
  text-transform: uppercase;
}

.text-block.ht7 {
  cursor: pointer;
}

.section {
  min-height: 500px;
  opacity: 0.52;
}

.div-block {
  position: relative;
  top: 56px;
  min-height: 350px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: #000;
  opacity: 0.8;
}

.div-block-2 {
  position: relative;
  top: 64px;
  margin-right: 125px;
  margin-left: 125px;
  padding-right: 100px;
  padding-left: 100px;
  color: #000;
}

.div-block-3 {
  min-height: 250px;
  background-color: transparent;
}

.div-block-4 {
  position: relative;
  top: 44px;
  min-height: 180px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: #000;
  opacity: 0.76;
}

.row-2 {
  position: relative;
  top: 20px;
  margin-right: 51px;
  margin-left: 51px;
}

.text-block-2 {
  color: #fff;
}

.paragraph {
  margin-top: 37px;
  margin-bottom: 37px;
  font-size: 17px;
}

.paragraph.hs3 {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #eaf5e9;
  font-size: 20px;
  text-align: center;
}

.hwe {
  color: #fff;
}

.progress {
  background-color: #cddde7;
}

.progress-bar {
  min-height: 20px;
  background-color: #0b2f47;
}

.upload-button {
  background-color: #94d094;
}

.upload-button:hover {
  background-color: #44b144;
}

.cancelbutton {
  background-color: #f5c98b;
}

.cancelbutton:hover {
  background-color: #c98320;
}

.button {
  margin: 5px;
  border-radius: 10px;
}

.button.upload-button.small-button {
  padding: 5px 13px;
}

.button.upload-button.xyz {
  float: right;
}

.button.clear-button {
  background-color: #c9302c;
}

.button.clear-button:hover {
  background-color: #a11713;
}

.button.sm {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}

.div-block-5 {
  min-height: 130px;
  border: 2px dotted #fff;
}

.div-block-5.disabled {
  opacity: 0.3;
}

.heading-2 {
  font-family: Exo, sans-serif;
  text-align: center;
}