<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1b4" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>History</title>
  <meta content="History" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>History</strong>&nbsp;of C++</h2>
        <p>" <em>In 1979,</em> <a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup"><em>Bjarne Stroustrup</em></a><em>, a Danish</em> <a href="https://en.wikipedia.org/wiki/Computer_scientist"><em>computer scientist</em></a><em>, began work on "C with</em> <a href="https://en.wikipedia.org/wiki/Class_(computer_programming)"><em>Classes</em></a><em>", the predecessor to C++.[8] The motivation for creating a new language originated from Stroustrup's experience in programming for his Ph.D. thesis. Stroustrup found that</em> <a href="https://en.wikipedia.org/wiki/Simula"><em>Simula</em></a> <em>had features that were very helpful for large software development, but the language was too slow for practical use, while</em> <a href="https://en.wikipedia.org/wiki/BCPL"><em>BCPL</em></a> <em>was fast but too low-level to be suitable for large software development. When Stroustrup started working in</em> <a href="https://en.wikipedia.org/wiki/AT%26T_Bell_Labs"><em>AT&amp;T Bell Labs</em></a><em>, he had the problem of analyzing the</em> <a href="https://en.wikipedia.org/wiki/Unix"><em>UNIX</em></a> <a href="https://en.wikipedia.org/wiki/Kernel_(computer_science)"><em>kernel</em></a> <em>with respect to</em> <a href="https://en.wikipedia.org/wiki/Distributed_computing"><em>distributed computing</em></a><em>. Remembering his Ph.D. experience, Stroustrup set out to enhance the</em> <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><em>C</em></a> <em>language with</em> <a href="https://en.wikipedia.org/wiki/Simula"><em>Simula</em></a><em>-like features.[9] C was chosen because it was general-purpose, fast, portable and widely used. As well as C and Simula's influences, other languages also influenced C++, including</em> <a href="https://en.wikipedia.org/wiki/ALGOL_68"><em>ALGOL 68</em></a><em>,</em> <a href="https://en.wikipedia.org/wiki/Ada_(programming_language)"><em>Ada</em></a><em>,</em> <a href="https://en.wikipedia.org/wiki/CLU_(programming_language)"><em>CLU</em></a> <em>and</em> <a href="https://en.wikipedia.org/wiki/ML_(programming_language)"><em>ML</em></a><em>.</em> " -- <a href="https://en.wikipedia.org/wiki/C%2B%2B#History">Wikipedia/C++</a>
        </p>
      </div>
      <h4>" C with Classes "</h4>
      <p>If they say "Necessity is the mother of invention.", then C++ is a perfect example of precisely that. You had a man that had obtained a Ph.d in computer science going into a real life situation where theory meets reality. And the reality of AT&amp;T is that there was a lot of C code that could no longer be managed properly. So, stemming from his thesis, he began experimenting with a pre-compiler, one that could take the object-oriented techniques he had learned from Simula 67 and make them possible inside the world of the C programming language. It was a simple technique, simply create some sort of 'class' structure that would be translated into proper C terminology. Hence the phrase "C with Classes" came into being. Once the magic of having a pre-compiler convert what he really wanted to do into standard C code, the race was on to put more and more object-oriented features that could be converted in C. Such features were derived classes,&nbsp;strong typing,&nbsp;inlining, default arguments, virtual functions, function name and&nbsp;operator overloading, references, constants, type-safe free-store memory allocation (new/delete), improved type checking, and BCPL style single-line comments.
        <br>
        <br>In time, the pre-compiler became it's own stand-alone compiler known for C++ called CFront. C++ would acquire it's formal name due to a comment made by Rick Mascitti in 1983, in an effort to describe what C++ was all about with respect to C.</p>
      <h4>The C++ Programming Language</h4>
      <p>The first edition of&nbsp;The C++ Programming Language&nbsp;was released in 1985, which became the defacto reference for the language. C++ had it's first commercial implementation of C++ was released in October of the same year. C++ would become mainstream in 1990 with the release of Borland's Turbo C++ which was anticipated after the huge success of their Turbo C product.</p>
      <p>The Borland C++ product came with tutorial material and the effects felt by newcomers to the world of C++ over C was staggering. It revolutionized the way things were to be done in the PC software development community especially with engineering firms. Life became a lot easier with Borland's Turbo C++ on your shelf. In time, Microsoft would have a C/C++ compiler but it would take a few years before the Microsoft product could over take the Borland product in terms of quality and ease of use. But then there is a story whereby Borland accidentally laid off their chief C++ compiler architect and Microsoft swooned in on the opportunity to steal him away to the tune of a $1,000,000 signing bonus. He never looked back and soon after Microsoft's C++ compiler (Visual C++) dominated the market.</p>
      <p>Other compilers such as GCC and CLang were there for the Unix and Linux platforms, but if you weir part of the PC world then there were really only two choices, Borland or Microsoft when it came to C++. In the Apple world, Xcode today is the only real name when it comes to C++ but they had their initial competitor to C++ known as Objective-C which in time gave way to Swift. Swift differs from C++ such that it provides it's own garbage collection, much like Java and therefore is not like C++ because C++ gives you low level control over memory resources and other benefits necessary when programming at the machine or operating system level.</p>
      <h4>Why was it designed?</h4>
      <p>In the beginning many computer manufacturers were developing computer hardware essentially from scratch starting with the UNIVAC from the days of WWII as the forerunner. Each company manufactured their own hardware and developed their own unique software to work with it. This led to a situation where essentially the same software functionality was being re-written for different platforms. Hence the need for code portability came into being as a cost saving measure and of course, a lucrative business endeavour in it of itself.</p>
      <p>The early computer languages for operating systems to operate on the hardware took on the form of Machine Language first (which was really just a step above programming a computer using arrays of manual switches and vacuum tubes) and that led to a form of programming called Assembler where instructions could be more easily encoded into Machine Language (which was just a fancy name for programming a computer using only numbers as operational codes and values). Assembler was a just step above this allowing programmers to use letters to represent the codes they were programming instead of pure numbers. However, even the Assembler language was very specific to the different vendors of computer hardware. Hence a need for a way to covert software applications into Assembler independent of the hardware vendor brought about the creation of a language called 'C' compliments Dennis Ritchie between the years of 1969 and 1973 at Bell Labs. In effect, you would write your software business logic in C and the C compiler would convert your C code into Assembler which in turn 'assembled' your code into the 'Machine Language' of a particular&nbsp;computer of a specific computer hardware vendor. In effect, your C code could then be easily ported, without any changes to the C code, to another computer, ideally from another computer hardware vendor and your code would compile into the machine language with no more fuss to it than that. Indeed, the cost saving benefits of this brought on the need for competing computer hardware vendors to develop their own implementation of the C language to match their Assembler language specifics.</p>
      <div class="cpptoassemblerdiv" id="codeController" ng-controller="codeController">
        <div class="code-block code-block-tabbed" ng-click="setTab(2)" ng-show="isSet(1)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;iostream&gt;&lt;/iostream&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">std::cout &lt;&lt; "Hello, world!\n";</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C++ brought classes, constructors, destructors, objects, inheritance, encapsulation, polymorphism, templates, plus many other techniques making life for programmers worldwide a lot easier.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(13)" ng-show="isSet(2)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">#include &lt;stdio.h&gt;&lt;/stdio.h&gt;</div>
              <div class="code-black-blank"></div>
              <div class="code-text">int main(int argc, char* argv[])</div>
              <div class="code-text">{</div>
              <div class="code-block-indent-1">printf("Hello, world!\n");</div>
              <div>}</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">C brought direct mapping of hardware features, was very efficient, had a large code base and was very portable between hardware and cpu vendors.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed x86asm" ng-click="setTab(20)" ng-show="isSet(13)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="code-text">section &nbsp; &nbsp; .text</div>
              <div class="code-black-blank"></div>
              <div class="code-text">_start:</div>
              <div class="code-block-indent-1 code-text">mov &nbsp; &nbsp; edx,msg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;message start</div>
              <div class="code-block-indent-1">msg &nbsp; &nbsp; db &nbsp;'Hello, world!\n',0xa &nbsp; &nbsp; ;our dear string</div>
              <div class="code-block-indent-1">int &nbsp; &nbsp; 0x80 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;call kernel</div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Assembler was a lot easier to program in over Machine Code and could be documented but was unique to each type of&nbsp;hardware, cpu and vendor specifics.</p>
            </div>
          </div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(1)" ng-show="isSet(12)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="w-clearfix">
                  <div class="code-text x2" ng-click="setTab(14)">55 50 69 0</div>
                  <div class="code-text">F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                </div>
                <div class="code-text">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Pure Machine Code&nbsp;took forever to encode by hand and was next to impossible to debug but ran like lightening when written correctly.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed x5" ng-click="setTab(1)" ng-show="isSet(14)">
          <div class="w-row">
            <div class="w-col w-col-8">
              <div>
                <div class="code-text machine-code"><strong>555 0 690 </strong>F 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3</div>
                <div class="code-text machine-code">12 78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56</div>
                <div class="code-text machine-code">12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12 78 E3</div>
                <div class="code-text machine-code">78 E3 12 A4 B3 C1 34 67 89 23 00 A1 B3 98 23 56 12</div>
                <div class="code-text machine-code">34 67 89 23 00 A1 B3 98 23 56 12 78 E3 12 A4 B3 C1</div>
              </div>
            </div>
            <div class="w-col w-col-4"><img class="machine-image" src="../images/82891943_c8e9f382f5_z.jpeg">
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tabbed" ng-click="setTab(12)" ng-show="isSet(20)">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div>
                <div class="code-text">$ cpp main.cpp main.c</div>
                <div class="code-text">$ cc main.c main.a</div>
                <div class="code-text">$ asm&nbsp;main.a main.o &amp;&amp; link main.o main.exe</div>
                <div class="code-text">$ ./main.exe</div>
                <div class="code-text">Hello, world!</div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <p class="c3">Originally, C++ converted into C which converted into Assembler which assembled into Machine Code which is all the CPU understands natively.</p>
            </div>
          </div>
          <div class="code-black-blank"></div>
        </div>
        <div class="code-block code-block-tab">
          <div class="c44 tab-title" ng-click="setTab(12)" ng-show="isSet(12)">Machine Code</div>
          <div class="tab-title" ng-click="setTab(12)" ng-show="isNotSet(12)">Machine Code</div>
          <div class="c44 tab-title" ng-click="setTab(13)" ng-show="isSet(13)">Assembler</div>
          <div class="tab-title" ng-click="setTab(13)" ng-show="isNotSet(13)">Assembler</div>
          <div class="c44 tab-title" ng-click="setTab(2)" ng-show="isSet(2)">C</div>
          <div class="tab-title" ng-click="setTab(2)" ng-show="isNotSet(2)">C</div>
          <div class="c44 tab-title" ng-click="setTab(1)" ng-show="isSet(1)">C++</div>
          <div class="tab-title" ng-click="setTab(1)" ng-show="isNotSet(1)">C++</div>
          <div class="c44 tab-title" ng-click="setTab(20)" ng-show="isSet(20)">Output</div>
          <div class="tab-title" ng-click="setTab(20)" ng-show="isNotSet(20)">Output</div>
        </div>
      </div>
      <p>Once the ability to write portable code became a popular practise, the need for easier code re-use manifested itself, hence the need to write code in such a way as to make use of code that has already been written earlier for other purposes. Bjarne Stroustrup, with a background in Simula, developed in the 1960’s, was one of the first to experiment with applying some of the techniques used in that experimental “object-oriented” language with C, creating a form of C known as " C with Classes ". Which in time, because known as C++ where an emphasis on operating system software where performance, efficiency and flexibility were key. However, C++ soon found itself as the choice language for just about every type of software application. Nevertheless, when it came to infrastructure and resource-constrained applications, including desktop applications, e-commerce, web servers and performance-critical applications (e.g. telephone switches, space probes, military or medical) C++ was often the preferred language of choice. Both open source (Free Software Foundation's GCC. LLVM) and commercial companies (Microsoft, Intel and IBM) specialize in C++ compiler tools.</p>
      <p>C++ standards are determined by the&nbsp;<a href="https://isocpp.org/std/the-committee" target="_blank">ISO standard committee: WG21</a>
      </p>
      <p>The C++ programming language was designed and implemented by&nbsp;<a href="http://www.stroustrup.com/">Bjarne Stroustrup</a>.</p>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>