<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1b5" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Philosophy</title>
  <meta content="Philosophy" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Philosophy</strong> of C++</h2>
      </div>
      <p>One of the most common mistakes people make with C++ is not taking the time to read up on the lessons learned previous to the inception of the language, such the reasons why the language came into being in the first place. From reading his book,&nbsp;The C++ Programming Language, I do remember Bjarne explicitly mentioning how writing too much code is essentially writing too much code. People that happen to think that they call solve all the world's problems away merely by writing a lot of extra code (just in case) usually end up producing a monster that neither addresses the original problem nor is easy to maintain, much less extend. Like a martial artist who founds his own martial art based on his own experiences with previously established martial arts, so also it is a very wise thing to do to study what the inventor of a particular programming tool had in mind before embarking on a journey. Unless making the same series of mistakes that led to the invention of new programming tool is the preferred learning style of the student in question.</p>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats1 = !goCats1">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#1 Make code readable and logical in it's layout&nbsp;</h4>
        </div>
        <div class="point-details" ng-show="goCats1">
          <p>It would take a course in Object-Oriented Design to truly appreciate what C++ offers in terms of writing code that reflects the real world object it is meant to simulate in a programming language. Essentially, you are going to describe a real world object in terms of type or <strong>class</strong>. Further, all attributes related to that class can be represented in code as an attribute and all functionality related to the real world object can be represented in code as a method. These attributes and methods can then be expressed in code inside the class itself, usually with some form of indentation so that the ideas the code is meant to convey is immediately relatable to the person reading the code. In this way, the C++ code you write becomes very intuitive, that is, you can quickly see what the code represents in the real world as well as it's characteristics.</p>
          <div class="code-block">
            <div class="code-text">class Person {</div>
            <div class="code-block-indent-1 code-text">// attibutes</div>
            <div class="code-block-indent-1 code-text">String name;</div>
            <div class="code-block-indent-1 code-text">Age age; // do</div>
            <div class="code-block-indent-1 code-text">int age; // don't</div>
            <div class="code-text">public:</div>
            <div class="code-block-indent-1 code-text">// methods</div>
            <div class="code-block-indent-1 code-text">Route walk() const; // do</div>
            <div class="code-block-indent-1 code-text">Route walk(); // don't</div>
            <div class="code-text">}</div>
          </div>
          <p>By default a person's age can be represented using an int value. This is perfectly logical. But what if we wanted to ensure that the person's age never has a negative value, what then? One way to ensure that a person's age never has a negative value would be to have a class dedicated to managing the characteristics of an Age as far as the system is concerned. Hence you would write a dedicated class for Age:</p>
          <div class="code-block">
            <div class="code-text">class Age {</div>
            <div class="code-block-indent-1 code-text">// attibutes</div>
            <div class="code-block-indent-1 code-text">int age;&nbsp;</div>
            <div class="code-text">public:</div>
            <div class="code-block-indent-1 code-text">// methods</div>
            <div class="code-block-indent-1 code-text">Age(int age) : age(age)</div>
            <div class="code-block-indent-1 code-text">{</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">if (age</div>
            <div class="code-block-3 code-block-indent-1 code-block-indent-2 code-text">throw new IllegalAgeException();</div>
            <div class="code-block-indent-1 code-text">{</div>
            <div class="code-text">}</div>
          </div>
          <p>Further the '<strong>const</strong>' keyword is used on the method <strong>walk</strong>(). This signifies that the method when called will not change the object in anyway, just return a Route object that can be used by the calling application. To a programmer new to this code, knowing that calling the <strong>walk</strong>() method on this object without having to worry about a changed state of the object after the method is called can be very important, especially in a real world environment. In effect, forgetting to include the '<strong>const</strong>' keyword raises an unnecessary complication when utilizing this code for future projects.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats2 = !goCats2">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#2: Write your core code using ISO Standard C++</h4>
        </div>
        <div ng-show="goCats2">
          <p>Every major vendor of C++ has their own unique way of doing things, especially when it comes to interfacing with the local GUI and databases. The core logic of application, the very purpose of your application should be independent of this. In this way, you will be able to port the core portion of your code to another platform with little or no difficulty. By 'core' I mean the brains of your application, that part of the code that the project set out to accomplish that could not be readily purchased off the shelf. A popular design pattern to support this practice is known as MVC or Model View Control, where the View and the Control aspect of your software tends to be very specific to the local operating system, but the brains of your application does not need to be tied into your local operating system at all if you limit it to using ISO Standard C++ only:</p><img class="display-image" src="../images/wg21-timeline.png"><img class="display-image" src="../images/introduction-tomfc-7-638.jpg"><img class="display-image" src="../images/wg21-structure.png">
          <p>An example of ISO Standard C++ application would be one that by default interfaces with the console only. Examples of a non-standard C++ application would be like Apple's Xcode and Microsoft's Visual C++. Both popular platforms for C++ development but also completely non portable to each other (without a lot of effort). The idea is that you should write your core logic using only the console as your input and your output and then interface with either Xcode or Visual C++ using a MVC design framework:</p><img class="display-image" src="../images/mvc_role_diagram.png">
          <p>Further setting up a good test suite to ensure that your core code is functioning as expected is a good way to keep your code portable and a really good way to ensure that your code works as expected when ported. In effect, your test code acts as a kind of view in the MVC paradigm.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats3 = !goCats3">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#3 Write code that's intuitive and pleasant to the eye</h4>
        </div>
        <div ng-show="goCats3">
          <p>Taking the time to make your finished product more readable can go a long way as far as code re-use is concerned. It also makes for good code readability. Rather than just using a single letter to express a given purpose, use a logical identifier which best describes what the code is actually doing. Having this mentioned in comments is one thing, but often times comments fall out of sync with what the final product actually did to accomplish the goal.</p>
          <div class="code-block">
            <div class="code-text">// With poorly descriptive identifiers</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">struct yx {</div>
            <div class="code-block-indent-1 code-text">std::string name;</div>
            <div class="code-text">} x[] = { { "Archimedes" }, { "Vitruvius" }, { "Teka" }, { "Zepo" } } ;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">int y = 4;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">for ( int i = 0; i</div>
            <div class="code-block-indent-1 code-text">std::cout &lt;&lt; "The dancing bear's name is " &lt;&lt; x[i].name &lt;&lt; std::endl;</div>
            <div class="code-text">}</div>
          </div>
          <div class="code-block">
            <div class="code-text">// With better descriptive identifiers</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">struct bear {</div>
            <div class="code-block-indent-1 code-text">std::string name;</div>
            <div class="code-text">} bears[] = { { "Archimedes" }, { "Vitruvius" }, { "Teka" }, { "Zepo" } } ;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">int bear_count = sizeof(bears)/sizeof(bear);</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">for ( int index = 0; index</div>
            <div class="code-block-indent-1 code-text">std::cout &lt;&lt; "The dancing bear's name is " &lt;&lt; bears[index].name &lt;&lt; std::endl;</div>
            <div class="code-text">}</div>
          </div>
          <p>The first code block just uses one or two letters to describe important concepts that the solution is modelling in the code. The second code block takes the time to properly spell out what the code block is actually processing. The second code block also demonstrates how an observant programmer can quickly identify a subtle problem in the code such that the value of bear_count is dynamically calculated as oppose to static set in the first code block.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats4 = !goCats4">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#4: Implement strong type checking when possible</h4>
        </div>
        <div ng-show="goCats4">
          <p>One of the benefits of C++ is it's ability to double check the type of information you are using. Before the days of C++ you could use C to perform any form of struct manipulation on arrays and unions and while this seemed a rather cool way of doing things, they often introduced subtle errors especially when ported to different platforms. One way around this is to take the time set everything up inside of it's own class or typedef. With strong type checking in place, it is possible to minimize the number of subtle problems that can arise with large programs, especially those of a legacy nature. That is, code you have inherited from another project.
            <br>Problem areas for type checking are unions, casts, array decay, range errors and narrowing conversions. A cast is one such operation where type checking gets overridden, ideally, one should never have to make use of a cast. But it is not always the case as there are many instances where making use of a cast saves the programmer time in the short term at the possible risk of introducing a subtle bug that is difficult to track down at a later time.</p>
          <p>Here we have an abstract class called Animal:</p>
          <div class="code-block">
            <div class="code-text">class Animal {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-black-blank code-text">
              <div class="code-text">public:</div>
              <div class="code-black-blank code-text"></div>
              <div class="code-black-blank code-text"></div>
              <div class="code-black-blank code-text"></div>
            </div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">virtual void makeSound() = 0;</div>
            <div class="code-block-indent-1 code-text">virtual int getLegCount() = 0;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">};</div>
          </div>
          <p>Here we have two classes derived Animal, Person and Dog respectively:</p>
          <div class="code-block">
            <div class="code-text">class Person : public Animal {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">std::string name;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">public:</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">Person(std::string name)</div>
            <div class="code-block-indent-1 code-text">:name(name) {}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">void makeSound() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">std::cout &lt;&lt; "My name is " &lt;&lt; name &lt;&lt; std::endl;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">int getLegCount() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">return 2;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">void gotoWork() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">std::cout &lt;&lt; "Deliver Mail\n";</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">}</div>
          </div>
          <div class="code-block">
            <div class="code-text">class Dog : public Animal {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">std::string name;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">public:</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">Dog(std::string name, int age)</div>
            <div class="code-block-indent-1 code-text">:name(name) {}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">void makeSound() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">std::cout &lt;&lt; "My name is " &lt;&lt; name &lt;&lt; std::endl;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">int getLegCount() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">return 4;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">void bitePostman() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">std::cout &lt;&lt; "CHOMP!\n";</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">}</div>
          </div>
          <p>The first code block shows a typical abstract class with two virtual functions makeSound() and getLegCount(). Any derived classes have to implement these classes in order to be instantiated as a Animal object.&nbsp;</p>
          <div class="code-block">
            <div class="code-text">Person person("Harry"); &nbsp; &nbsp; // creates a Person object for Harry</div>
            <div class="code-text">Dog dog("Lucky"); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // creates a Dog object for Lucky</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">Animal* pAnimal = &amp;person;&nbsp; // Assigns a Animal pointer to Harry</div>
            <div class="code-text">pAnimal-&gt;makeSound(); &nbsp; &nbsp; &nbsp; // " My name is Harry " is printed</div>
            <div class="code-text">std::cout &lt;&lt; pAnimal-&gt;getLegCount() &lt;&lt; std::endl;&nbsp; // " 2 " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">pAnimal = &amp;dog; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Assigns the same Animal pointer to Lucky</div>
            <div class="code-text">pAnimal-&gt;makeSound(); &nbsp; &nbsp; &nbsp; // " BARK BARK Lucky " is printed</div>
            <div class="code-text">std::cout &lt;&lt; pAnimal-&gt;getLegCount() &lt;&lt; std::endl;&nbsp; // " 4 " is printed</div>
          </div>
          <p>The next code block shows what happens when a type safe checking is ignored by the programmer. The program is told explicitly that a dog is a person and tries to carry out operations on the person that is really a dog. When this happens C++ functionality is unpredictable. In this case, it successfully prints out the message reserved for a Person object, no errors are reported, no exceptions are thrown. This is the worse kind of problem to have in a type cast situation. In the following code the method called on the cast is incorrect while the value returned is correct.</p>
          <div class="code-block">
            <div class="code-text">Person* pPerson = &amp;person;&nbsp; // Assigns a Person pointer to Harry</div>
            <div class="code-text">pPerson-&gt;gotoWork();&nbsp; &nbsp; &nbsp; &nbsp; // " Deliver Mail " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">std::cout &lt;&lt; pPerson-&gt;getLegCount() // " 2 " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">pPerson = (Person*)&amp;dog;&nbsp; &nbsp; // Erroneously cast a Person pointer to Lucky</div>
            <div class="code-text">pPerson-&gt;gotoWork();&nbsp; &nbsp; &nbsp; &nbsp; // Erroneously " Deliver Mail " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">std::cout &lt;&lt; pPerson-&gt;getLegCount() &nbsp;// " 4 " is printed</div>
            <div class="code-black-blank code-text"></div>
          </div>
          <p>The next code block reiterates the same issue with the assignment is in reverse. That is, when a pointer to a Dog object is given a Person object instead. If some sort of exception were to be thrown so as to be able to detect this problem all would be fine and good, but in this case, no exceptions are thrown and unless the programmer has a solid test case in place to check for correct values, there is no way of knowing that the cast is pointing to an incorrect object!</p>
          <div class="code-block">
            <div class="code-text">Dog* pDog = &amp;dog; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Assigns a Dog pointer to Lucky</div>
            <div class="code-text">pDog-&gt;bitePostman();&nbsp; &nbsp; &nbsp; &nbsp; // " CHOMP! " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">std::cout &lt;&lt; pDog-&gt;getLegCount();&nbsp; &nbsp; // " 4 " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">pDog = (Dog*)&amp;person; &nbsp; &nbsp; &nbsp; // Erroneously cast a Dog pointer to Harry</div>
            <div class="code-text">pDog-&gt;bitePostman();&nbsp; &nbsp; &nbsp; &nbsp; // Erroneously " CHOMP! " is printed</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">std::cout &lt;&lt; pDog-&gt;getLegCount(); // " 2 " is printed</div>
          </div>
          <p>The best way to deal with type safe issues is to take the time to setup an effective test suite to test for correct values from every possible intended usage of the object. Having someone on staff that likes to write a lot of seemingly unnecessary code is ideal to be assigned to write test code and to setup and manage test suites and perhaps even to correlate with the requirements management staff on what tests are to be written. But that same person is not someone you want on the architecture team when it comes to finding ways to write less code.
            <br>Further, while it can be argued that the abstract method getLegCount() behaved correctly, that is, successfully retrieving the value of the object without any issues, fundamentally the program is incorrect as a Person rarely has 4 legs and vice versa.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats5 = !goCats5">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#5: Use compile-time validations instead of run-time validations</h4>
        </div>
        <div ng-show="goCats5">
          <p>Ideally, you will setup a test case for everything you do in your code. Such that there is nothing that happens in real time that your test case hasn't run a check for in advance. If you do this, you will be able to detect subtle run-time errors a lot sooner than you would otherwise. That being said, there are ways of checking your code at compile-time which reduce the need to check it at run-time. Where possible try to check your code at compile-time over run-time.</p>
          <p>The difference between compile-time and run time is one of the hardest concepts to learn for people without much background in programming languages. To address this problem I find it helpful to ask the following questions:</p>
          <ol class="unordered-list">
            <li>
              <div class="text-block">What parts of the problem to be solved does not change? If any?</div>
            </li>
            <li>
              <div class="text-block">What can go wrong with the parts of the problem that do change?</div>
            </li>
            <li>
              <div class="text-block">After the program runs, what happens? What changes occurred?</div>
            </li>
            <li>
              <div class="text-block">Are there any parameters needed before the program is run?</div>
            </li>
            <li>
              <div class="text-block">Is there any input data to be acted upon, will it produce any output?</div>
            </li>
          </ol>
          <h3 class="text-header">Use a Compile-time solutions if ...</h3>
          <ol class="unordered-list">
            <li>
              <div class="text-block">If the program does not need to change static data.</div>
            </li>
            <li>
              <div class="text-block">If the errors to be encountered can be detected at compile time.</div>
            </li>
            <li>
              <div class="text-block">If no errors are reported, is the program doing what is suppose to do?</div>
            </li>
            <li>
              <div class="text-block">If the data is static, compile it inside the program if possible.</div>
            </li>
          </ol>
          <h3 class="text-header">Use a Run-time solutions if ...</h3>
          <ol class="unordered-list">
            <li>
              <div class="text-block">If we know nothing about the data to be processed except it's type.</div>
            </li>
            <li>
              <div class="text-block">You are prepared to write the required error-handling to handle errors encountered at runtime.</div>
            </li>
            <li>
              <div class="text-block">The program needs to be intelligent enough to govern itself.</div>
            </li>
            <li>
              <div class="text-block">If the program needs to be able to interpret run-time type information on a dynamic basis (RTTI).</div>
            </li>
          </ol>
          <p>For example, regardless of compiler, you can always save on runtime if you can afford to do ...</p>
          <div class="code-block">
            <div class="code-text">if (typeid(a) == typeid(b)) {</div>
            <div class="code-block-indent-1 code-text">B* ba = static_cast(&amp;a);</div>
            <div class="code-block-indent-1 code-text">etc;</div>
            <div class="code-text">};</div>
          </div>
          <p>Instead of ...</p>
          <div class="code-block">
            <div class="code-text">B* ba = dynamic_cast(&amp;a);</div>
            <div class="code-text">if (ba) {</div>
            <div class="code-block-indent-1 code-text">etc;</div>
            <div class="code-text">}</div>
          </div>
          <p>The former involves only one comparison of&nbsp;std::type_info; the latter necessarily involves traversing an inheritance tree plus comparisons.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats6 = !goCats6">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#6: Use run-time validations when compile-time validations aren't available</h4>
        </div>
        <div ng-show="goCats6">
          <p>This boils down to the difference between C programming practices and C++ programming practices. Examine the following code:</p>
          <div class="code-block">
            <div class="code-text">extern void x(int* y);</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">void z(int n)</div>
            <div class="code-block-indent-1 code-text">x(new int[n]);</div>
            <div class="code-text">}</div>
          </div>
          <p>There is no way for the x function to know how large the array being passed to it is. Which is fine as long as the algorithm being implemented is simple and understood to not be an issue when the original solution was implemented. But what if this code becomes production code and an upgrade down the line makes things more complicated, perhaps extends the size of the array such that it throws a nasty null pointer exception which is typical of C programming with arrays?</p>
          <p>In the C programming world, you'd solve the situation merely by passing the number of items as an extra parameter, like so:</p>
          <div class="code-block">
            <div class="code-text">extern void x(int* y, int n);</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">void z(int n)</div>
            <div class="code-block-indent-1 code-text">x(new int[n], n);</div>
            <div class="code-text">}</div>
          </div>
          <p>But in C++ there is a much better way to address this issue. It's called using a class and within that class have all the necessary details described as attributes inside that class. A better implementation of the new code to be written would be as such:</p>
          <div class="code-block">
            <div class="code-text">extern void x(int* y);</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">class SpecializedArray {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">int* _array;</div>
            <div class="code-block-indent-1 code-text">int&nbsp; _size;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">public:</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">SpecializedArray(int n):</div>
            <div class="code-block-indent-1 code-text">_array(new int[n]), _size(n) {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">x(y);</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">~SpecializedArray() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">delete _array;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">}</div>
          </div>
          <p>The above function x typically belongs to a piece of code inherited into the new application from either a third party library or an earlier project and therefore cannot be changed. C++ specializes in allowing the new application to centralize this issue and add the intended behaviour to the old code without jeopardizing working code that has already been supplied. At some point in the future, if it was determined that only 500 array elements can be fitted into the function called x, then the new class can be fitted at runtime to make a check for this without having to change the old code:</p>
          <div class="code-block">
            <div class="code-text">SpecializedArray(n):</div>
            <div class="code-text">_array(new int[n]), _size(n) {</div>
            <div class="code-block-indent-1 code-text">if ( n&gt;500 )</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">throw new OutofRangeException();</div>
            <div class="code-block-indent-1 code-text">x(y);</div>
            <div class="code-text">}</div>
          </div>
          <p>In this way, you are checking at run-time for possible problems with the code instead at compile time which may not be an option in certain unknown circumstances.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats7 = !goCats7">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#7: Test your code in advance</h4>
        </div>
        <div ng-show="goCats7">
          <p>In practice, there are two types of error correction in the real world:</p>
          <ol class="unordered-list">
            <li>
              <div class="text-block">Corrective Maintenance</div>
            </li>
            <li>
              <div class="text-block">Preventative Maintenance</div>
            </li>
          </ol>
          <p>Corrective Maintenance is the use of low level debuggers and compile time print statements to try and catch a problem manifesting itself in your application and it's not a practical solution for production environments.</p>
          <p>Preventative Maintenance is the use of formal tests and formal programming practices to prevent errors from forming in the first place.</p>
          <p>Another approach to catching run-time errors is to insert various run-time checks with special constructs like you might see in the STL library or some third party library like the new GSL framework out of Microsoft. If you have to use these libraries to catch subtle errors in your code you are making work for yourself. Take the time to test all the values going into your model first and invest time to make sure no value appears during the production version of your code that has not been simulated in advance.</p>
          <p>There is a popular programming practice today known as Test Driven Development or TDD for short. With TDD, you take the time to make the time to write your tests in advance. Then you write your production code to meet the test suite that has been written. Ideally, you have more than one programmer available to work in the project. One programmer consults with the requirements analysis people to determine what the functionality for the system is and writes tests to match the functionality expected from the system. In TDD, tests are written in such a way as to cause the production code to fail unless the most finite detail of the test case are resolved. The programmer assigned to write the production code then fills in the functionality as described in the test suite. In this way, you can formally eliminate a much greater percentages of time lost tracking subtle problems in production code as well as save a lot of time not writing code thats not needed. You also must have a way of testing your code upon demand and this encourages a MVC or Model-View-Control paradigm in your software.</p>
          <p>Programmers new to C++ often over look this disciplined approach to writing code and end up spending a lot of time tracking down a lot of subtle problems which results in costly delays in project delivery times.</p>
          <p>With an elaborate test suite formed in advance, a programmer now has a powerful and automated way of resolving problems with the production code merely by spending the time setting up a test for every known situation that the production code will encounter. It simply does not matter how the programmer resolves the issue, even at the last minute. The focus is on the test code, not the production code, hence there is nothing in the production code that has not been tested in advance. Hence, very little need for low level debuggers in a production environment.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats8 = !goCats8">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#8: Waste not, want not</h4>
        </div>
        <div ng-show="goCats8">
          <p>In the world of C programming, you had to manually deallocate memory. With the new C++ constructor / destructor method of doing things, memory allocation became far more streamlined. You still had to take the time to write specialized constructors their and accompanying destructors, but the usage of memory resources after than become almost automatic. In fact, when it came to heap memory allocation you don't even need to directly call the destructor.</p>
          <div class="code-block">
            <div class="code-text">const int Max = 50;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">class Account {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">std::string name;</div>
            <div class="code-block-indent-1 code-text">float balance;</div>
            <div class="code-block-indent-1 code-text">float* debits;</div>
            <div class="code-block-indent-1 code-text">float* credits;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">public:</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">Account(std::string&amp; name, float balance)</div>
            <div class="code-block-indent-1 code-text">:name(name), balance(balance)&nbsp;{</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">debits = new float[Max];</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">credits = new float[Max];</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">~Account() {</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">delete [] debits;</div>
            <div class="code-block-indent-1 code-block-indent-2 code-text">delete [] credits;</div>
            <div class="code-block-indent-1 code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">};</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">int main(int argc, const char * argv[]) {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">Account* samsAccount = new Account("Sam",500.00);</div>
            <div class="code-block-indent-1 code-text">delete samsAccount;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">}</div>
          </div>
          <p>The above class, while simplistic, is a clear demonstration of how much more organized your code is with C++ over C. The following would be the C implementation of the above.</p>
          <div class="code-block">
            <div class="code-text">const int Max = 50;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">struct Account {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">const char* name;</div>
            <div class="code-block-indent-1 code-text">float balance;</div>
            <div class="code-block-indent-1 code-text">float* debits;</div>
            <div class="code-block-indent-1 code-text">float* credits;</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">};</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">struct Account* createAccount(const char* name, float balance) {</div>
            <div class="code-block-indent-1 code-text">Account* account = (Account*)malloc(sizeof(Account));</div>
            <div class="code-block-indent-1 code-text">account-&gt;name = (char*)malloc(strlen(name)*sizeof(char));</div>
            <div class="code-block-indent-1 code-text">memcpy(&amp;account-&gt;name,name,Max);</div>
            <div class="code-block-indent-1 code-text">account-&gt;balance = balance;</div>
            <div class="code-block-indent-1 code-text">account-&gt;debits = (float*)malloc(Max*sizeof(float));</div>
            <div class="code-block-indent-1 code-text">account-&gt;credits = (float*)malloc(Max*sizeof(float));</div>
            <div class="code-block-indent-1 code-text">return account;</div>
            <div class="code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">void deleteAccount(struct Account* account) {</div>
            <div class="code-block-indent-1 code-text">free(&amp;account-&gt;name);</div>
            <div class="code-block-indent-1 code-text">free(account-&gt;debits);</div>
            <div class="code-block-indent-1 code-text">free(account-&gt;credits);</div>
            <div class="code-block-indent-1 code-text">free(account);</div>
            <div class="code-text">}</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">int main(int argc, const char * argv[]) {</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-block-indent-1 code-text">struct Account samsAccount = createAccount("Sam",500.00);</div>
            <div class="code-block-indent-1 code-text">deleteAccount(samsAccount);</div>
            <div class="code-black-blank code-text"></div>
            <div class="code-text">}</div>
          </div>
          <p>What you see above is a very, very disciplined approach to writing code to remove allocated resources in a C language environment. As you can see, an excessive amount of extra code is needed to achieve the same results and the preceding C++ code and this was just for demonstration purposes. In practice, C++ simplifies the freeing up of resources compared to similar approaches taken in C by a considerable margin.</p>
          <p>Further, what you don't realize is that with C++, you do not have to write destructors for code you inherit into your application. Take for example the attention to detail to copy the name of the person using the C language approach. Before the name can be copied into the Account structure, memory has to allocated for the Account itself, then memory for the name of the account has to allocated into the Account, then the contents of the name passed as a parameter has to be copied into the newly created memory for the name inside the Account. And this process has to be repeated and meticulously managed throughout the entire development process of the application which includes changes to already working code. Because C++ makes use of destructors the C++ version of this functionality is minimal, simply assign the STL attribute for the name with the parameter and constructors and destructors are automatically run for you.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats9 = !goCats9">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#9: Less code is more code</h4>
        </div>
        <div ng-show="goCats9">
          <p>The first time I heard that expression it was inside the beginning pages of The C++ Programming Language and it makes total sense. Further, it has been my experience that the more code you write the more code you have to write to make it flexible. Far too often novice programmers will think that they have to do things like write a copy constructor and then override the equals assignment operator and then make the two of them interchangeable "just in case". This too is where writing your test cases ahead of time reduces the need to write extra code that is really not necessary in order to achieve the end product. With C++, it has been my experience that figuring out what the code is suppose to do in the first place is far, far, far more important than trying to write a lot of unnecessary code "just in case" some future upgrade or complication might benefit from it.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats10 = !goCats10">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#10: Parameters should be immutable</h4>
        </div>
        <div ng-show="goCats10">
          <p>In the C language world, it was often beneficial to change the array passed as a parameter to a function as opposed to creating a new array to be passed back at the end of the function. While this seemed like a logical way of reducing the amount of code you would have to write, it soon led to a lot of complications as you had to often take a double take on any given function to find out if the original parameter being passed was being modified.</p>
          <p>In the C++ language world this changed considerably. Such that it became far more easier to simply duplicate the original array and return the modified copy thanks in part to the C++ means of constructors and destructors automatically creating the necessary resources for you with no explicit calls to do so. It also made for easier to manage code.</p>
          <p>In a ideal world, a function begins at the start with immutable parameters, makes whatever changes it needs to a duplicate of the parameters and then returns the changed results at the end of the function. This three step mentality towards writing code makes code writing much more easy to do and easy to troubleshoot.</p>
        </div>
      </div>
      <div class="point">
        <div class="point-header w-clearfix" ng-click="goCats11 = !goCats11">
          <div class="mock-click">click</div>
          <h4 class="bullet-line heading-4">#11: Don't reinvent the wheel</h4>
        </div>
        <div ng-show="goCats11">
          <p>The Structured Template Library came into being because many standard design patterns were being repeated inside production code differing only in application specifics. In the beginning computer science students had to learn how to put together a link list structure in memory from scratch and several times for a single project. This soon led to a lot of repetition in code for basic operations such as vectors and hash maps. Learning how to utilize a library like STL greatly reduces the need to reinvent the wheel as the only thing that really changes in the new application is the actual application data and not how the application data is maintained in memory.</p>
          <p>There are also many libraries inside the C++ framework to deal with various resources common with the operating system as well as&nbsp;many inherited from the C programming world. Familiarity with these previous libraries generally saves a lot in time and investment on the part of the application programmer.</p>
        </div>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>