<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1b3" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Standardization</title>
  <meta content="Standardization" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../index.html"><img class="image-logo" src="../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Standardization</strong> of C++</h2>
        <p>" <em>C++ is standardized by the</em> <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization"><em>International Organization for Standardization</em></a> <em>(ISO), with the latest standard version ratified and published by ISO in December 2014 as</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B#Standardization"><em>ISO/IEC 14882</em></a><em>:2014 (informally known as</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B14"><em>C++14</em></a><em>).</em><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-isocpp2011-7"><em>[7]</em></a> <em>The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B03"><em>C++03</em></a><em>, ISO/IEC 14882:2003, standard. The current C++14 standard supersedes these and</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B11"><em>C++11</em></a><em>, with</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B14"><em>new features</em></a> <em>and an enlarged</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B#Standard_library"><em>standard library</em></a><em>. Before the initial standardization in 1998, C++ was developed by</em> <a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup"><em>Bjarne Stroustrup</em></a> <em>at</em> <a href="https://en.wikipedia.org/wiki/Bell_Labs"><em>Bell Labs</em></a> <em>since 1979, as an extension of the</em> <a href="https://en.wikipedia.org/wiki/C_%28programming_language%29"><em>C language</em></a>
          <em>as he wanted an efficient and flexible language similar to C, which 
also provided high-level features for program organization. The</em> <a href="https://en.wikipedia.org/wiki/C%2B%2B17"><em>C++17</em></a>
          <em>standard is due in 2017, with the draft largely implemented by some 
compilers already, and C++20 is the next planned standard thereafter</em>. " -- <a href="https://en.wikipedia.org/wiki/C%2B%2B#Standardization">Wikipedia/C++</a>
        </p>
      </div>
      <div class="cwithclasses">
        <h4>1979: " C with Classes "</h4>
        <p>As per necessity, the first C++ compiler was really what you might call a "self-hosting compiler" such that it could compile itself. It was called Cfront and it lasted until 1993 when it became too difficult to incorporate new features such as exception handling. Cfront was derived from a Compiler called CPre and it was designed to translate C with Classes code into properly formed C language constructs. Cfront made a huge impact on the industry, was widely popular on the Unix operating system. Many languages have been influenced by C++ including C#, Java, Swift and ever newer versions C.</p>
      </div>
      <div class="cpp1983">
        <h4>1983: C++</h4>
        <p>In December of 1983 a comment made by Rick Macitti cleared the path for the new language's formal name C++ when he was informally questioned on the nature of this new "C with Classes" technology. Many new features were added around this time. Principally virtual methods, operator overloading, references as oppose to pointers using the &amp; symbol, BCPL style single line comments and the const keyword.</p>
      </div>
      <div class="cpp1985book">
        <h4>1985: The C++ Programming Language</h4>
        <p>Technically, the first "standard" of C++ was determined as many defacto standards in the industry are simply by being the first one to market. In the case of C++, the initial language specification was put into black and white with the publication of the book <a href="https://en.wikipedia.org/wiki/The_C%2B%2B_Programming_Language" target="_blank">The C++ Programming Language</a> which seemed to mirror the book <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language" target="_blank">The C Programming Language</a> written by Brian Kernighan&nbsp;and&nbsp;Dennis Ritchie in explaining it's concept, purpose, philosophy and definition.</p>
      </div>
      <div class="cpp1989">
        <h4>1989: Upgrades: Multiple Inheritance, Static &amp; Protected members</h4>
        <p>The language was updated in 1989 to include protected and static members, as well as multiple inheritance.</p>
      </div>
      <div class="cpp1990">
        <h4>1990: The Annotated C++ Reference Manual</h4>
        <p><a href="https://www.amazon.ca/Annotated-C-Reference-Manual/dp/0201514591" target="_blank">The Annotated C++ Reference Manual</a> was released.&nbsp;This book gives a formal reference to the C++ programming dialect. It comprises of the C++ instructional pamphlet, endorsed as the base archive for ANSI institutionalization of the dialect, in addition to comments and critique. The comments and editorial talk about what is excluded in the dialect, why certain components are characterized as they may be, and how one may implement specific elements.</p>
      </div>
      <div class="c98">
        <h4>1998: C++ ISO/IEC 14882:1998 -&gt; C++98</h4>
        <p>The C++ ISO committee published the first international standard for C++ ISO/IEC 14882:1998, which would be informally known as C++98. The Annotated C++ Reference Manual was said to be a large influence in the development of the standard. The Standard Template Library (largely the creation of <a href="https://en.wikipedia.org/wiki/Alexander_Stepanov" target="_blank">Alexander Stepanov</a>), which began its conceptual development in 1979, was also included.&nbsp;</p>
      </div>
      <div class="cpp03">
        <h4>2003: ISO/IEC 14882:2003 -&gt; C++03</h4>
        <p>In 2003, the committee responded to multiple problems that were reported with their 1998 standard, and revised it accordingly. The changed language was dubbed C++03.</p>
      </div>
      <div class="cpp0x">
        <h4>2005: C++ ISO/IEC 14882:1998 -&gt; C++0x</h4>
        <p>The C++ standards committee released a technical report (dubbed TR1) detailing various features they were planning to add to the latest C++ standard. The new standard was informally dubbed C++0x as it was expected to be released sometime before the end of the first decade. Ironically, however, the new standard would not be released until mid-2011. Several technical reports were released up until then, and some compilers began adding experimental support for the new features</p>
        <h4>ISO standard committee: WG21</h4>
        <p>C++ standards are determined by the&nbsp;<a href="https://isocpp.org/std/the-committee" target="_blank">ISO standard committee: WG21</a>
        </p>
        <p>As part of the standardization process, ISO publishes <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization#International_Standards_and_other_publications" target="_blank">technical reports and specifications</a> numbered below as ISO/IEC TR &lt;number&gt;:&lt;year&gt; ...&lt;/year&gt;&lt;/number&gt;</p>
      </div>
      <div class="cpp2006">
        <h4>2006: ISO/IEC TR 18015:2006</h4>
        <p>Information technology -- Programming languages, their environments and system software interfaces -- Technical Report on C++ Performance</p>
        <p>The aim of <a href="https://www.iso.org/standard/43351.html" target="_blank">ISO/IEC TR 18015</a> was to:</p>
        <ul class="bump20">
          <li>give the reader a model of time and space overheads implied by use of various C++ language and library features;</li>
          <li>debunk widespread myths about performance problems in C++;</li>
          <li>present techniques for use of C++ in applications where performance matters; and</li>
          <li>present techniques for implementing C++ standard language and library facilities to yield efficient code.</li>
        </ul>
        <p>The special needs of embedded systems programming were presented, including ROMability and predictability. A separate chapter presented general C and C++ interfaces to the basic hardware facilities of embedded systems.</p>
      </div>
      <div class="cpp2007">
        <h4>2007: ISO/IEC TR 19768:2007</h4>
        <p>Information technology -- Programming languages -- Technical Report on C++ Library Extensions</p>
        <p><a href="https://www.iso.org/standard/43289.html" target="_blank">ISO/IEC TR 19768:2007</a> specified a series of extensions to the standard library for the programming language C++, as specified by ISO/IEC 14882, in order to build more widespread existing practice for an expanded C++ standard library. Some of the components in ISO/IEC TR 19768:2007 were considered for standardization in a future version of C++.</p>
        <p>The specific classes of extensions specified in ISO/IEC TR 19768:2007 are as follows:</p>
        <ul class="bump20">
          <li>general utilities such as reference-counted pointers;</li>
          <li>functional programming;</li>
          <li>facilities for compile-time type queries;</li>
          <li>enhanced support for numerical computation;</li>
          <li>hash tables and other additional container classes;</li>
          <li>regular expression processing;</li>
          <li>improved capability with the programming language C, as specified by ISO/IEC 9899.</li>
        </ul>
      </div>
      <div class="cpp2010">
        <h4>2010: ISO/IEC TR 29124:2010</h4>
        <p>Information technology -- Programming languages, their environments and system software interfaces -- Extensions to the C++ Library to support mathematical special functions</p>
        <div class="cpp2011">
          <h4>2011: C++ ISO/IEC 14882:2011 -&gt; C++11</h4>
          <p>The new C++ standard (dubbed C++11) was finished. The Boost library project made a considerable impact on the new standard, and some of the new modules were derived directly from the corresponding Boost libraries. Some of the new features included regular expression support (details on regular expressions may be found here), a comprehensive randomization library, a new C++ time library, atomics support, a standard threading library (which up until 2011 both C and C++ were lacking), a new for loop syntax providing functionality similar to foreach loops in certain other languages, the auto keyword, new container classes, better support for unions and array-initialization lists, and variadic templates.</p>
        </div>
        <p><a href="https://www.iso.org/standard/50511.html" target="_blank">ISO/IEC TR&nbsp;29124:2010</a> specified extensions to the C++ standard library as defined in the International Standard for the C++ programming language (ISO/IEC 14882:2003). ISO/IEC 29124:2010 specified extensions to the C++ standard library to support mathematical special functions.</p>
      </div>
      <div class="cpp2011">
        <h4>2011: ISO/IEC TR 24733:2011</h4>
        <p>Information technology -- Programming languages, their environments and system software interfaces -- Extensions for the programming language C++ to support decimal floating-point arithmetic</p>
        <p><a href="https://www.iso.org/standard/38843.html" target="_blank">ISO/IEC TR 24733:2011 </a>specified an extension to the programming language C++, specified by ISO/IEC 14882:2003. The extension provides support for decimal floating-point arithmetic that is consistent with the specification in IEEE 754-2008.</p>
        <p>ISO/IEC TR 24733:2011 did not consider the binary floating-point arithmetic specified in IEEE 754-2008.</p>
      </div>
      <div class="cpp2014">
        <h4 class="cpp2014">2014: C++ ISO/IEC 14882:1998 -&gt; C++14</h4>
        <p>Information technology -- Programming languages -- C++</p>
        <p><a href="https://www.iso.org/standard/64029.html" target="_blank">ISO/IEC 14882:2014</a>
        </p>
        <p>In 2014, C++14 (or C++1y) was discharged as a little augmentation to C++11, including mainly bug fixes and little improvements. The Draft International Standard approved this upgrade in mid-August 2014.</p>
      </div>
      <div class="cpp2015">
        <h4>2015: ISO/IEC TS 18822:2015</h4>
        <p>Programming languages -- C++ -- File System Technical Specification</p>
        <p><a href="https://www.iso.org/standard/63483.html" target="_blank">ISO/IEC TS 18822:2015 </a>specified requirements for implementations of an interface that computer programs written in the C++ programming language may use to perform operations on file systems and their components, such as paths, regular files, and directories. This Technical Specification is applicable to information technology systems that can access hierarchical file systems, such as those with operating systems that conform to the POSIX (3) interface. This Technical Specification is applicable only to vendors who wish to provide the interface it describes.
        </p>
      </div>
      <div class="cpp2015">
        <h4>2015: ISO/IEC TS 19570:2015</h4>
        <p>Programming Languages -- Technical Specification for C++ Extensions for Parallelism</p>
        <p><a href="https://www.iso.org/standard/65241.html" target="_blank">ISO/IEC TS 19570:2015</a>
        </p>
      </div>
      <div class="cpp2015">
        <h4>2015: ISO/IEC TS 19841:2015</h4>
        <p>Technical Specification for C++ Extensions for Transactional Memory</p>
        <p><a href="https://www.iso.org/standard/66343.html" target="_blank">ISO/IEC TS 19841:2015 </a>described extensions to the C++ Programming Language (1.3) that enable the specification of Transactional Memory. These extensions include new syntactic forms and modifications to existing language and library.</p>
        <p>The International Standard, ISO/IEC 14882, provides important context and specification for this Technical Specification. This document is written as a set of changes against that specification. Instructions to modify or add paragraphs were written as explicit instructions. Modifications made directly to existing text from the International Standard used green to represent added text and strikethrough to represent deleted text.</p>
        <p>ISO/IEC TS 19841:2015 is non-normative. Some of the functionality described by this Technical Specification may be considered for standardization in a future version of C++, but it is not currently part any C++ standard. Some of the functionality in this Technical Specification may never be standardized, and other functionality may standardized in a substantially changed form.</p>
        <p>The goal of this Technical Specification was to build widespread existing practice for Transactional Memory. It gave advice on extensions to those vendors who wish to provide them</p>
      </div>
      <div class="cpp2015">
        <h4>2015: ISO/IEC TS 19568:2015</h4>
        <p>Programming Languages -- C++ Extensions for Library Fundamentals</p>
        <p><strong>This&nbsp;standard&nbsp;has been revised by</strong> <a href="https://www.iso.org/standard/70587.html" target="_blank">ISO/IEC TS 19568:2017</a>.</p>
        <p><a href="https://www.iso.org/standard/65238.html" target="_blank">ISO/IEC TS 19568:2015 </a>described extensions to the C++ Standard Library (1.2). These extensions are classes and functions that are likely to be used widely within a program and/or on the interface boundaries between libraries written by different organizations.</p>
        <p>ISO/IEC TS 19568:2015 was non-normative. Some of the library components in this technical specification were considered for standardization in a future version of C++, but they were not currently part of any C++ standard. Some of the components in this technical specification may never be standardized, and others may be standardized in a substantially changed form.</p>
        <p>The goal of ISO/IEC TS 19568:2015 is to build more widespread existing practice for an expanded C++ standard library. It gives advice on extensions to those vendors who wish to provide them.</p>
      </div>
      <div class="cpp2015">
        <h4>2015: ISO/IEC TS 19217:2015</h4>
        <p>Information technology -- Programming languages -- C++ Extensions for concepts</p>
        <p><a href="https://www.iso.org/standard/64031.html" target="_blank">ISO/IEC TS 19217:2015</a> describes extensions to the C++ Programming Language (1.2) that enable the specification and checking of constraints on template arguments, and the ability to overload functions and specialize class templates based on those constraints. These extensions include new syntactic forms and modifications to existing language semantics.</p>
        <p>The International Standard, ISO/IEC 14882, provides important context and specification for this Technical Specification. This document is written as a set of changes against that specification. Instructions to modify or add paragraphs are written as explicit instructions. Modifications made directly to existing text from the International Standard use underlining to represent added text and strikethrough to represent deleted text.</p>
        <p>WG21 paper N4191 defines "fold expressions", which are used to define constraint expressions resulting from the use of constrained-parameters that declare template parameter packs. This feature is not present in ISO/IEC 14882:2014, but it is planned to be included in the next revision of that International Standard. The specification of that feature is included in this document.</p>
      </div>
      <div class="cpp2016">
        <h4>2016: ISO/IEC TS 19571:2016</h4>
        <p>Programming Languages -- Technical specification for C++ extensions for concurrency</p>
        <ul class="bump20">
          <li>modify an existing interface in the C++ Standard Library in-place,</li>
          <li>are declared in a namespace whose name appends ::experimental::concurrency_v1 to a namespace defined in the C++ Standard Library, such as std, or</li>
          <li>are declared in a subnamespace of a namespace described in the previous bullet, whose name is not the same as an existing subnamespace of namespace std.</li>
        </ul>
        <p>Since the extensions described in this <a href="https://www.iso.org/standard/65242.html" target="_blank">ISO/IEC TS 19571:2016</a> are experimental and not part of the C++ standard library, they should not be declared directly within namespace std. Unless otherwise specified, all components described in this technical specification either:</p>
        <p>Each header described in this ISO/IEC TS 19571:2016 shall import the contents of std::experimental::concurrency_v1into std::experimental as if by:</p>
        <div class="code-block">
          <div class="code-text">namespace std {</div>
          <div class="code-block-indent-1 code-text">namespace experimental {</div>
          <div class="code-block-indent-1 code-block-indent-2 code-text">inline namespace concurrency_v1 {}</div>
          <div class="code-block-indent-1 code-text">}</div>
          <div class="code-text">}</div>
        </div>
      </div>
      <div class="cpp2017">
        <h4>2017: ISO/IEC TS 19568:2017</h4>
        <p>Programming Languages -- C++ Extensions for Library Fundamentals</p>
        <p><a href="https://www.iso.org/standard/70587.html" target="_blank">ISO/IEC TS 19568:2017</a>
        </p>
      </div>
      <div class="cpp2017">
        <h4>2017: C++17 (C++1z)</h4>
        <p>After C++14, a noteworthy update, casually known as C++17 or C++1z, is scheduled for 2017, which is essentially complete of the intended feature set.</p>
        <p>More specialized enhancements are being developed and are pending endorsement. New features include a standard library for concurrency, a standard library for networking, ranges, and modules.</p>
      </div>
      <div class="cppnew">
        <h4>Under Development: ISO/IEC CD 14882</h4>
        <p>Information technology -- Programming languages -- C++</p>
        <p><a href="https://www.iso.org/standard/68564.html" target="_blank">ISO/IEC CD 14882</a>
        </p>
      </div>
      <div class="cppnew">
        <h4>Under Development: ISO/IEC NP TS 19570</h4>
        <p>Programming Languages -- Technical Specification for C++ Extensions for Parallelism</p>
        <p><a href="https://www.iso.org/standard/70588.html" target="_blank">ISO/IEC NP TS 19570</a>
        </p>
      </div>
      <div class="cppnew">
        <h4>Under Development: ISO/IEC PDTS 21425</h4>
        <p>C++ Extensions for ranges</p>
        <p><a href="https://www.iso.org/standard/70910.html" target="_blank">ISO/IEC PDTS 21425</a>
        </p>
      </div>
      <div class="cppnew">
        <h4>Under Development: ISO/IEC PDTS 22277</h4>
        <p>Technical Specification -- C++ Extensions for Coroutines</p>
        <p><a href="https://www.iso.org/standard/73008.html" target="_blank">ISO/IEC PDTS 22277</a>
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>