<div
  class="contentdiv"
  id="contentdiv"
  ng-router="home">

  <div class="searchbardiv">
    <img class="searchbar-icon" src="assets/images/cpplogo.png">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="w-col w-col-4">
        <div class="w-form">

          <form
            data-name="registerForm"
            id="wf-form-registerForm"
            name="wf-form-registerForm"
            (ngSubmit)="onSignup(f)"
            #f="ngForm">

            <label for="username">Username:</label>

            <input
              autofocus
              class="w-input"
              data-name="username"
              id="username"
              maxlength="256"
              name="username"
              placeholder="Enter your user name"
              required
              type="text"
              ngModel>

            <label for="email">Email Address:</label>

            <input
              class="w-input"
              data-name="Email"
              id="email"
              maxlength="256"
              name="email"
              placeholder="Enter your email address"
              required
              type="email"
              ngModel>

            <label for="password">Password:</label>

            <input
              class="w-input"
              data-name="password"
              id="password"
              maxlength="256"
              name="password"
              placeholder="Enter your password"
              required
              type="password"
              ngModel>

            <label for="verify">Password again:</label>

            <input
              class="w-input"
              data-name="verify"
              id="verify"
              maxlength="256"
              name="verify"
              placeholder="Verify your password"
              required
              type="password"
              ngModel>

            <input class="w-button" type="submit" value="Register">
          </form>
        </div>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
  <div class="resultsbar">
    <div class="w-row">
      <div class="w-col w-col-4"></div>
      <div class="w-col w-col-4">
        <div>

          <h4
            id="errorMessage">{{errorMessage}}</h4>

          <p
            id="helpMessage">{{helpMessage}}</p>

        </div>
      </div>
      <div class="w-col w-col-4"></div>
    </div>
  </div>
</div>
