<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1ab" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Compatibility</title>
  <meta content="Compatibility" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Compatibility</strong>&nbsp;with C++</h2>
        <p>To give compiler vendors greater freedom, the C++ standards committee decided not to dictate the implementation of <a href="https://en.wikipedia.org/wiki/Name_mangling">name mangling</a>, <a href="https://en.wikipedia.org/wiki/Exception_handling">exception handling</a>, and other implementation-specific features. The downside of this decision is that <a href="https://en.wikipedia.org/wiki/Object_code">object code</a> produced by different <a href="https://en.wikipedia.org/wiki/Compiler">compilers</a> is expected to be incompatible. There were, however, attempts to standardize compilers for particular machines or <a href="https://en.wikipedia.org/wiki/Operating_system">operating systems</a> (for example C++ ABI),<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-54">[54]</a> though they seem to be largely abandoned now.</p>
        <h4>With C</h4>
        <p>For more details on this topic, see <a href="https://en.wikipedia.org/wiki/Compatibility_of_C_and_C%2B%2B">Compatibility of C and C++</a>.</p>
        <p>C++ is often considered to be a superset of <a href="https://en.wikipedia.org/wiki/C_%28programming_language%29">C</a>, but this is not strictly true.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-superset-55">[55]</a> Most C code can easily be made to compile correctly in C++, but there are a few differences that cause some valid C code to be invalid or behave differently in C++. For example, C allows implicit conversion from void* to other pointer types, but C++ does not (for type safety reasons). Also, C++ defines many new keywords, such as new and class, which may be used as identifiers (for example, variable names) in a C program.</p>
        <p>Some incompatibilities have been removed by the 1999 revision of the C standard (<a href="https://en.wikipedia.org/wiki/C99">C99</a>), which now supports C++ features such as line comments (//), and declarations mixed with code. On the other hand, C99 introduced a number of new features that C++ did not support, were incompatible or redundant in C++, such as <a href="https://en.wikipedia.org/wiki/Variable-length_array">variable-length arrays</a>, native complex-number types (however, the std::complex class in the C++ standard library provides similar functionality, although not code-compatible), designated initializers, <a href="https://en.wikipedia.org/wiki/C_syntax#Compound_literals">compound literals</a>, and the restrict keyword.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-56">[56]</a> Some of the C99-introduced features were included in the subsequent version of the C++ standard, <a href="https://en.wikipedia.org/wiki/C%2B%2B11#Improved_C_compatibility">C++11</a> (out of those which were not redundant).<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-57">[57]</a><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-58">[58]</a><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-59">[59]</a> However, the C++11 standard introduces new incompatibilities, such as disallowing assignment of a string literal to a character pointer, which remains valid C.</p>
        <p>To intermix C and C++ code, any function declaration or definition that is to be called from/used both in C and C++ must be declared with C linkage by placing it within an extern "C" {/*...*/} block. Such a function may not rely on features depending on <a href="https://en.wikipedia.org/wiki/Name_mangling">name mangling</a> (i.e., function overloading).</p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>