<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1b9" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Criticism</title>
  <meta content="Criticism" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Criticism</strong>&nbsp;of C++</h2>
        <p>Main article: <a href="https://en.wikipedia.org/wiki/Criticism_of_C%2B%2B">Criticism of C++</a>
        </p>
        <p>Despite its widespread adoption, many programmers have criticized the C++ language, including <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>,<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-torvalds-60">[60]</a> <a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>,<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-61">[61]</a> and <a href="https://en.wikipedia.org/wiki/Ken_Thompson">Ken Thompson</a>.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-62">[62]</a> Issues include a lack of <a href="https://en.wikipedia.org/wiki/Reflection_%28computer_programming%29">reflection</a> or <a href="https://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29">garbage collection</a>, slow compilation times, perceived <a href="https://en.wikipedia.org/wiki/Feature_creep">feature creep</a>,<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-63">[63]</a> and verbose error messages, particularly from template metaprogramming.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-64">[64]</a>
        </p>
        <p>To avoid the problems that exist in C++, and to increase productivity,<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-65">[65]</a> some people suggest alternative languages newer than C++, such as <a href="https://en.wikipedia.org/wiki/D_language">D</a>, <a href="https://en.wikipedia.org/wiki/Go_language">Go</a>, <a href="https://en.wikipedia.org/wiki/Rust_language">Rust</a> and <a href="https://en.wikipedia.org/wiki/Vala_language">Vala</a>.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-66">[66]</a>
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>