<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1ae" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Etymology</title>
  <meta content="Etymology" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div class="top-row w-row">
    <div class="side-bar w-col w-col-3" data-ix="new-interaction">
      <div>
        <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
          <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
          </a>
          <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
            <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
            <h3 class="side-menu-item">compiler and standard library</h3>
            <h3 class="side-menu-item">package manager</h3>
            <h3 class="side-menu-item">core libraries</h3>
            <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
            <h3 class="side-menu-item">server apis</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-9" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Etymology</strong> of C++</h2>
        <p>According to Stroustrup: "the name signifies the evolutionary nature of the changes from C".[14] This name is credited to Rick Mascitti (mid-1983)[10] and was first used in December 1983. When Mascitti was questioned informally in 1992 about the naming, he indicated that it was given in a <a href="https://en.wikipedia.org/wiki/Tongue-in-cheek">tongue-in-cheek</a> spirit. The name comes from C's "++" <a href="https://en.wikipedia.org/wiki/Operator_(programming)">operator</a> (which <a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">increments</a> the <a href="https://en.wikipedia.org/wiki/Value_(computer_science)">value</a> of a <a href="https://en.wikipedia.org/wiki/Variable_(programming)">variable</a>) and a common <a href="https://en.wikipedia.org/wiki/Naming_convention">naming convention</a> of using "+" to indicate an enhanced computer program.
        </p>
        <p>According to Stroustrup: "the name signifies the evolutionary nature of the changes from C".[14] This name is credited to Rick Mascitti (mid-1983)[10] and was first used in December 1983. When Mascitti was questioned informally in 1992 about the naming, he indicated that it was given in a&nbsp;<a href="https://en.wikipedia.org/wiki/Tongue-in-cheek">tongue-in-cheek</a>&nbsp;spirit. The name comes from C's "++"&nbsp;<a href="https://en.wikipedia.org/wiki/Operator_(programming)">operator</a>&nbsp;(which&nbsp;<a href="https://en.wikipedia.org/wiki/Increment_and_decrement_operators">increments</a>&nbsp;the&nbsp;<a href="https://en.wikipedia.org/wiki/Value_(computer_science)">value</a>&nbsp;of a&nbsp;<a href="https://en.wikipedia.org/wiki/Variable_(programming)">variable</a>) and a common&nbsp;<a href="https://en.wikipedia.org/wiki/Naming_convention">naming convention</a>&nbsp;of using "+" to indicate an enhanced computer program.</p>
        <p>During C++'s development period, the language had been referred to as "new C" and "C with Classes"[10][15] before acquiring its final name.</p>
      </div>
      <div class="buffer-500"></div>
      <div class="buffer-500"></div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>