<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1ad" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Exception handling</title>
  <meta content="Exception handling" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Exception handling</strong> in C++</h2>
        <p>Exception handling is used to communicate the existence of a runtime problem or error from where it was detected to where the issue can be handled.
          <a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-47">[47]</a> It permits this to be done in a uniform manner and separately from the main code, while detecting all errors.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-exception_summary-48">[48]</a> Should an error occur, an exception is thrown (raised), which is then caught by the nearest suitable exception handler. The exception causes the current scope to be exited, and also each outer scope (propagation) until a suitable handler is found, calling in turn the destructors of any objects in these exited scopes.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-49">[49]</a> At the same time, an exception is presented as an object carrying the data about the detected problem.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-50">[50]</a>
        </p>
        <p>The exception-causing code is placed inside a try block. The exceptions are handled in separate catch blocks (the handlers); each try block can have multiple exception handlers, as it is visible in the example below.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-51">[51]</a>
        </p>
      </div>
      <div class="code-block code-block-extend" ng-controller="codeController">
        <div class="code-text">#include &lt;iostream&gt;&lt;/iostream&gt;</div>
        <div class="code-text">#include &lt;vector&gt;&lt;/vector&gt;</div>
        <div class="code-text">#include &lt;stdexcerpt&gt;&lt;/stdexcerpt&gt;</div>
        <div class="code-black-blank"></div>
        <div class="code-text">int main() {</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// Throws an exception, std::out_of_range</div>
        <div class="code-block-indent-1 code-text">// (indexing for vec is from 0-3 not 1-4)</div>
        <div class="code-block-indent-1 code-text">try {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::vector&lt;int&gt; vec{3,4,3,1};&lt;/int&gt;</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">int i{vec.at(4)};</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// An exception handler, catches std::out_of_range,&nbsp;</div>
        <div class="code-block-indent-1 code-text">// which is thrown by vec.at(4)</div>
        <div class="code-block-indent-1 code-text">catch (std::out_of_range&amp; e) {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Accessing a non-existent element: " &lt;&lt; e.what() &lt;&lt; '\n';</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-block-indent-1 code-text">// To catch any other standard library exceptions</div>
        <div class="code-block-indent-1 code-text">// (they derive from std::exception)</div>
        <div class="code-block-indent-1 code-text">catch (std::exception&amp; e) {</div>
        <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Exception thrown: " &lt;&lt; e.what() &lt;&lt; '\n';</div>
        <div class="code-block-indent-1 code-text">}</div>
        <div class="code-black-blank"></div>
        <div class="code-black-blank">
          <div class="code-block-indent-1 code-text">// Catch any unrecognised exceptions</div>
          <div class="code-block-indent-1 code-text">// (i.e. those which don't derive from std::exception)</div>
          <div class="code-block-indent-1 code-text">catch (...) {</div>
          <div class="code-block-indent-1 code-block-indent-2 code-text">std::cerr &lt;&lt; "Some fatal error\n";</div>
          <div class="code-block-indent-1 code-text">}</div>
          <div class="code-black-blank"></div>
          <div class="code-text">}</div>
        </div>
      </div>
      <div class="content w-richtext">
        <p>It is also possible to raise exceptions purposefully, using the throw keyword; these exceptions are handled in the usual way. In some cases, exceptions cannot be used due to technical reasons. One such example is a critical component of an embedded system, where every operation must be guaranteed to complete within a specified amount of time. This cannot be determined with exceptions as no tools exist to determine the minimum time required for an exception to be handled.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-52">[52]</a>
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>