<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1b7" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Polymorphism</title>
  <meta content="Polymorphism" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Polymorphism</strong> in C++</h2>
      </div>
      <div class="content w-richtext">
        <h4>Polymorphism</h4>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science)">Polymorphism in object-oriented programming</a>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Type_polymorphism">Polymorphism</a> enables one common interface for many implementations, and for objects to act differently under different circumstances.</p>
        <p>C++ supports several kinds of <em>static</em> (resolved at <a href="https://en.wikipedia.org/wiki/Compile-time">compile-time</a>) and <em>dynamic</em> (resolved at <a href="https://en.wikipedia.org/wiki/Run_time_%28program_lifecycle_phase%29">run-time</a>) <a href="https://en.wikipedia.org/wiki/Polymorphism_%28computer_science%29">polymorphisms</a>, supported by the language features described above. <a href="https://en.wikipedia.org/wiki/Compile-time_polymorphism">Compile-time polymorphism</a> does not allow for certain run-time decisions, while <a href="https://en.wikipedia.org/wiki/Runtime_polymorphism">runtime polymorphism</a> typically incurs a performance penalty.</p>
        <h4>Static polymorphism</h4>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Parametric_polymorphism">Parametric polymorphism</a> and <a href="https://en.wikipedia.org/wiki/Ad_hoc_polymorphism">ad hoc polymorphism</a>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/Function_overloading">Function overloading</a> allows programs to declare multiple functions having the same name but with different arguments (i.e. <a href="https://en.wikipedia.org/wiki/Ad_hoc_polymorphism"><em>ad hoc</em> polymorphism</a>). The functions are distinguished by the number or types of their <a href="https://en.wikipedia.org/wiki/Parameter_%28computer_science%29">formal parameters</a>. Thus, the same function name can refer to different functions depending on the context in which it is used. The type returned by the function is not used to distinguish overloaded functions and would result in a compile-time error message.</p>
        <p>When declaring a function, a programmer can specify for one or more parameters a <a href="https://en.wikipedia.org/wiki/Default_arguments">default value</a>. Doing so allows the parameters with defaults to optionally be omitted when the function is called, in which case the default arguments will be used. When a function is called with fewer arguments than there are declared parameters, explicit arguments are matched to parameters in left-to-right order, with any unmatched parameters at the end of the parameter list being assigned their default arguments. In many cases, specifying default arguments in a single function declaration is preferable to providing overloaded function definitions with different numbers of parameters.</p>
        <p><a href="https://en.wikipedia.org/wiki/Generic_programming#Templates">Templates</a> in C++ provide a sophisticated mechanism for writing generic, polymorphic code (i.e. <a href="https://en.wikipedia.org/wiki/Parametric_polymorphism">parametric polymorphism</a>). In particular, through the <a href="https://en.wikipedia.org/wiki/Curiously_Recurring_Template_Pattern">Curiously Recurring Template Pattern</a>, it's possible to implement a form of static polymorphism that closely mimics the syntax for overriding virtual functions. Because C++ templates are type-aware and <a href="https://en.wikipedia.org/wiki/Turing-complete">Turing-complete</a>, they can also be used to let the compiler resolve recursive conditionals and generate substantial programs through <a href="https://en.wikipedia.org/wiki/Template_metaprogramming">template metaprogramming</a>. Contrary to some opinion, template code will not generate a bulk code after compilation with the proper compiler settings.<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-:0-43">[43]</a>
        </p>
        <h4>Dynamic polymorphism</h4>
        <h5>Inheritance</h5>
        <p>See also: <a href="https://en.wikipedia.org/wiki/Subtyping">Subtyping</a>&nbsp;</p>
        <p>Variable pointers and references to a base class type in C++ can also refer to objects of any derived classes of that type. This allows arrays and other kinds of containers to hold pointers to objects of differing types (references cannot be directly held in containers). This enables dynamic (run-time) polymorphism, where the referred objects can behave differently depending on their (actual, derived) types.
        </p>
        <p>C++ also provides the dynamic_cast operator, which allows code to safely attempt conversion of an object, via a base reference/pointer, to a more derived type: <em>downcasting</em>. The <em>attempt</em> is necessary as often one does not know which derived type is referenced. (<em>Upcasting</em>, conversion to a more general type, can always be checked/performed at compile-time via static_cast, as ancestral classes are specified in the derived class's interface, visible to all callers.) dynamic_cast relies on <a href="https://en.wikipedia.org/wiki/Run-time_type_information">run-time type information</a> (RTTI), metadata in the program that enables differentiating types and their relationships. If a dynamic_cast to a pointer fails, the result is the nullptr constant, whereas if the destination is a reference (which cannot be null), the cast throws an exception. Objects <em>known</em> to be of a certain derived type can be cast to that with static_cast, bypassing RTTI and the safe runtime type-checking of dynamic_cast, so this should be used only if the programmer is very confident the cast is, and will always be, valid.</p>
        <h4>Virtual member functions</h4>
        <p>Ordinarily, when a function in a derived class <a href="https://en.wikipedia.org/wiki/Method_overriding_%28programming%29">overrides</a> a function in a base class, the function to call is determined by the type of the object. A given function is overridden when there exists no difference in the number or type of parameters between two or more definitions of that function. Hence, at compile time, it may not be possible to determine the type of the object and therefore the correct function to call, given only a base class pointer; the decision is therefore put off until runtime. This is called <a href="https://en.wikipedia.org/wiki/Dynamic_dispatch">dynamic dispatch</a>. <a href="https://en.wikipedia.org/wiki/Virtual_functions">Virtual member functions</a> or <em>methods</em><a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-46">[46]</a> allow the most specific implementation of the function to be called, according to the actual run-time type of the object. In C++ implementations, this is commonly done using <a href="https://en.wikipedia.org/wiki/Virtual_function_table">virtual function tables</a>. If the object type is known, this may be bypassed by prepending a <a href="https://en.wikipedia.org/wiki/Fully_qualified_name">fully qualified class name</a> before the function call, but in general calls to virtual functions are resolved at run time.
        </p>
        <p>In addition to standard member functions, operator overloads and destructors can be virtual. As a rule of thumb, if any function in the class is virtual, the destructor should be as well. As the type of an object at its creation is known at compile time, constructors, and by extension copy constructors, cannot be virtual. Nonetheless a situation may arise where a copy of an object needs to be created when a pointer to a derived object is passed as a pointer to a base object. In such a case, a common solution is to create a clone() (or similar) virtual function that creates and returns a copy of the derived class when called.</p>
        <p>A member function can also be made "pure virtual" by appending it with = 0 after the closing parenthesis and before the semicolon. A class containing a pure virtual function is called an <em>abstract class</em>. Objects cannot be created from an abstract class; they can only be derived from. Any derived class inherits the virtual function as pure and must provide a non-pure definition of it (and all other pure virtual functions) before objects of the derived class can be created. A program that attempts to create an object of a class with a pure virtual member function or inherited pure virtual member function is ill-formed.
        </p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>