<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Jun 11 2017 16:51:52 GMT+0000 (UTC)  -->
<html data-wf-page="5939c6517075dc542303d1ac" data-wf-site="5939c6517075dc542303d196">
<head>
  <meta charset="utf-8">
  <title>Standard library</title>
  <meta content="Standard library" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/cplusplus-dot-org.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inconsolata:400,700","Roboto:300,regular","Roboto Condensed:regular","Roboto Condensed:300,300italic,regular"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="../../images/cplusplusx32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/cplusplusx256.png" rel="apple-touch-icon">
</head>
<body class="x">
  <div>
    <div class="sidebar-menu" id="SideBarMenu" ng-controller="sidebarController">
      <a class="link-block w-inline-block" href="../../index.html"><img class="image-logo" src="../../images/b57c66566dd5286a036435b570d1740f.png">
      </a>
      <div class="side-menu-div"><a class="side-menu-link w-inline-block" href="../../index.html"><h3 class="side-menu-item">HomE</h3></a><a class="side-menu-link w-inline-block" href="../../about-cpp/about-cpp.html"><h3 class="side-menu-item" ng-click="showAbout =! showAbout">about c++</h3></a><a class="side-menu-link w-inline-block" href="../../history/history.html"><h3 class="side-menu-item" ng-click="showHistory=!showHistory">history</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/language.html"><h3 class="side-menu-item" ng-click="showLanguage=!showLanguage">language</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/standard-library.html"><h3 class="side-menu-item">standard library</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/compatibility.html"><h3 class="side-menu-item">Compatibility</h3></a><a class="side-menu-link w-inline-block" href="../../ignore/pages/criticism.html"><h3 class="side-menu-item">Criticism</h3></a>
        <h3 class="side-menu-heading side-menu-item"><strong>projects</strong></h3>
        <h3 class="side-menu-item">compiler and standard library</h3>
        <h3 class="side-menu-item">package manager</h3>
        <h3 class="side-menu-item">core libraries</h3>
        <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3>
        <h3 class="side-menu-item">server apis</h3>
      </div>
    </div>
    <div class="contentdiv" id="ContentDiv">
      <div class="content w-richtext">
        <h2><strong>Standard library</strong>&nbsp;in C++</h2>
        <p>Main article: <a href="https://en.wikipedia.org/wiki/C%2B%2B_Standard_Library">C++ Standard Library</a>
        </p>
        <p>The C++ <a href="https://en.wikipedia.org/wiki/Standardization">standard</a> consists of two parts: the <a href="https://en.wikipedia.org/wiki/Core_language">core language</a> and the standard library. C++ programmers expect the latter on every major implementation of C++; it includes <a href="https://en.wikipedia.org/wiki/Sequence_container_%28C%2B%2B%29#Vector">vectors</a>, lists, maps, <a href="https://en.wikipedia.org/wiki/Algorithm">algorithms</a> (find, for_each, binary_search, random_shuffle, etc.), sets, queues, stacks, arrays, tuples, input/output facilities (<a href="https://en.wikipedia.org/wiki/Iostream">iostream</a>, for reading from and writing to the console and files), <a href="https://en.wikipedia.org/wiki/Smart_pointers">smart pointers</a> for automatic memory management, <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expression</a> support, <a href="https://en.wikipedia.org/wiki/Multithreading_%28software%29">multi-threading</a> library, atomics support (allowing a variable to be read or written to by at most one thread at a time without any external synchronisation), time utilities (measurement, getting current time, etc.), a system for converting error reporting that doesn't use C++ <a href="https://en.wikipedia.org/wiki/Exception_handling">exceptions</a> into C++ <a href="https://en.wikipedia.org/wiki/Exception_handling">exceptions</a>, a <a href="https://en.wikipedia.org/wiki/Random_number_generator">random number generator</a> and a slightly modified version of the <a href="https://en.wikipedia.org/wiki/C_standard_library">C standard library</a> (to make it comply with the C++ type system).</p>
        <p>A large part of the C++ library is based on the <a href="https://en.wikipedia.org/wiki/Standard_Template_Library">Standard Template Library (STL)</a>. Useful tools provided by the STL include <a href="https://en.wikipedia.org/wiki/Container_%28data_structure%29">containers</a> as the collections of objects (such as <a href="https://en.wikipedia.org/wiki/Array_data_structure">vectors</a> and <a href="https://en.wikipedia.org/wiki/Linked_list">lists</a>), <a href="https://en.wikipedia.org/wiki/Iterator">iterators</a> that provide array-like access to containers, and <a href="https://en.wikipedia.org/wiki/Algorithm">algorithms</a> that perform operations such as searching and sorting.</p>
        <p>Furthermore, (multi)maps (<a href="https://en.wikipedia.org/wiki/Associative_array">associative arrays</a>) and (multi)sets are provided, all of which export compatible interfaces. Therefore, using templates it is possible to write generic algorithms that work with any container or on any sequence defined by iterators. As in C, the <a href="https://en.wikipedia.org/wiki/Feature_%28software_design%29">features</a> of the <a href="https://en.wikipedia.org/wiki/Library_%28computing%29">library</a> are accessed by using the #include <a href="https://en.wikipedia.org/wiki/Directive_%28programming%29">directive</a> to include a <a href="https://en.wikipedia.org/wiki/Standard_header">standard header</a>. C++ provides 105 <a href="https://en.wikipedia.org/wiki/C%2B%2B_standard_library#Standard_headers">standard headers</a>, of which 27 are deprecated.</p>
        <p>The standard incorporates the <a href="https://en.wikipedia.org/wiki/Standard_Template_Library">STL</a> that was originally designed by <a href="https://en.wikipedia.org/wiki/Alexander_Stepanov">Alexander Stepanov</a>, who experimented with generic algorithms and containers for many years. When he started with C++, he finally found a language where it was possible to create generic algorithms (e.g., STL sort) that perform even better than, for example, the C standard library qsort, thanks to C++ features like using inlining and compile-time binding instead of function pointers. The standard does not refer to it as "STL", as it is merely a part of the standard library, but the term is still widely used to distinguish it from the rest of the standard library (input/output streams, internationalization, diagnostics, the C library subset, etc.).<a href="https://en.wikipedia.org/wiki/C%2B%2B#cite_note-53">[53]</a>
        </p>
        <p>Most C++ compilers, and all major ones, provide a standards conforming implementation of the C++ standard library.</p>
      </div>
      <div class="copyright-footer">
        <div class="copyright-text">This page was last modified on 3 March 2017, at 08:26.</div>
        <div class="copyright-text">Text is available under the&nbsp;<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the&nbsp;<a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a>&nbsp;and&nbsp;<a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the&nbsp;<a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization.</div>
        <div class="copyright-text">Site layout, design &amp; hosting by <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>