<div
  class="resultsbar"
  id="articleResults"
  ng-component="article-results">

  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">

      <div
        id="searchResult"
        *ngFor="let article of articles; let i=index">

        <a
          class="w-inline-block"
          id="articleLink"
          routerLink="/articles_review_an_article/{{article._id}}"><h4>{{article.title}} #{{i+1}}</h4> </a>

      <p
        id="articleData"
        [innerHTML]="article.summary">article.summary</p>

      <div
        class="w-clearfix"
        id="editMenu"
        [hidden]="!showEditMenu">

        <h5
          class="heading-2 small-button"
          id="viewButton"
          (click)="onView(i)">View</h5>

        <h5
          class="heading-2 small-button"
          id="editButton"
          (click)="onEdit(i)">Edit</h5>

        <h5
          class="heading-2 small-button"
          id="deleteButton"
          (click)="onDelete(i)">Delete</h5>

        <h5
          class="heading-2 small-button"
          id="publishButton"
          *ngIf="!article.published"
          (click)="onPublish(i)">Publish</h5>

        <h5
          class="heading-2 small-button"
          id="unpublishButton"
          *ngIf="article.published"
          (click)="onUnPublish(i)">Unpublish</h5>

      </div>
    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
<div class="w-row">
  <div class="w-col w-col-1"></div>
  <div class="w-col w-col-10">
    <div class="div-block-4">

      <a
        class="w-button"
        id="pageDown"
        (click)="onPageDown()"
        _routerLink="/#">Page Down</a>

      <a
        class="w-button"
        id="pageUp"
        (click)="onPageUp()"
        _routerLink="/#">Page Up</a>

    </div>
  </div>
  <div class="w-col w-col-1"></div>
</div>
</div>
