<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 24 2017 18:08:32 GMT+0000 (UTC)  -->
<html data-wf-page="59907852fda8db0001842be5" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>reverse</title>
  <meta content="reverse" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/SmallLogox32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/SmallLogox256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-row">
    <div class="column w-col w-col-1"></div>
    <div class="column-2 w-col w-col-5">
      <div class="row-3 xyz">
        <div id="DropZoneBox" ng-component="DropZoneBox">
          <h3>(( state ))</h3>
          <h3 class="heading-3">(( filename ))</h3>
          <h3 id="statusLabel">(( status ))</h3>
          <h3 id="quotaStatusLabel">(( quotaStatus ))</h3>
        </div>
      </div>
    </div>
    <div class="w-col w-col-5">
      <div class="row-3 xyz">
        <div id="DropZoneBox" ng-component="DropZoneBox">
          <h3>(( state ))</h3>
          <h3 class="heading-3">(( filename ))</h3>
          <h3 id="statusLabel">(( status ))</h3>
          <h3 id="quotaStatusLabel">(( quotaStatus ))</h3>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-3 up1 w-row">
    <div class="column w-col w-col-3"></div>
    <div class="column-2 w-col w-col-6"><a href="#" id="clearButton" class="button w-button">Clear</a><a href="#" id="commandButton" class="button upload-button w-button">Reverse Engineer</a><a href="#" id="downloadButton" class="button upload-button w-button">Download</a></div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-8">
      <div>
        <h1 class="ph1">How to use FreeFormJS on currently existing code</h1>
        <div>Converting Webflow code into Angular 2 code is not enough, you need to be able to update your Angular code with each new refinement in your Webflow project. To do this read the following ...</div>
      </div>
      <h3 class="ph1 ph2">Preamble: Inside your Webflow project itself</h3>
      <ul>
        <li>In order to preserve any changes you may have made to your HTML elements in your Angular 2 project you need to setup id&#x27;s in your Webflow project.</li>
        <li>The way FreeFormJS works is that it identifies any HTML elements that have an id in your Webflow project with the same HTML element inside your Angular 2 code. So in order to preserve your edits inside Angular 2, you need to assign an id to any &lt;div&gt; or &lt;a&gt; or any other element while inside your Webflow project. For details instructions on this click the ng-id button below.</li>
      </ul><a href="../docs/ng-id.html" class="button w-button">ng-id</a>
      <div>
        <h3 class="ph1">Step by step: Inside Webflow</h3>
        <ol>
          <li>Log into your Webflow account and do up a project or select one you have already prepared.</li>
          <li>Click the &lt;&gt; icon near the top of the Webflow editor and do a Code Export on your project.</li>
          <li>To do a Code Export your first have to click the &#x27;Prepare Zip&#x27; button then the &#x27;Download Zip&#x27; button.</li>
          <li>You then locate your downloaded Webflow zip file in your default Downloads directory.</li>
          <li>Using your File Manager locate the downloaded Webflow zip file and get ready to drag &amp; drop into the box above.</li>
        </ol>
      </div>
      <h3 class="ph1">Step by step: Inside Angular 2</h3>
      <ul>
        <li>Go to where your Angular 2 CLI project is located. If you are doing this for the very first time, use the previous download on the Forward Engineering conversion you must have done earlier.</li>
        <li>Go inside the directory itself and look for the /src directory.</li>
        <li>Zip the /src directory. If you are on OS X, this is a simple right mouse click and Compress &quot;src&quot; operation.</li>
        <li>Drag the src.zip file to the second drop box above.</li>
        <li>If both files are below the 10 MB quota, the Reverse Engineer button should come on.</li>
      </ul>
      <h3 class="ph1">Step by step: Inside FreeFlowJS</h3>
      <div>
        <ul>
          <li>Drag &amp; drop your Webflow zip file into the first box above.</li>
          <li>If your Webflow zip file is not too large, the Reverse Engineer button will be enabled.</li>
          <li>Click the Reverse Engineer button and give it a few moments ...</li>
          <li>When your Webflow zip file has been fully processed the &#x27;Download&#x27; button will be enabled.</li>
          <li>Click the Download button and locate your updated Angular 2 CLI version of the Webflow zip file in your downloads directory.</li>
        </ul>
      </div>
      <div>
        <h3 class="ph1">Step by step: Inspect the results</h3>
        <ol>
          <li>Unzip and inspect the contents of both the Webflow zip file and the FreeFlowJS zip files using your favourite editor.</li>
        </ol>
      </div>
      <div>
        <h3 class="ph1">Propriety Code Issues</h3>
        <div>Needless to say, downloading the Webflow zip file from Webflow is one thing, uploading .ts code and other resources to our site is another. In actuality, we do not need your .ts files. We would need the image files and any .js files, whether supplied by Webflow or yourself. However, we do understand your need for protecting your proprietary code found in your .ts files. This can easily be accomplished by forming your zip file with the .ts files filtered out. However, for larger clientele, we are not oppose to being contacted to setup dedicated servers for using by customers with very stringent proprietary source code concerns. Moreover, we are in the business of converting Webflow files to another format and to do that quickly, easily and professionally. It just does not make good business sense to maintain either your Webflow zip file or your Angular 2 source code on our servers any longer than necessary, typically, two to five seconds. Please contact us for details.</div>
        <h3 class="ph1">User Content</h3>
        <div>According to Webflow&#x27;s Terms of Service, &quot;You retain ownership of your User Content.&quot; and can do whatever you want with it once you have downloaded it. As long as you are uploading content that is yours or you otherwise have permission to use, you are free to use our services. The same goes for us. Any code we generate for you is 100% yours and 100% royalty free, we do not lay claim to it, in any way shape or form. Neither will we give your content to anyone else nor log any information concerning your content other than the number of times you used our service on a daily or hourly basis as per the service we offer or parameters used to do the conversion as a convenience to you. In fact, as soon as the conversion is over your content is no longer on our servers at all. Essentially, all we want is to be your Webflow to Angular 2 CLI conversion specialists, nothing less, nothing more.</div>
      </div>
      <div>
        <h3 class="ph1">FreeFormJS develops with FreeFormJS</h3>
        <div>C++ was a language used to develop itself with. C++ came into being based on the C compiler, that is true. But the early C++ compilers actually compiled parts of itself as it went along. FreeFormJS is following in this software development pattern. We use FreeFormJS to develop FreeFormJS, it has become an indispensable tool for developing our websites and there are more features planned.</div>
      </div>
      <div>
        <h3 class="ph1">Server-side Integration</h3>
        <div>There are many other features and capabilities that were deemed necessary and developed for use with FreeFormJS and these will be fully documented and made available on this site shorty.</div>
      </div>
      <div class="div-block-11"></div>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>