#
# w1a: WebflowArchive INI format
#
# The w1a ini file contains additional parameters specific to the formatting
# of Webflow ZIP archive into a format that Angular 1 based application
# would understand.
#
# In an Angular 1 application the <body> portion of each HTML page is
# separated into it's own HTML page and one single index.html file is
# reformatted to contain the <head> portion for each and every HTML
# file in the source directories. In place of the <body> for the index.html
# file is placed a single ng-view construct. This ng-view construct is then
# used to coordinate with the routes.js file to provide incredibly fast
# refresh times on the client.
#
# The routesFile specifier below indicates where to regenerate the routes
# file for the Angular 1 application. All links in the HTML file are converted
# to use a "#/<link>" notation in line with the default Angular 1 notation.
#
# By default, w1a performs a <body> separation on the <body> tag itself.
# However if the contentDiv parameter is specified below it will then
# look for whatever is specified in the HTML of the <body> tag and
# perform a separation from there. Thereby allowing a portion of the <body>
# to remain static while the rest of the page is dynamic.

[Common]
source = /Users/perry/Downloads/c-org.webflow.zip
destination = /Users/perry/Desktop/dev/cplusplus-dot-org/src

[Monitor]
upLoadsDir = ../../mock-server/dev/uploads
downLoadsDir = ../../mock-server/dev/downloads
iniFileRepositoryDir = ../../mock-server/dev/inifiles
processingDir = ../../mock-server/dev/processing

