<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Aug 03 2017 00:58:47 GMT+0000 (UTC)  -->
<html data-wf-page="597f8f723ca2110001ceac78" data-wf-site="597f8f723ca2110001ceac77">
<head>
  <meta charset="utf-8">
  <title>FreeFormJS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freeformjs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="row w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div>
        <div class="w-clearfix">
          <h1 class="heading">Fr</h1>
          <h1 class="heading hs2">ee</h1>
          <h1 class="heading">Form</h1>
          <h1 class="heading hs2">JS</h1>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-clearfix" id="MainMenu" ng-component="MainMenu">
        <a class="w-inline-block" href="index.html">
          <div class="ht7 text-block">Home</div>
        </a>
        <a class="w-inline-block" href="views/uploads.html">
          <div class="ht7 text-block">UPLOADS</div>
        </a>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="section-2" ng-router="home">
    <div class="div-block-3">
      <div class="div-block-4">
        <div class="row-2 w-row">
          <div class="w-col w-col-6">
            <div class="w-clearfix">
              <h1 class="heading">Fr</h1>
              <h1 class="heading hs2">ee</h1>
              <h1 class="heading">Form</h1>
              <h1 class="heading hs2">JS</h1>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="text-block-2" id="draganddrop">Lorem ipsum dolor sit amet, dicta explicari id pro. Usu nullam denique referrentur no, dicta praesent ullamcorper ei quo. Fugit homero graecis est in. Nisl partem facilis eum ea, modo utamur invenire ad nam. Altera minimum molestiae per te. Ad velit utroque posidonium mei, duo ea amet regione democritum. Numquam ornatus ne nam, in ius illum everti facilisi. An per labores mentitum omittantur. An nemore eirmod scaevola sit, ei dico idque causae vim, eu his alii fuisset.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <p class="hs3 paragraph">Important security releases, please update now!</p>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10"></div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>